[gd_scene load_steps=8 format=3 uid="uid://bppy7gosax0ig"]

[ext_resource type="Script" path="res://scripts/collectables/FigFrag.gd" id="1_1mp1g"]
[ext_resource type="Material" uid="uid://cvy4bnl2yuvyk" path="res://assets/materials/FigFrag.tres" id="2_bs0w0"]

[sub_resource type="SphereMesh" id="SphereMesh_y817f"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dif6h"]
radius = 0.559776
height = 1.69494

[sub_resource type="Animation" id="Animation_y74gq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_jq1im"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.1, 0), Vector3(0, 0, 0), Vector3(0, 0.1, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1.5708, 0), Vector3(0, 3.14159, 0), Vector3(0, 4.71239, 0), Vector3(0, 6.28319, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2a4lc"]
_data = {
"RESET": SubResource("Animation_y74gq"),
"idle": SubResource("Animation_jq1im")
}

[node name="FigFrag" type="Node3D"]
script = ExtResource("1_1mp1g")

[node name="FigFrag" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="mesh" type="MeshInstance3D" parent="FigFrag"]
transform = Transform3D(1.30593e-10, -0.00298763, -0.499991, -0.5, -2.18557e-08, 1.38778e-16, -2.18553e-08, 0.499991, -0.00298763, 0, 0.0996196, 0)
layers = 2
mesh = SubResource("SphereMesh_y817f")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("2_bs0w0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="FigFrag"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.141006, 0)
shape = SubResource("CapsuleShape3D_dif6h")

[node name="AnimationPlayer" type="AnimationPlayer" parent="FigFrag"]
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_2a4lc")
}

[node name="OmniLight3D" type="OmniLight3D" parent="FigFrag"]
light_color = Color(0.431373, 0.105882, 0.360784, 1)
light_energy = 0.05
light_indirect_energy = 5.0

[connection signal="body_entered" from="FigFrag" to="." method="_on_fig_frag_body_entered"]
