2a60927148abd1d33b818b535e306557
::res://::1676163177
default_env.tres::Environment::-1::1676057949::0::1::::<><>::
export_presets.cfg::TextFile::-1::1673141463::0::1::::<><>::
fallTo.gd::GDScript::-1::1676057949::0::1::::<>Node3D<>::
README.md::TextFile::-1::1669525766::0::1::::<><>::
::res://3D Assets/::1676058041
Alpha_Body_MAT.material::StandardMaterial3D::-1::1671734472::0::1::::<><>::
Alpha_Joints_MAT.material::StandardMaterial3D::-1::1671734472::0::1::::<><>::
cac-1669241991148.glb::PackedScene::3525222056767008263::1671734473::1676058035::1::::<><>::
Chonker.glb::PackedScene::4010985289828634675::1671734473::1676058036::1::::<><>::
grappleSphereCollider.obj::Mesh::5627923515466723668::1671734470::1676058032::1::::<><>::
lil fella.glb::PackedScene::6302046862963135165::1671734472::1676058036::1::::<><>::
shadow.png::CompressedTexture2D::2098918908047633547::1671734470::1676058041::1::::<><>::
::res://3D Assets/Animations/::1676058033
idle.fbx::PackedScene::8659768968771008219::1671734472::1676058032::1::::<><>::
jump.fbx::PackedScene::6463960073612989033::1671734472::1676058033::1::::<><>::
Material.material::StandardMaterial3D::-1::1671734472::0::1::::<><>::
run.fbx::PackedScene::1343538556003658438::1671734472::1676058033::1::::<><>::
::res://3D Assets/Godot Worthy Models/::1676059934
Boot Shader.material::StandardMaterial3D::-1::1675820236::0::1::::<><>::
FinalFellaRig.glb::PackedScene::571425260581884215::1675819977::1676059934::1::::<><>::
Hat Shader.material::StandardMaterial3D::-1::1675820236::0::1::::<><>::
Jacket Shader.material::StandardMaterial3D::-1::1675820236::0::1::::<><>::
::res://3D Assets/Skins/::1676058031
humanMaleA.png::CompressedTexture2D::4099342549026767961::1671734472::1676058031::1::::<><>::
skin.material::StandardMaterial3D::-1::1671734472::0::1::::<><>::
::res://addons/::1676058519
::res://addons/qodot/::1676058521
icon.png::CompressedTexture2D::4303817965049754646::1676058520::1676058520::1::::<><>::
plugin.cfg::TextFile::-1::1676058520::0::1::::<><>::
::res://addons/qodot/example_scenes/::1676058519
::res://addons/qodot/example_scenes/0-visuals/::1676058519
::res://addons/qodot/example_scenes/0-visuals/0-structural-geometry/::1676058519
0-structural-geometry.tscn::PackedScene::1709565390128941826::1676058519::0::1::::<><>::res://addons/qodot/src/nodes/qodot_map.gd<>uid://7h57nuq1xmoi
::res://addons/qodot/example_scenes/0-visuals/1-textures/::1676058519
1-textures.tscn::PackedScene::8456968617685425924::1676058519::0::1::::<><>::res://addons/qodot/src/nodes/qodot_map.gd<>uid://7h57nuq1xmoi<>uid://bw7tponn4vieu<>uid://c31tbmy4phf2h<>uid://qbhw21w1jneg
::res://addons/qodot/example_scenes/0-visuals/2-materials/::1676058519
2-materials.tscn::PackedScene::8007014657456742629::1676058519::0::1::::<><>::res://addons/qodot/src/nodes/qodot_map.gd<>uid://7h57nuq1xmoi<>res://addons/qodot/textures/materials/checkerboard_material.tres<>res://addons/qodot/textures/materials/grid_material.tres<>res://addons/qodot/textures/materials/uv_test_material.tres<>uid://vixaih7yaqwa
::res://addons/qodot/example_scenes/0-visuals/3-auto-pbr/::1676058519
3-auto-pbr.tscn::PackedScene::4419324723498134653::1676058519::0::1::::<><>::res://addons/qodot/src/nodes/qodot_map.gd<>uid://7h57nuq1xmoi<>uid://df7s57f6m26uf<>uid://b3g5hqkvp4mqv<>uid://cpxl04ai0om41<>uid://cshuyxat1wpeh<>uid://bqr2xncwk0api
::res://addons/qodot/example_scenes/0-visuals/4-special-textures/::1676058519
4-special-textures.tscn::PackedScene::1072908542624844789::1676058519::0::1::::<><>::res://addons/qodot/src/nodes/qodot_map.gd<>uid://7h57nuq1xmoi<>uid://c31tbmy4phf2h<>uid://qbhw21w1jneg<>uid://bw7tponn4vieu
::res://addons/qodot/example_scenes/0-visuals/5-baked-lighting/::1676058556
5-1-baked-lightmaps.exr::CompressedTexture2DArray::8238534027258359994::1676058519::1676058555::1::::<><>::
5-1-baked-lightmaps.lmbake::LightmapGIData::4366191776278216613::1676058519::0::1::::<><>::uid://dpm2pmietu1pe
5-1-baked-lightmaps.tscn::PackedScene::6063519636160818284::1676058519::0::1::::<><>::uid://b3hasm8twcdh2<>uid://7h57nuq1xmoi<>res://addons/qodot/src/nodes/qodot_map.gd
LightMap.png::CompressedTexture2D::6092113216270727996::1676058519::1676058556::1::::<><>::
::res://addons/qodot/example_scenes/1-interactivity/::1676058519
::res://addons/qodot/example_scenes/1-interactivity/0-point-entities/::1676058519
0-point-entities.tscn::PackedScene::1887689969208820653::1676058519::0::1::::<><>::res://addons/qodot/src/nodes/qodot_map.gd<>uid://7h57nuq1xmoi<>uid://c31tbmy4phf2h<>uid://bw7tponn4vieu<>uid://b7ccfkajnmn64<>res://addons/qodot/game_definitions/fgd/point_classes/physics_ball.gd
::res://addons/qodot/example_scenes/1-interactivity/1-brush-entities/::1676058519
1-brush-entities.tscn::PackedScene::4314149976300853281::1676058519::0::1::::<><>::res://addons/qodot/src/nodes/qodot_map.gd<>uid://7h57nuq1xmoi<>uid://c31tbmy4phf2h<>uid://qbhw21w1jneg<>uid://bw7tponn4vieu<>res://addons/qodot/game_definitions/fgd/solid_classes/physics.gd
::res://addons/qodot/example_scenes/1-interactivity/2-worldspawn-layers/::1676058519
2-worldspawn-layers.tscn::PackedScene::2892293071312418402::1676058519::0::1::::<><>::res://addons/qodot/src/nodes/qodot_map.gd<>uid://7h57nuq1xmoi<>uid://b7ccfkajnmn64<>uid://bw7tponn4vieu<>res://addons/qodot/game_definitions/worldspawn_layers/liquid/lava.tres<>res://addons/qodot/game_definitions/worldspawn_layers/liquid/slime.tres<>res://addons/qodot/game_definitions/worldspawn_layers/liquid/water.tres<>res://addons/qodot/textures/layers/slime.tres<>res://addons/qodot/textures/layers/lava.tres<>uid://c31tbmy4phf2h<>res://addons/qodot/game_definitions/fgd/point_classes/physics_ball.gd<>res://addons/qodot/textures/layers/water.tres
::res://addons/qodot/example_scenes/1-interactivity/3-basic-signal-wiring/::1676058519
3-basic-signal-wiring.tscn::PackedScene::1754201009455252847::1676058519::0::1::::<><>::res://addons/qodot/src/nodes/qodot_map.gd<>uid://7h57nuq1xmoi<>uid://b7ccfkajnmn64<>res://addons/qodot/game_definitions/fgd/solid_classes/mover.gd<>uid://bw7tponn4vieu<>res://addons/qodot/game_definitions/fgd/solid_classes/button.gd<>res://addons/qodot/game_definitions/fgd/point_classes/physics_ball.gd<>uid://c31tbmy4phf2h<>uid://qbhw21w1jneg
::res://addons/qodot/example_scenes/1-interactivity/4-advanced-signal-wiring/::1676058519
4-advanced-signal-wiring.tscn::PackedScene::5520676679716296670::1676058519::0::1::::<><>::res://addons/qodot/src/nodes/qodot_map.gd<>uid://7h57nuq1xmoi<>uid://b7ccfkajnmn64<>res://addons/qodot/game_definitions/fgd/solid_classes/mover.gd<>uid://bw7tponn4vieu<>res://addons/qodot/game_definitions/fgd/solid_classes/button.gd<>res://addons/qodot/game_definitions/fgd/point_classes/physics_ball.gd<>uid://c31tbmy4phf2h<>uid://qbhw21w1jneg
::res://addons/qodot/example_scenes/2-miscallaneous/::1676058519
::res://addons/qodot/example_scenes/2-miscallaneous/0-trenchbroom-group-hierarchy/::1676058519
0-trenchbroom-group-hierarchy.tscn::PackedScene::7514814830920271852::1676058519::0::1::::<><>::res://addons/qodot/src/nodes/qodot_map.gd<>uid://7h57nuq1xmoi<>res://addons/qodot/textures/orrery/metal.tres<>uid://bw7tponn4vieu<>res://addons/qodot/game_definitions/fgd/solid_classes/rotate.gd<>res://addons/qodot/textures/orrery/sun.tres
::res://addons/qodot/example_scenes/2-miscallaneous/1-runtime-map-building/::1676058519
1-runtime-map-building.tscn::PackedScene::6050352078372374043::1676058519::0::1::::<><>::res://addons/qodot/src/nodes/qodot_map.gd<>res://addons/qodot/example_scenes/2-miscallaneous/1-runtime-map-building/orbit_arm.gd<>uid://7h57nuq1xmoi
orbit_arm.gd::GDScript::-1::1676058519::0::1::::OrbitArm<>Node3D<>::
::res://addons/qodot/game_definitions/::1676058520
::res://addons/qodot/game_definitions/fgd/::1676058520
qodot_fgd.tres::Resource::2262373010345675372::1676058520::0::1::::<><>::res://addons/qodot/game_definitions/fgd/base_classes/target_base_class.tres<>res://addons/qodot/game_definitions/fgd/solid_classes/func_group_solid_class.tres<>res://addons/qodot/game_definitions/fgd/point_classes/signal_point_class.tres<>uid://ccdjpf5j25aua<>res://addons/qodot/game_definitions/fgd/solid_classes/trigger_solid_class.tres<>res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_file.gd<>res://addons/qodot/game_definitions/fgd/point_classes/receiver_point_class.tres<>res://addons/qodot/game_definitions/fgd/solid_classes/illusionary_solid_class.tres<>uid://dxp37dladbquv<>res://addons/qodot/game_definitions/fgd/solid_classes/group_solid_class.tres<>uid://b8aisardk4k4u<>uid://c5o31v30rw7v5<>uid://ccwosedfa8v8d<>uid://de6w02sa4ckl5<>res://addons/qodot/game_definitions/fgd/solid_classes/button_solid_class.tres<>res://addons/qodot/game_definitions/fgd/solid_classes/physics_solid_class.tres<>res://addons/qodot/game_definitions/fgd/solid_classes/wall_solid_class.tres<>uid://cubvqwi3p77sq<>res://addons/qodot/game_definitions/fgd/solid_classes/mover_solid_class.tres
::res://addons/qodot/game_definitions/fgd/base_classes/::1676058520
light_base_class.tres::Resource::6909155618927381192::1676058520::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_base_class.gd
targetname_base_class.tres::Resource::4919985737174980712::1676058520::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_base_class.gd
target_base_class.tres::Resource::-1::1676058520::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_base_class.gd
::res://addons/qodot/game_definitions/fgd/point_classes/::1676058520
light.gd::GDScript::-1::1676058520::0::1::::QodotLight<>QodotEntity<>::
light_point_class.tres::Resource::4959517762396913953::1676058520::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_point_class.gd<>res://addons/qodot/game_definitions/fgd/point_classes/light.gd<>uid://c5o31v30rw7v5
physics_ball.gd::GDScript::-1::1676058520::0::1::::PhysicsBall<>PhysicsEntity<>::
physics_ball.tscn::PackedScene::4636723324233594687::1676058520::0::1::::<><>::
physics_ball_point_class.tres::Resource::6179987416617154404::1676058520::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_point_class.gd<>uid://b7ccfkajnmn64<>res://addons/qodot/game_definitions/fgd/point_classes/physics_ball.gd
receiver_point_class.tres::Resource::-1::1676058520::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_point_class.gd<>res://addons/qodot/game_definitions/fgd/base_classes/target_base_class.tres<>res://addons/qodot/game_definitions/fgd/base_classes/targetname_base_class.tres
signal_point_class.tres::Resource::-1::1676058520::0::1::::<><>::res://addons/qodot/game_definitions/fgd/base_classes/target_base_class.tres<>res://addons/qodot/game_definitions/fgd/base_classes/targetname_base_class.tres<>res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_point_class.gd
::res://addons/qodot/game_definitions/fgd/solid_classes/::1676058520
button.gd::GDScript::-1::1676058520::0::1::::<>Area3D<>::
button_solid_class.tres::Resource::-1::1676058520::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_solid_class.gd<>res://addons/qodot/game_definitions/fgd/solid_classes/button.gd
detail_solid_class.tres::Resource::4703170430393086654::1676058520::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_solid_class.gd
func_group_solid_class.tres::Resource::-1::1676058520::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_solid_class.gd
group_solid_class.tres::Resource::-1::1676058520::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_solid_class.gd
illusionary_solid_class.tres::Resource::-1::1676058520::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_solid_class.gd
mover.gd::GDScript::-1::1676058520::0::1::::<>CharacterBody3D<>::
mover_solid_class.tres::Resource::-1::1676058520::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_solid_class.gd<>res://addons/qodot/game_definitions/fgd/solid_classes/mover.gd
physics.gd::GDScript::-1::1676058520::0::1::::PhysicsEntity<>RigidBody3D<>::
physics_solid_class.tres::Resource::-1::1676058520::0::1::::<><>::res://addons/qodot/game_definitions/fgd/solid_classes/physics.gd<>res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_solid_class.gd
rotate.gd::GDScript::-1::1676058520::0::1::::QodotRotateEntity<>CharacterBody3D<>::
rotate_solid_class.tres::Resource::7505395000671548060::1676058520::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_solid_class.gd<>res://addons/qodot/game_definitions/fgd/solid_classes/rotate.gd
trigger.gd::GDScript::-1::1676058520::0::1::::<>Node<>::
trigger_solid_class.tres::Resource::-1::1676058520::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_solid_class.gd<>res://addons/qodot/game_definitions/fgd/solid_classes/trigger.gd
wall_solid_class.tres::Resource::-1::1676058520::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_solid_class.gd
worldspawn_solid_class.tres::Resource::8806328516834328821::1676058520::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_solid_class.gd
::res://addons/qodot/game_definitions/trenchbroom/::1676058520
qodot_trenchbroom_config_file.tres::Resource::2741638764796956779::1676058520::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/trenchbroom/trenchbroom_game_config_file.gd<>res://addons/qodot/game_definitions/trenchbroom/brush_tags/trigger_tag.tres<>res://addons/qodot/game_definitions/trenchbroom/face_tags/skip_tag.tres<>res://addons/qodot/game_definitions/trenchbroom/face_tags/clip_tag.tres<>res://addons/qodot/game_definitions/trenchbroom/brush_tags/detail_tag.tres
qodot_trenchbroom_config_folder.tres::Resource::-1::1676058520::0::1::::<><>::uid://7h57nuq1xmoi<>res://icon.png<>res://addons/qodot/src/resources/game-definitions/trenchbroom/trenchbroom_game_config_folder.gd<>res://addons/qodot/game_definitions/trenchbroom/qodot_trenchbroom_config_file.tres
::res://addons/qodot/game_definitions/trenchbroom/brush_tags/::1676058520
detail_tag.tres::Resource::-1::1676058520::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/trenchbroom/trenchbroom_tag.gd
trigger_tag.tres::Resource::-1::1676058520::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/trenchbroom/trenchbroom_tag.gd
::res://addons/qodot/game_definitions/trenchbroom/face_tags/::1676058520
clip_tag.tres::Resource::-1::1676058520::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/trenchbroom/trenchbroom_tag.gd
skip_tag.tres::Resource::-1::1676058520::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/trenchbroom/trenchbroom_tag.gd
::res://addons/qodot/game_definitions/worldspawn_layers/::1676058520
liquid.gd::GDScript::-1::1676058520::0::1::::LiquidLayer<>Area<>::
::res://addons/qodot/game_definitions/worldspawn_layers/liquid/::1676058520
lava.gd::GDScript::-1::1676058520::0::1::::LavaLayer<>LiquidLayer<>::
lava.tres::Resource::-1::1676058520::0::1::::<><>::res://addons/qodot/src/resources/worldspawn_layer.gd<>res://addons/qodot/game_definitions/worldspawn_layers/liquid/lava.gd
slime.gd::GDScript::-1::1676058520::0::1::::SlimeLayer<>LiquidLayer<>::
slime.tres::Resource::-1::1676058520::0::1::::<><>::res://addons/qodot/src/resources/worldspawn_layer.gd<>res://addons/qodot/game_definitions/worldspawn_layers/liquid/slime.gd
water.gd::GDScript::-1::1676058520::0::1::::WaterLayer<>LiquidLayer<>::
water.tres::Resource::-1::1676058520::0::1::::<><>::res://addons/qodot/src/resources/worldspawn_layer.gd<>res://addons/qodot/game_definitions/worldspawn_layers/liquid/water.gd
::res://addons/qodot/icons/::1676058520
icon_qodot_node3d.svg::CompressedTexture2D::2948150285741080799::1676058520::1676058520::1::::<><>::
icon_qodot_node.svg::CompressedTexture2D::6793227165022044195::1676058520::1676058520::1::::<><>::
::res://addons/qodot/src/::1676058521
qodot_plugin.gd::GDScript::-1::1676058521::0::1::::QodotPlugin<>EditorPlugin<>::
::res://addons/qodot/src/core/::1676058520
GeoGenerator.cs::CSharpScript::-1::1676058520::0::1::::<><>::
MapData.cs::CSharpScript::-1::1676058520::0::1::::<><>::
MapParser.cs::CSharpScript::-1::1676058520::0::1::::<><>::
Qodot.cs::CSharpScript::-1::1676058520::0::1::::<><>::
SurfaceGatherer.cs::CSharpScript::-1::1676058520::0::1::::<><>::
Types.cs::CSharpScript::-1::1676058520::0::1::::<><>::
::res://addons/qodot/src/import_plugins/::1676058520
QuakeWadImportPlugin.cs::CSharpScript::-1::1676058520::0::1::::<><>::
quake_map_import_plugin.gd::GDScript::-1::1676058520::0::1::::QuakeMapImportPlugin<>EditorImportPlugin<>::
quake_palette_import_plugin.gd::GDScript::-1::1676058520::0::1::::QuakePaletteImportPlugin<>EditorImportPlugin<>::
::res://addons/qodot/src/nodes/::1676058521
qodot_entity.gd::GDScript::-1::1676058520::0::1::::QodotEntity<>QodotNode3D<>::
qodot_map.gd::GDScript::-1::1676058520::0::1::::QodotMap<>QodotNode3D<>::
qodot_node3d.gd::GDScript::-1::1676058521::0::1::::QodotNode3D<>Node3D<>res://addons/qodot/icons/icon_qodot_node3d.svg::
::res://addons/qodot/src/resources/::1676058521
quake_map_file.gd::GDScript::-1::1676058521::0::1::::QuakeMapFile<>Resource<>::
quake_palette_file.gd::GDScript::-1::1676058521::0::1::::QuakePaletteFile<>Resource<>::
quake_wad_file.gd::GDScript::-1::1676058521::0::1::::QuakeWadFile<>Resource<>::
worldspawn_layer.gd::GDScript::-1::1676058521::0::1::::QodotWorldspawnLayer<>Resource<>::
::res://addons/qodot/src/resources/game-definitions/::1676058521
::res://addons/qodot/src/resources/game-definitions/fgd/::1676058521
qodot_fgd_base_class.gd::GDScript::-1::1676058521::0::1::::QodotFGDBaseClass<>QodotFGDClass<>::
qodot_fgd_class.gd::GDScript::-1::1676058521::0::1::::QodotFGDClass<>Resource<>::
qodot_fgd_file.gd::GDScript::-1::1676058521::0::1::::QodotFGDFile<>Resource<>::
qodot_fgd_point_class.gd::GDScript::-1::1676058521::0::1::::QodotFGDPointClass<>QodotFGDClass<>::
qodot_fgd_solid_class.gd::GDScript::-1::1676058521::0::1::::QodotFGDSolidClass<>QodotFGDClass<>::
::res://addons/qodot/src/resources/game-definitions/trenchbroom/::1676058521
trenchbroom_face_attrib.gd::GDScript::-1::1676058521::0::1::::TrenchBroomFaceAttrib<>Resource<>::
trenchbroom_face_attrib_defaults.gd::GDScript::-1::1676058521::0::1::::TrenchBroomFaceAttribDefaults<>Resource<>::
trenchbroom_game_config_file.gd::GDScript::-1::1676058521::0::1::::TrenchBroomGameConfigFile<>Resource<>::
trenchbroom_game_config_folder.gd::GDScript::-1::1676058521::0::1::::TrenchBroomGameConfigFolder<>Resource<>::
trenchbroom_tag.gd::GDScript::-1::1676058521::0::1::::TrenchBroomTag<>Resource<>::
::res://addons/qodot/src/util/::1676058521
qodot_texture_loader.gd::GDScript::-1::1676058521::0::1::::QodotTextureLoader<>RefCounted<>::
qodot_util.gd::GDScript::-1::1676058521::0::1::::QodotUtil<>RefCounted<>::
::res://addons/qodot/textures/::1676058522
::res://addons/qodot/textures/base/::1676058556
checkerboard.png::CompressedTexture2D::6792958888206592633::1676058521::1676058556::1::::<><>::
grid.png::CompressedTexture2D::3997816497670471060::1676058521::1676058556::1::::<><>::
uv_test.png::CompressedTexture2D::1125551641707912554::1676058521::1676058556::1::::<><>::
::res://addons/qodot/textures/layers/::1676058556
lava.png::CompressedTexture2D::6278954723491494119::1676058521::1676058556::1::::<><>::
lava.tres::StandardMaterial3D::-1::1676058521::0::1::::<><>::
slime.png::CompressedTexture2D::9046428312127563487::1676058521::1676058556::1::::<><>::
slime.tres::StandardMaterial3D::-1::1676058521::0::1::::<><>::
water.png::CompressedTexture2D::4514249969325759282::1676058521::1676058556::1::::<><>::
water.tres::StandardMaterial3D::-1::1676058521::0::1::::<><>::
::res://addons/qodot/textures/materials/::1676058556
checkerboard_material.png::CompressedTexture2D::3810368368898848167::1676058521::1676058555::1::::<><>::
checkerboard_material.tres::StandardMaterial3D::-1::1676058521::0::1::::<><>::res://addons/qodot/textures/materials/checkerboard_material.png
grid_material.png::CompressedTexture2D::2971491687339174068::1676058521::1676058555::1::::<><>::
grid_material.tres::StandardMaterial3D::-1::1676058521::0::1::::<><>::res://addons/qodot/textures/materials/grid_material.png
uv_test_material.png::CompressedTexture2D::310633365650990606::1676058521::1676058556::1::::<><>::
uv_test_material.tres::StandardMaterial3D::-1::1676058521::0::1::::<><>::res://addons/qodot/textures/materials/uv_test_material.png
::res://addons/qodot/textures/orrery/::1676058555
metal.png::CompressedTexture2D::1635230824848241745::1676058521::1676058555::1::::<><>::
metal.tres::StandardMaterial3D::-1::1676058521::0::1::::<><>::
planet.png::CompressedTexture2D::5187484155820737878::1676058521::1676058555::1::::<><>::
planet.tres::StandardMaterial3D::-1::1676058521::0::1::::<><>::
sun.png::CompressedTexture2D::7852726664507952814::1676058521::1676058555::1::::<><>::
sun.tres::StandardMaterial3D::-1::1676058521::0::1::::<><>::
::res://addons/qodot/textures/pbr/::1676058555
military-panel.png::CompressedTexture2D::3546217722692229038::1676058521::1676058555::1::::<><>::
::res://addons/qodot/textures/pbr/military-panel/::1676058555
military-panel_ao.png::CompressedTexture2D::6051949604994203515::1676058521::1676058555::1::::<><>::
military-panel_depth.png::CompressedTexture2D::2435984246511830471::1676058521::1676058555::1::::<><>::
military-panel_emissive.png::CompressedTexture2D::2747755497903641844::1676058521::1676058555::1::::<><>::
military-panel_metallic.png::CompressedTexture2D::7577414526983179745::1676058521::1676058555::1::::<><>::
military-panel_normal.png::CompressedTexture2D::4365929439219684317::1676058522::1676058555::1::::<><>::
military-panel_roughness.png::CompressedTexture2D::5873868765642727332::1676058522::1676058555::1::::<><>::
::res://addons/qodot/textures/shaders/::1676058555
tangent-test.png::CompressedTexture2D::8369999958819788034::1676058522::1676058555::1::::<><>::
tangent-test.tres::ShaderMaterial::1491877661751243884::1676058522::0::1::::<><>::
::res://addons/qodot/textures/special/::1676058555
clip.png::CompressedTexture2D::8369999958819788034::1676058522::1676058555::1::::<><>::
skip.png::CompressedTexture2D::3013576122456084822::1676058522::1676058555::1::::<><>::
::res://Export/::1676057713
::res://filterAssets/::1676058031
bayer4tile8.png::CompressedTexture2D::3931957739548747033::1671734925::1676058031::1::::<><>::
dither.png::CompressedTexture2D::3415059196350068852::1671734925::1676058031::1::::<><>::
pp_dither-band.tres::ShaderMaterial::-1::1676057955::0::1::::<><>::res://filterAssets/shaders/pp_band-dither.gdshader<>res://filterAssets/psxdither.png
pp_h-blur.tres::ShaderMaterial::-1::1676057955::0::1::::<><>::res://filterAssets/shaders/gaussian-blur.gdshader
psxdither.png::CompressedTexture2D::4516511273897620706::1671734925::1676058031::1::::<><>::
shadow.png::CompressedTexture2D::2481224066773129135::1671734925::1676058031::1::::<><>::
::res://filterAssets/shaders/::1676057955
gaussian-blur.gdshader::Shader::-1::1676057955::0::1::::<><>::
light-volume.gdshader::Shader::-1::1676057955::0::1::::<><>::
n64_lit.gdshader::Shader::-1::1676057955::0::1::::<><>::
n64_lit_metal.gdshader::Shader::-1::1676057955::0::1::::<><>::
n64_lit_transparent.gdshader::Shader::-1::1676057955::0::1::::<><>::
n64_unlit_particle.gdshader::Shader::-1::1676057955::0::1::::<><>::
pp_band-dither.gdshader::Shader::-1::1676057955::0::1::::<><>::
::res://MiscScenes/::1676059541
filter.tscn::PackedScene::-1::1676057955::0::1::::<><>::res://filterAssets/pp_h-blur.tres<>res://TestLevels/Levels/hub.tscn<>res://filterAssets/bayer4tile8.png<>res://filterAssets/shaders/pp_band-dither.gdshader
invertedSphereCollider.gd::GDScript::-1::1676057955::0::1::::<>StaticBody3D<>::
invertedSphereCollider.tscn::PackedScene::-1::1676057955::0::1::::<><>::res://3D Assets/grappleSphereCollider.obj<>res://MiscScenes/invertedSphereCollider.gd
VelocityCast.gd::GDScript::-1::1676059541::0::1::::<>RayCast3D<>::
::res://MiscScenes/ParticleEffects/::1676057714
FootstepParticles.gd::GDScript::-1::1676057955::0::1::::FootstepParticles<>GPUParticles3D<>::
FootstepParticles.tscn::PackedScene::-1::1676057955::0::1::::<><>::res://3D Assets/Shaders/Toon Shader.gdshader<>res://MiscScenes/ParticleEffects/FootstepParticles.gd
::res://Scripts/::1676162479
Camera.gd::GDScript::-1::1676059267::0::1::::<>Node3D<>::
Coin.gd::GDScript::-1::1676057955::0::1::::<>Area3D<>::
Control Input and Processing.gd::GDScript::-1::1676058676::0::1::::<>Node<>::
Controller.tscn::PackedScene::-1::1676057955::0::1::::<><>::res://Scripts/Control Input and Processing.gd<>res://Scripts/ControlStickInput.gd<>res://Scripts/SpinAngleDisplay.gd
ControlStickInput.gd::GDScript::-1::1676058739::0::1::::<>Node2D<>::
Counter.gd::GDScript::-1::1676057955::0::1::::<>Label<>::
flicker.gd::GDScript::-1::1676057955::0::1::::<>SpotLight3D<>::
global.gd::GDScript::-1::1676057955::0::1::::<>Node<>::
movingPlatform.gd::GDScript::-1::1676057955::0::1::::<>CharacterBody3D<>::
movingPlatform_y.gd::GDScript::-1::1676057955::0::1::::<>CharacterBody3D<>::
OnLevelStart.gd::GDScript::-1::1676057955::0::1::::<>Node3D<>::
Player.gd::GDScript::-1::1676162479::0::1::::<>CharacterBody3D<>::
portal.gd::GDScript::-1::1676057955::0::1::::<>Area3D<>::
shadow.gd::GDScript::-1::1676161851::0::1::::<>RayCast3D<>::
SpinAngleDisplay.gd::GDScript::-1::1676058747::0::1::::<>Node2D<>::
StarCounter.gd::GDScript::-1::1676057955::0::1::::<>Label<>::
Water.gd::GDScript::-1::1676057955::0::1::::<>Area3D<>::
::res://Scripts/Camera/::1676057714
AimTarget.gd::GDScript::-1::1676057955::0::1::::<>Sprite3D<>::
CameraRig.gd::GDScript::-1::1676057955::0::1::::CameraRig<>Node3D<>::
CameraRig.tscn::PackedScene::-1::1676057955::0::1::::<><>::res://src/Player/Camera3D/CameraRig.gd<>res://src/Player/Camera3D/AimTarget.gd<>res://src/Player/Camera3D/States/Default.gd<>res://src/Main/StateMachine/StateMachine.gd<>res://assets/2d/reticle.png<>res://src/Player/Camera3D/States/Camera.gd<>res://src/Player/Camera3D/States/Aim.gd<>res://src/Player/Camera3D/SpringArm.gd
CameraState.gd::GDScript::-1::1676057955::0::1::::<>Node<>::
SpringArm.gd::GDScript::-1::1676057955::0::1::::<>SpringArm3D<>::
::res://Scripts/Camera/States/::1676057714
Aim.gd::GDScript::-1::1676057955::0::1::::<>CameraState<>::
Camera.gd::GDScript::-1::1676057955::0::1::::<>CameraState<>::
Default.gd::GDScript::-1::1676057955::0::1::::<>CameraState<>::
::res://Scripts/StateMachine/::1676162479
FriendoStateMachine.gd::GDScript::-1::1676162479::0::1::::<>Node<>::
State.gd::GDScript::-1::1676057955::0::1::::State<>Node<>::
StateMachine.gd::GDScript::-1::1676162280::0::1::::<>Node<>::
::res://Scripts/StateMachine/States/::1676162762
aerial_movement.gd::GDScript::-1::1676160094::0::1::::AerialMovement<>Node<>::
Alpha_Body_MAT.material::StandardMaterial3D::-1::1669525766::0::1::::<><>::
Alpha_Joints_MAT.material::StandardMaterial3D::-1::1669525766::0::1::::<><>::
cac-1669241991148.glb::PackedScene::7003270702924971396::1669525766::1676058037::1::::<><>::
Dive Floor.gd::GDScript::-1::1676057955::0::1::::DiveFloor<>GroundedMovement<>::
Falling.gd::GDScript::-1::1676057955::0::1::::Falling<>AerialMovement<>::
Floor Spin.gd::GDScript::-1::1676057955::0::1::::FloorSpin<>GroundedMovement<>::
grounded_movement.gd::GDScript::-1::1676059842::0::1::::GroundedMovement<>Node<>::
Idle.gd::GDScript::-1::1676057955::0::1::::Idle<>GroundedMovement<>::
Jump.gd::GDScript::-1::1676057955::0::1::::Jump<>AerialMovement<>::
LedgeGrab.gd::GDScript::-1::1676162700::0::1::::LedgeGrab<>AerialMovement<>::
PopperBounce.gd::GDScript::-1::1676057955::0::1::::PopperBounce<>AerialMovement<>::
ReelIn.gd::GDScript::-1::1676057955::0::1::::ReelIn<>AerialMovement<>::
Running.gd::GDScript::-1::1676057955::0::1::::Walking<>GroundedMovement<>::
Wall Slide.gd::GDScript::-1::1676162762::0::1::::WallSlide<><>::
::res://Scripts/StateMachine/States/Friendo/::1676162806
Grappling.gd::GDScript::-1::1676059541::0::1::::FriendoGrappling<>Node<>::
Idle.gd::GDScript::-1::1676057955::0::1::::FriendoIdle<>Node<>::
StuckToWall.gd::GDScript::-1::1676059541::0::1::::FriendoStuck<>Node<>::
Throwing.gd::GDScript::-1::1676162806::0::1::::FriendoThrowing<>Node<>::
ThrowOut.gd::GDScript::-1::1676162806::0::1::::FriendoThrowOut<>Node<>::
Tossing.gd::GDScript::-1::1676162658::0::1::::FriendoTossing<>Node<>::
::res://Scripts/Testing Scripts/::1676057715
Velocity Trigger Test.gd::GDScript::-1::1676057955::0::1::::<>Node3D<>::
::res://Scripts/Tools/::1676059283
ParticleHandler.gd::GDScript::-1::1676059283::0::1::::<>Node<>::
RotatingPlatform.gd::GDScript::-1::1676057955::0::1::::<>Node3D<>::
UnstablePlatform.gd::GDScript::-1::1676059166::0::1::::<>RigidBody3D<>::
VelocityTrigger.gd::GDScript::-1::1676057955::0::1::::<>Area3D<>::
::res://Sounds/::1676057715
::res://Sounds/Player Sound Effects/::1676058032
151237__owlstorm__hard-female-footstep-3.wav::AudioStreamWAV::4532844421223544515::1671734925::1676058032::1::::<><>::
::res://TestLevels/::1676162806
Fella.tscn::PackedScene::4860533505111325694::1676162806::0::1::::<><>::res://Scripts/StateMachine/States/Wall Slide.gd<>res://Scripts/StateMachine/States/Floor Spin.gd<>res://Scripts/Player.gd<>res://Scripts/Camera.gd<>res://Scripts/StateMachine/State.gd<>res://Scripts/StateMachine/StateMachine.gd<>res://Scripts/StateMachine/States/Running.gd<>res://TestLevels/SwingFromFriendo.gd<>res://Scripts/StateMachine/States/Falling.gd<>res://Scripts/StateMachine/States/Jump.gd<>res://TestLevels/Floor Slide.gd<>res://Scripts/StateMachine/States/Dive Floor.gd<>res://3D Assets/Godot Worthy Models/Hat Shader.material<>res://Scripts/Controller.tscn<>res://Scripts/StateMachine/States/aerial_movement.gd<>res://Scripts/StateMachine/States/grounded_movement.gd<>res://Scripts/shadow.gd<>uid://45y5girgkimd<>uid://b5t0jx421d1ad<>res://3D Assets/Godot Worthy Models/Jacket Shader.material<>res://3D Assets/Godot Worthy Models/Boot Shader.material<>res://3D Assets/Shaders/Toon Shader.gdshader<>res://TestLevels/Friendo.gd<>res://MiscScenes/invertedSphereCollider.tscn<>res://Scripts/StateMachine/States/Friendo/Idle.gd<>res://Scripts/StateMachine/States/Friendo/StuckToWall.gd<>res://Scripts/StateMachine/States/Friendo/Tossing.gd<>res://Scripts/StateMachine/FriendoStateMachine.gd<>res://Scripts/StateMachine/States/Friendo/Throwing.gd<>res://Scripts/StateMachine/States/Friendo/Grappling.gd<>res://Scripts/StateMachine/States/PopperBounce.gd<>res://Scripts/StateMachine/States/ReelIn.gd<>res://Scripts/StateMachine/States/Friendo/ThrowOut.gd<>res://Scripts/StateMachine/States/LedgeGrab.gd<>res://TestLevels/WallRayRight.gd<>res://Scripts/Tools/ParticleHandler.gd
FirstFloor.tscn::PackedScene::-1::1676057950::0::1::::<><>::res://TestLevels/testMap2.tscn<>res://TestLevels/Fella.tscn
Floor Slide.gd::GDScript::-1::1676057950::0::1::::FloorSlide<>GroundedMovement<>::
Friendo.gd::GDScript::-1::1676059107::0::1::::<>CharacterBody3D<>::
GrappleBody.gd::GDScript::-1::1676057950::0::1::::<>RigidBody3D<>::
hud.tscn::PackedScene::-1::1676057950::0::1::::<><>::res://textures/coinsprite.png<>res://Scripts/Counter.gd
MovementTest.tscn::PackedScene::-1::1676057950::0::1::::<><>::res://addons/qodot/game_definitions/fgd/qodot_fgd.tres<>res://addons/qodot/src/nodes/qodot_map.gd<>res://TestLevels/Fella.tscn<>res://textures/DemoLevel/brick.png<>res://textures/DemoLevel/wall.png<>res://textures/DemoLevel/grass.png<>res://textures/DemoLevel/metal1.png<>res://textures/DemoLevel/metal2.png<>res://textures/DemoLevel/concrete2.png
Player.tscn::PackedScene::-1::1676057951::0::1::::<><>::res://3D Assets/Skins/humanMaleA.png<>res://3D Assets/Godot Worthy Models/skin.material
skin.material::StandardMaterial3D::-1::1671734925::0::1::::<><>::
SwingFromFriendo.gd::GDScript::-1::1676059541::0::1::::<>AerialMovement<>::
testMap2.tscn::PackedScene::-1::1676057951::0::1::::<><>::res://addons/qodot/game_definitions/fgd/qodot_fgd.tres<>res://addons/qodot/src/nodes/qodot_map.gd<>res://Scripts/movingPlatform_y.gd<>res://TestLevels/Fella.tscn<>res://Scripts/movingPlatform.gd
TestWorld.tscn::PackedScene::-1::1676057951::0::1::::<><>::
WallRayRight.gd::GDScript::-1::1676057951::0::1::::<>RayCast3D<>::
::res://TestLevels/levelItems/::1676057715
Coin.tscn::PackedScene::-1::1676057955::0::1::::<><>::res://Scripts/Coin.gd
movingPlatform.tscn::PackedScene::-1::1676057955::0::1::::<><>::
Star.gd::GDScript::-1::1676057955::0::1::::<>Area3D<>::
Star.tscn::PackedScene::-1::1676057955::0::1::::<><>::res://TestLevels/levelItems/Star.gd
::res://TestLevels/levelItems/tres/::1676057715
Coin.tres::CylinderShape3D::-1::1676057955::0::1::::<><>::
splash.tres::Animation::-1::1676057955::0::1::::<><>::
::res://TestLevels/Levels/::1676162826
bigPool.tscn::PackedScene::-1::1676057952::0::1::::<><>::res://textures/hub/floor.png<>res://textures/hub/trim.png<>res://addons/qodot/src/nodes/qodot_map.gd<>res://TestLevels/Fella.tscn<>res://addons/qodot/game_definitions/fgd/qodot_fgd.tres<>res://Scripts/Counter.gd<>res://textures/hub/poolside.png<>res://textures/coinsprite.png<>res://textures/hub/otherblue.png<>res://textures/hub/pooltile.png<>res://textures/hub/yellow.png<>res://textures/hub/red.png<>res://textures/hub/green.png<>res://Scripts/Tools/UnstablePlatform.gd<>res://Tools/Dynamic Objects/RotatingPlatform.tscn<>res://Scripts/OnLevelStart.gd<>res://Scripts/Testing Scripts/Velocity Trigger Test.gd<>res://Scripts/Tools/VelocityTrigger.gd
demoMap.tscn::PackedScene::-1::1676057952::0::1::::<><>::res://Scripts/Water.gd<>res://textures/DemoLevel/water.png<>res://textures/coinsprite.png<>res://TestLevels/Fella.tscn<>res://TestLevels/levelItems/Coin.tscn<>res://addons/qodot/src/nodes/qodot_map.gd<>res://addons/qodot/game_definitions/fgd/qodot_fgd.tres<>res://Scripts/Counter.gd<>res://TestLevels/levelItems/tres/splash.tres
hub.tscn::PackedScene::-1::1676057953::0::1::::<><>::res://addons/qodot/src/nodes/qodot_map.gd<>res://TestLevels/Fella.tscn<>res://addons/qodot/game_definitions/fgd/qodot_fgd.tres<>res://textures/hub/painting1.png<>res://Scripts/portal.gd<>res://textures/hub/sidewalk.png<>res://textures/hub/street.png<>res://textures/hub/streetline.png<>res://textures/hub/floor.png<>res://textures/hub/wall.png<>res://textures/hub/floorstairs.png<>res://textures/hub/sidewall.png<>res://Scripts/StarCounter.gd<>res://textures/star.png<>res://textures/DemoLevel/concrete_04.png<>res://textures/hub/woodfloor.png<>res://textures/hub/brickwall.png<>res://textures/hub/outsidewall.png<>res://textures/hub/trim.png<>res://textures/hub/dirt.png<>res://textures/hub/outsidewall2.png<>res://textures/hub/Untitled.png<>res://Scripts/flicker.gd
newPool.tscn::PackedScene::-1::1676057953::0::1::::<><>::res://Scripts/OnLevelStart.gd<>res://addons/qodot/src/nodes/qodot_map.gd<>res://addons/qodot/game_definitions/fgd/qodot_fgd.tres<>res://textures/playground/black.png<>res://TestLevels/Fella.tscn<>res://textures/playground/white.png
playground.tscn::PackedScene::6742386929513273643::1676162826::0::1::::<><>::res://addons/qodot/src/nodes/qodot_map.gd<>res://Scripts/OnLevelStart.gd<>uid://7h57nuq1xmoi<>uid://cbiqjn4jkbdsg<>uid://wkst42rd1opx<>uid://d33w461710bp7<>uid://bo3rs0mousgg6<>uid://5v2viwk47no8<>uid://b1tidhpsehxms<>uid://n8oyeadl8hku<>uid://cnosp71vjfhlp<>uid://y6ha7u43u2if<>uid://6a41ykjpju1y<>uid://di1r0s68wl7mi<>uid://bui1ixm2amsbk<>uid://dgitigdvadpen<>uid://bl8u6s34nwhrj<>uid://ce2xveyld5o34<>res://Scripts/Tools/UnstablePlatform.gd
pool.tscn::PackedScene::-1::1676057954::0::1::::<><>::res://TestLevels/Fella.tscn<>res://addons/qodot/src/nodes/qodot_map.gd<>res://addons/qodot/game_definitions/fgd/qodot_fgd.tres<>res://textures/DemoLevel/wall.png<>res://textures/DemoLevel/metal1.png<>res://textures/DemoLevel/concrete2.png<>res://textures/DemoLevel/grosswall.png<>res://textures/DemoLevel/water.png<>res://textures/DemoLevel/metalfloor.png<>res://textures/DemoLevel/carpet.png<>res://textures/DemoLevel/blocks1.png<>res://TestLevels/levelItems/Coin.tscn<>res://textures/coinsprite.png<>res://Scripts/Counter.gd
poolparty.tscn::PackedScene::-1::1676057954::0::1::::<><>::res://TestLevels/levelItems/Coin.tscn<>res://Scripts/Water.gd<>res://addons/qodot/src/nodes/qodot_map.gd<>res://TestLevels/Fella.tscn<>res://addons/qodot/game_definitions/fgd/qodot_fgd.tres<>res://Scripts/Counter.gd<>res://textures/DemoLevel/water.png<>res://textures/coinsprite.png<>res://textures/DemoLevel/carpet.png<>res://textures/DemoLevel/concrete2.png<>res://textures/DemoLevel/wall.png<>res://textures/DemoLevel/wood_plywood_2.png<>res://textures/DemoLevel/concrete_04.png<>res://textures/DemoLevel/rock_cliff_2_norm.png<>res://textures/DemoLevel/rock_cliff_2.png<>res://textures/DemoLevel/color_gold.png<>res://textures/DemoLevel/color_green.png<>res://textures/DemoLevel/metal2.png<>res://textures/DemoLevel/color_softbloodorange.png<>res://TestLevels/levelItems/tres/splash.tres<>res://textures/DemoLevel/metal1.png<>res://TestLevels/levelItems/Star.gd
::res://TestLevels/Levels/hub/::1676058032
brickwall.png::CompressedTexture2D::5756518130337350802::1671734925::1676058031::1::::<><>::
dirt.png::CompressedTexture2D::2844620340148102864::1671734925::1676058032::1::::<><>::
floor.png::CompressedTexture2D::1756318494268085914::1671734925::1676058032::1::::<><>::
floorstairs.png::CompressedTexture2D::8442353381294353240::1671734925::1676058032::1::::<><>::
otherblue.png::CompressedTexture2D::6316317910446312709::1671734925::1676058032::1::::<><>::
outsidewall2.png::CompressedTexture2D::6758087471675286012::1671734925::1676058032::1::::<><>::
outsidewall.png::CompressedTexture2D::2041883322188214701::1671734925::1676058032::1::::<><>::
painting1.png::CompressedTexture2D::519263007198099781::1671734925::1676058032::1::::<><>::
poolside.png::CompressedTexture2D::7922468529656236854::1671734925::1676058032::1::::<><>::
sidewalk.png::CompressedTexture2D::7476830196250966819::1671734925::1676058032::1::::<><>::
sidewall.png::CompressedTexture2D::3943946176017261077::1671734925::1676058032::1::::<><>::
street.png::CompressedTexture2D::4454624975034164731::1671734925::1676058032::1::::<><>::
streetline.png::CompressedTexture2D::6717244154335226088::1671734925::1676058032::1::::<><>::
trim.png::CompressedTexture2D::5426418254591062829::1671734925::1676058031::1::::<><>::
Untitled.png::CompressedTexture2D::8231725304544629292::1671734925::1676058031::1::::<><>::
wall.png::CompressedTexture2D::1323556750898669672::1671734925::1676058031::1::::<><>::
woodfloor.png::CompressedTexture2D::5835751944959584070::1671734925::1676058031::1::::<><>::
::res://TestLevels/Levels/oldTestLevels/::1676057716
FirstFloor.tscn::PackedScene::-1::1676057954::0::1::::<><>::res://TestLevels/Levels/oldTestLevels/testMap2.tscn<>res://TestLevels/Fella.tscn
MovementTest.tscn::PackedScene::-1::1676057954::0::1::::<><>::res://addons/qodot/game_definitions/fgd/qodot_fgd.tres<>res://addons/qodot/src/nodes/qodot_map.gd<>res://TestLevels/Fella.tscn<>res://textures/DemoLevel/brick.png<>res://textures/DemoLevel/wall.png<>res://textures/DemoLevel/grass.png<>res://textures/DemoLevel/metal1.png<>res://textures/DemoLevel/metal2.png<>res://textures/DemoLevel/concrete2.png
testMap2.tscn::PackedScene::-1::1676057954::0::1::::<><>::res://addons/qodot/game_definitions/fgd/qodot_fgd.tres<>res://addons/qodot/src/nodes/qodot_map.gd<>res://Scripts/movingPlatform_y.gd<>res://TestLevels/Fella.tscn<>res://Scripts/movingPlatform.gd
TestWorld.tscn::PackedScene::-1::1676057955::0::1::::<><>::
::res://TestLevels/Maps/::1676057716
::res://textures/::1676058031
coinsprite.png::CompressedTexture2D::4910107355486079093::1671734517::1676058031::1::::<><>::
star.png::CompressedTexture2D::4469130374500562261::1671734510::1676058031::1::::<><>::
TypefaceMario64-ywA93.otf::FontFile::5331023166865381037::1671734517::1676058030::1::::<><>::
::res://textures/DemoLevel/::1676058032
1195.png::CompressedTexture2D::3501787419951642557::1671734511::1676058031::1::::<><>::
1203.png::CompressedTexture2D::2638061480860005915::1671734511::1676058031::1::::<><>::
blocks1.jpg::CompressedTexture2D::9061621822714720849::1671734518::1676058031::1::::<><>::
blocks1.png::CompressedTexture2D::2894307499529935811::1671734518::1676058031::1::::<><>::
brick.png::CompressedTexture2D::8353272952372373046::1671734518::1676058031::1::::<><>::
carpet.png::CompressedTexture2D::2697167453497693388::1671734518::1676058031::1::::<><>::
color_gold.png::CompressedTexture2D::2817100014310623378::1671734511::1676058031::1::::<><>::
color_green.png::CompressedTexture2D::4958338124217160451::1671734511::1676058031::1::::<><>::
color_softbloodorange.png::CompressedTexture2D::829061623258016536::1671734511::1676058031::1::::<><>::
concrete1.jpg::CompressedTexture2D::2964721873866089650::1671734518::1676058031::1::::<><>::
concrete2.png::CompressedTexture2D::8952271821260452539::1671734518::1676058031::1::::<><>::
concrete_04.png::CompressedTexture2D::4498319748234928641::1671734511::1676058031::1::::<><>::
Grass 1.png::CompressedTexture2D::4496615233274269300::1671734518::1676058030::1::::<><>::
Grass 8.png::CompressedTexture2D::7140448461747310531::1671734518::1676058030::1::::<><>::
grass.png::CompressedTexture2D::6421346123079977753::1671734518::1676058030::1::::<><>::
grosswall.png::CompressedTexture2D::3923062271745449311::1671734518::1676058030::1::::<><>::
metal1.png::CompressedTexture2D::5553870957618170470::1671734518::1676058030::1::::<><>::
metal2.png::CompressedTexture2D::3794656101134402170::1671734517::1676058030::1::::<><>::
metalfloor.png::CompressedTexture2D::8280856128429939561::1671734518::1676058030::1::::<><>::
Nintendo 64 - Super Mario 64 - Peachs Castle Courtyard.png::CompressedTexture2D::468317632345662490::1671734518::1676058030::1::::<><>::
rock_cliff_2.png::CompressedTexture2D::7305842706881212768::1671734511::1676058030::1::::<><>::
rock_cliff_2_norm.png::CompressedTexture2D::2945838476669010182::1671734510::1676058030::1::::<><>::
sand_02.png::CompressedTexture2D::7704969671744880986::1671734510::1676058030::1::::<><>::
sand_03.png::CompressedTexture2D::4864797021307461482::1671734510::1676058030::1::::<><>::
wall.png::CompressedTexture2D::9009648835058066841::1671734517::1676058030::1::::<><>::
water.png::CompressedTexture2D::3152172354320160180::1671734518::1676058030::1::::<><>::
wood_plywood_2.png::CompressedTexture2D::5254316431110915851::1671734511::1676058030::1::::<><>::
::res://textures/hub/::1676058031
brickwall.png::CompressedTexture2D::8968446880181720848::1671734511::1676058031::1::::<><>::
dirt.png::CompressedTexture2D::5188177713923335958::1671734511::1676058031::1::::<><>::
floor.png::CompressedTexture2D::7957261566873853973::1671734511::1676058031::1::::<><>::
floorstairs.png::CompressedTexture2D::5723217340794382940::1671734511::1676058031::1::::<><>::
otherblue.png::CompressedTexture2D::2054010991028187091::1671734511::1676058031::1::::<><>::
outsidewall2.png::CompressedTexture2D::6162106888866712786::1671734511::1676058031::1::::<><>::
outsidewall.png::CompressedTexture2D::5861539260056297456::1671734511::1676058031::1::::<><>::
painting1.png::CompressedTexture2D::265845205947709945::1671734512::1676058031::1::::<><>::
poolside.png::CompressedTexture2D::3429600704824452898::1671734511::1676058031::1::::<><>::
sidewalk.png::CompressedTexture2D::497137692821303215::1671734512::1676058031::1::::<><>::
sidewall.png::CompressedTexture2D::5518411171297718682::1671734511::1676058031::1::::<><>::
street.png::CompressedTexture2D::7749146663151695110::1671734511::1676058031::1::::<><>::
streetline.png::CompressedTexture2D::9070317347052112026::1671734511::1676058031::1::::<><>::
trim.png::CompressedTexture2D::3512348263095334870::1671734511::1676058031::1::::<><>::
Untitled.png::CompressedTexture2D::3697155695400125799::1671734511::1676058031::1::::<><>::
wall.png::CompressedTexture2D::5464684128548771145::1671734511::1676058031::1::::<><>::
woodfloor.png::CompressedTexture2D::452021588218707296::1671734511::1676058031::1::::<><>::
::res://textures/hub/hub/::1676058031
brickwall.png::CompressedTexture2D::5667496526660515256::1671734512::1676058030::1::::<><>::
dirt.png::CompressedTexture2D::190196680532235779::1671734512::1676058030::1::::<><>::
floor.png::CompressedTexture2D::5170263316059020255::1671734512::1676058030::1::::<><>::
floorstairs.png::CompressedTexture2D::3067142221787952514::1671734512::1676058030::1::::<><>::
green.png::CompressedTexture2D::1295312088998196025::1671734512::1676058030::1::::<><>::
otherblue.png::CompressedTexture2D::6821284822575519157::1671734512::1676058030::1::::<><>::
outsidewall2.png::CompressedTexture2D::5891556279289161560::1671734512::1676058030::1::::<><>::
outsidewall.png::CompressedTexture2D::6061556684221473338::1671734512::1676058030::1::::<><>::
painting1.png::CompressedTexture2D::4726474562571754824::1671734512::1676058030::1::::<><>::
poolside.png::CompressedTexture2D::5485432346707290648::1671734512::1676058030::1::::<><>::
pooltile.png::CompressedTexture2D::3354707085883327006::1671734512::1676058030::1::::<><>::
red.png::CompressedTexture2D::5446444391198525939::1671734512::1676058030::1::::<><>::
sidewalk.png::CompressedTexture2D::4633823643591863552::1671734512::1676058030::1::::<><>::
sidewall.png::CompressedTexture2D::1957786166170746307::1671734512::1676058030::1::::<><>::
street.png::CompressedTexture2D::1748505467773524925::1671734512::1676058030::1::::<><>::
streetline.png::CompressedTexture2D::8639619724497588701::1671734512::1676058030::1::::<><>::
trim.png::CompressedTexture2D::5095633496716555722::1671734512::1676058030::1::::<><>::
Untitled.png::CompressedTexture2D::7898904393205010815::1671734512::1676058030::1::::<><>::
wall.png::CompressedTexture2D::4394048290883795087::1671734512::1676058030::1::::<><>::
woodfloor.png::CompressedTexture2D::4360238308134051105::1671734512::1676058031::1::::<><>::
yellow.png::CompressedTexture2D::1636797992375982267::1671734512::1676058031::1::::<><>::
::res://textures/playground/::1676058603
bars.png::CompressedTexture2D::5110769181477278605::1675979244::1676058603::1::::<><>::
black.png::CompressedTexture2D::5715319037894325113::1675979244::1676058603::1::::<><>::
white0.png::CompressedTexture2D::3808306734451349428::1675979243::1676058603::1::::<><>::
white1.png::CompressedTexture2D::2150694557119803713::1675979244::1676058603::1::::<><>::
white2.png::CompressedTexture2D::981472540376553628::1675979244::1676058603::1::::<><>::
white3.png::CompressedTexture2D::7775524450352246328::1675979244::1676058603::1::::<><>::
white4.png::CompressedTexture2D::4251045280591927550::1675979244::1676058603::1::::<><>::
white5.png::CompressedTexture2D::3227893119072510215::1675979244::1676058603::1::::<><>::
white6.png::CompressedTexture2D::1748954689637150721::1675979244::1676058603::1::::<><>::
white7.png::CompressedTexture2D::2177662652648547892::1675979244::1676058603::1::::<><>::
white8.png::CompressedTexture2D::3427932737191490067::1675979244::1676058603::1::::<><>::
white9.png::CompressedTexture2D::7598078364882571081::1675979244::1676058603::1::::<><>::
white.png::CompressedTexture2D::1565926739195622829::1675979244::1676058603::1::::<><>::
whitex.png::CompressedTexture2D::9183741481800419722::1675979244::1676058603::1::::<><>::
::res://Tools/::1676057718
::res://Tools/Dynamic Objects/::1676057718
RotatingPlatform.tscn::PackedScene::-1::1676057949::0::1::::<><>::res://Scripts/Tools/RotatingPlatform.gd
See Saw.tscn::PackedScene::-1::1676057949::0::1::::<><>::
UnstablePlatform.tscn::PackedScene::-1::1676057949::0::1::::<><>::res://Scripts/Tools/UnstablePlatform.gd
VelocityTrigger.tscn::PackedScene::-1::1676057949::0::1::::<><>::res://Scripts/Tools/VelocityTrigger.gd
