[gd_scene load_steps=4 format=3 uid="uid://prwo27u8nms1"]

[ext_resource type="Script" path="res://scenes/tools/dynamic objects/Zipline/zipline.gd" id="1_x3i2s"]
[ext_resource type="PackedScene" uid="uid://bc1qbermb8nfi" path="res://scenes/tools/Interactive Objects/player locking area/player locking area.tscn" id="2_cumte"]

[sub_resource type="Curve3D" id="Curve3D_62116"]

[node name="Zipline" type="Node3D"]
script = ExtResource("1_x3i2s")
moving = false
travel_time = 0.0
speed_of_platform = 14.0
loop = false

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_62116")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D"]
unique_name_in_owner = true
rotation_mode = 0

[node name="object" parent="Path3D/PathFollow3D" instance=ExtResource("2_cumte")]
unique_name_in_owner = true
