list=Array[Dictionary]([{
"base": &"Node",
"class": &"AerialMovement",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/StateMachine/States/aerial_movement.gd"
}, {
"base": &"Node",
"class": &"Collectable",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Tools/Collectable.gd"
}, {
"base": &"GroundedMovement",
"class": &"DiveFloor",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/StateMachine/States/Dive Floor.gd"
}, {
"base": &"AerialMovement",
"class": &"Falling",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/StateMachine/States/Falling.gd"
}, {
"base": &"GroundedMovement",
"class": &"FloorSlide",
"icon": "",
"language": &"GDScript",
"path": "res://TestLevels/Floor Slide.gd"
}, {
"base": &"GroundedMovement",
"class": &"FloorSpin",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/StateMachine/States/Floor Spin.gd"
}, {
"base": &"GPUParticles3D",
"class": &"FootstepParticles",
"icon": "",
"language": &"GDScript",
"path": "res://MiscScenes/ParticleEffects/FootstepParticles.gd"
}, {
"base": &"Node",
"class": &"FriendoGrappling",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/StateMachine/States/Friendo/Grappling.gd"
}, {
"base": &"Node",
"class": &"FriendoIdle",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/StateMachine/States/Friendo/Idle.gd"
}, {
"base": &"Node",
"class": &"FriendoStuck",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/StateMachine/States/Friendo/StuckToWall.gd"
}, {
"base": &"Node",
"class": &"FriendoThrowOut",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/StateMachine/States/Friendo/ThrowOut.gd"
}, {
"base": &"Node",
"class": &"FriendoThrowing",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/StateMachine/States/Friendo/Throwing.gd"
}, {
"base": &"Node",
"class": &"FriendoTossing",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/StateMachine/States/Friendo/Tossing.gd"
}, {
"base": &"Node",
"class": &"GroundedMovement",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/StateMachine/States/grounded_movement.gd"
}, {
"base": &"AerialMovement",
"class": &"Jump",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/StateMachine/States/Damaged.gd"
}, {
"base": &"AerialMovement",
"class": &"LedgeGrab",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/StateMachine/States/LedgeGrab.gd"
}, {
"base": &"AerialMovement",
"class": &"PopperBounce",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/StateMachine/States/PopperBounce.gd"
}, {
"base": &"AerialMovement",
"class": &"ReelIn",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/StateMachine/States/ReelIn.gd"
}, {
"base": &"Node",
"class": &"State",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/StateMachine/State.gd"
}, {
"base": &"GroundedMovement",
"class": &"Walking",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/StateMachine/States/Running.gd"
}, {
"base": &"",
"class": &"WallSlide",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/StateMachine/States/Wall Slide.gd"
}])
