[gd_scene load_steps=9 format=3 uid="uid://bgpdulba1eqfl"]

[ext_resource type="Script" path="res://scripts/level objects/lights/fire.gd" id="1_muccl"]

[sub_resource type="Gradient" id="Gradient_1kj6i"]
colors = PackedColorArray(1, 0, 0, 1, 0.822767, 0.820695, 1.15514e-06, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3wspp"]
gradient = SubResource("Gradient_1kj6i")

[sub_resource type="Curve" id="Curve_2qgpc"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.0274443, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_qmgp4"]
curve = SubResource("Curve_2qgpc")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8455v"]
direction = Vector3(0, 1, 0)
spread = 50.0
gravity = Vector3(0, 5, 0)
initial_velocity_min = 1.0
initial_velocity_max = 2.0
angle_min = -180.0
angle_max = 180.0
scale_min = 0.0
scale_max = 0.5
scale_curve = SubResource("CurveTexture_qmgp4")
color_ramp = SubResource("GradientTexture1D_3wspp")
turbulence_enabled = true
turbulence_noise_scale = 0.13

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wojoe"]
shading_mode = 0
vertex_color_use_as_albedo = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_byffx"]
material = SubResource("StandardMaterial3D_wojoe")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.65913, 2.64185, 0)
aabb = AABB(-4.38566, -4.55889, -5.06405, 8.77132, 9.11779, 10.1281)

[node name="fire" type="OmniLight3D" parent="."]
process_mode = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.60036, -2.3803, 0)
light_color = Color(1, 0.784314, 0, 1)
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
light_specular = 0.0
light_cull_mask = 4293918723
shadow_bias = 1.023
shadow_opacity = 0.54
shadow_blur = 5.185
omni_range = 10.0
omni_attenuation = 0.176777
omni_shadow_mode = 0
script = ExtResource("1_muccl")

[node name="GPUParticles3D" type="GPUParticles3D" parent="fire"]
amount = 50
visibility_aabb = AABB(-1.53077, -1.00001, -1.79319, 3.09956, 4.49844, 3.42189)
process_material = SubResource("ParticleProcessMaterial_8455v")
draw_pass_1 = SubResource("QuadMesh_byffx")

[connection signal="screen_entered" from="." to="fire" method="_on_visible_on_screen_notifier_3d_screen_entered"]
[connection signal="screen_exited" from="." to="fire" method="_on_visible_on_screen_notifier_3d_screen_exited"]
