[gd_scene load_steps=12 format=3 uid="uid://cxvv46b21b2o0"]

[ext_resource type="Script" path="res://Scripts/StateMachine/Enemy State Machines/Blob.gd" id="1_ay2v2"]
[ext_resource type="Script" path="res://Scripts/StateMachine/Enemy State Machines/BlobStateMachine.gd" id="2_2wh83"]
[ext_resource type="Script" path="res://Scripts/StateMachine/Enemy State Machines/Blob States/Idle.gd" id="3_utr7x"]
[ext_resource type="Script" path="res://Scripts/StateMachine/Enemy State Machines/Blob States/Run.gd" id="4_46dxd"]
[ext_resource type="Script" path="res://Scripts/StateMachine/Enemy State Machines/Blob States/Turn Around.gd" id="5_6kl0b"]
[ext_resource type="Script" path="res://Scripts/StateMachine/Enemy State Machines/Blob States/Pursue.gd" id="6_lo8h5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jxtwn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_orluh"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cs6sw"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4tvci"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ryhnx"]
size = Vector3(0.774354, 0.0528721, 0.836497)

[node name="Bad Guy" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("1_ay2v2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_jxtwn")

[node name="TestGraphix" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="Body" type="CSGBox3D" parent="TestGraphix"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
material = SubResource("StandardMaterial3D_orluh")

[node name="CSGBox3D" type="CSGBox3D" parent="TestGraphix"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.422514, 0.806962, 0.298197)
size = Vector3(0.386536, 0.218236, 0.206339)
material = SubResource("StandardMaterial3D_cs6sw")

[node name="CSGBox3D2" type="CSGBox3D" parent="TestGraphix"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.422514, 0.806962, -0.319666)
size = Vector3(0.386536, 0.218236, 0.206339)
material = SubResource("StandardMaterial3D_4tvci")

[node name="Right Raycast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.804315, 0, 0.514122)

[node name="Left Raycast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.804315, 0, -0.551358)

[node name="Front Raycast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.513591, 0, 0)
target_position = Vector3(0.5, 0, 0)

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_2wh83")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("3_utr7x")

[node name="Run" type="Node" parent="StateMachine"]
script = ExtResource("4_46dxd")

[node name="Turn Around" type="Node" parent="StateMachine"]
script = ExtResource("5_6kl0b")

[node name="Pursue" type="Node" parent="StateMachine"]
script = ExtResource("6_lo8h5")

[node name="SoftSpot" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.494553, 0)
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="SoftSpot"]
shape = SubResource("BoxShape3D_ryhnx")
