[gd_scene load_steps=4 format=3 uid="uid://bjevshakglxd2"]

[ext_resource type="Script" path="res://scripts/level objects/level start/OnLevelStart.gd" id="1_dqton"]
[ext_resource type="PackedScene" uid="uid://bid2adoeprsdn" path="res://assets/models/levels/Pool/BlenderPool.glb" id="1_u0644"]
[ext_resource type="PackedScene" uid="uid://385mcfonrl8g" path="res://scenes/actors/Fella.tscn" id="2_8fuo0"]

[node name="blenderPool" type="Node3D"]
script = ExtResource("1_dqton")

[node name="BlenderPool" parent="." instance=ExtResource("1_u0644")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0629071, 0, -0.0146928)

[node name="Player" parent="." instance=ExtResource("2_8fuo0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.6041, 33.6548, -358.034)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.576816, -0.776567, -0.253429, -0.65158, -0.624509, 0.430618, -0.492673, -0.0832579, -0.866223, 0, 17.9061, 0)
