[gd_scene load_steps=6 format=3 uid="uid://ck7605kyg2tas"]

[ext_resource type="Script" path="res://scripts/level objects/level start/OnLevelStart.gd" id="1_wxxbr"]
[ext_resource type="PackedScene" uid="uid://385mcfonrl8g" path="res://scenes/actors/Fella.tscn" id="2_v2y61"]
[ext_resource type="PackedScene" uid="uid://de8pd7uwfbfmx" path="res://assets/models/levels/fortress/pbfort.glb" id="3_c3nhn"]
[ext_resource type="PackedScene" uid="uid://sa1nx52er4j3" path="res://scenes/tools/Interactive Objects/gumball_machine.tscn" id="4_bn5yv"]

[sub_resource type="Environment" id="Environment_r6nig"]
ambient_light_source = 2
ambient_light_color = Color(0.584314, 0.768627, 0.839216, 1)
ambient_light_energy = 0.45

[node name="fortress" type="Node3D"]
script = ExtResource("1_wxxbr")

[node name="Player" parent="." instance=ExtResource("2_v2y61")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -137.25, 15.6375, 79.9227)

[node name="pbfort" parent="." instance=ExtResource("3_c3nhn")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_r6nig")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.972889, -0.0918938, 0.212232, 0, 0.917671, 0.39734, -0.231273, -0.386568, 0.892792, 0, 20.9702, 0)
light_color = Color(1, 1, 0.843137, 1)

[node name="Gumball Machine" parent="." instance=ExtResource("4_bn5yv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -147.164, 15, 80.335)
