[gd_scene load_steps=7 format=3 uid="uid://dlc5u4t3au41d"]

[ext_resource type="PackedScene" uid="uid://djixjb8eyamhs" path="res://assets/models/levels/Pool/Island.glb" id="1_ejj4f"]
[ext_resource type="Script" path="res://scripts/level objects/level start/OnLevelStart.gd" id="1_hsxvc"]
[ext_resource type="PackedScene" uid="uid://385mcfonrl8g" path="res://scenes/actors/Fella.tscn" id="2_yaa41"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_573ro"]

[sub_resource type="Sky" id="Sky_hsml3"]
sky_material = SubResource("ProceduralSkyMaterial_573ro")

[sub_resource type="Environment" id="Environment_dyxfe"]
sky = SubResource("Sky_hsml3")
ambient_light_source = 3
ambient_light_color = Color(0.65098, 0, 0.666667, 1)
ambient_light_energy = 9.88

[node name="Node3D" type="Node3D"]
script = ExtResource("1_hsxvc")

[node name="Island" parent="." instance=ExtResource("1_ejj4f")]
transform = Transform3D(0.999995, -0.00176682, -0.00243486, 0.00176917, 0.999998, 0.000961859, 0.00243315, -0.000966177, 0.999997, 0, 0, 0)

[node name="Cube 3-slidingplat" parent="Island" index="66"]
transform = Transform3D(1.0119, 2.97577e-06, -2.2212e-07, -1.41957e-05, 1, -9.25502e-08, -1.84935e-05, 8.09762e-06, 1, -1.16753, 22.2742, -50.0955)

[node name="StaticBody3D" parent="Island/Cube 3-slidingplat" index="0"]
constant_linear_velocity = Vector3(3.89462, -0.614941, 3.0747)

[node name="Cube_108" parent="Island" index="97"]
transform = Transform3D(1, 3.18323e-11, 0, -1.58934e-10, 1, -5.82077e-11, -2.32831e-10, 5.82077e-11, 1, -12, 24.5, -114)

[node name="Cube 1-slidingplat" parent="Island" index="102"]
transform = Transform3D(1.0119, 2.97577e-06, -2.2212e-07, -1.41957e-05, 1, -9.25502e-08, -1.84935e-05, 8.09762e-06, 1, -34.4441, 22.5435, -78.7395)
position_in_path = 1

[node name="StaticBody3D" parent="Island/Cube 1-slidingplat" index="0"]
constant_linear_velocity = Vector3(3.27874, 1.42079, 3.49732)

[node name="Cube 2-slidingplat" parent="Island" index="103"]
transform = Transform3D(1.0119, 2.97577e-06, -2.2212e-07, -1.41957e-05, 1, -9.25502e-08, -1.84935e-05, 8.09762e-06, 1, -11.9123, 23.6816, -60.658)
position_in_path = 1

[node name="StaticBody3D" parent="Island/Cube 2-slidingplat" index="0"]
constant_linear_velocity = Vector3(2.72727, -0.909091, 4.09091)

[node name="Cube_151" parent="Island" index="177"]
visible = false

[node name="Cube_159" parent="Island" index="185"]
visible = false

[node name="cliff plat 1-slidingplat" parent="Island" index="189"]
transform = Transform3D(1.0119, 2.97577e-06, -2.2212e-07, -1.41957e-05, 1, -9.25502e-08, -1.84935e-05, 8.09762e-06, 1, 12.6364, 38.6483, -177.39)
position_in_path = 1

[node name="StaticBody3D" parent="Island/cliff plat 1-slidingplat" index="0"]
constant_linear_velocity = Vector3(-1.19209e-06, 0, 5)

[node name="cliff plat 2-slidingplat" parent="Island" index="197"]
transform = Transform3D(1.0119, 2.97577e-06, -2.2212e-07, -1.41957e-05, 1, -9.25502e-08, -1.84935e-05, 8.09762e-06, 1, -23.8481, 39.7074, -171.716)
position_in_path = 1

[node name="StaticBody3D" parent="Island/cliff plat 2-slidingplat" index="0"]
constant_linear_velocity = Vector3(2.11928e-06, -2.11928e-06, 5)

[node name="cliff plat 3-slidingplat" parent="Island" index="198"]
transform = Transform3D(1.0119, 2.97577e-06, -2.2212e-07, -1.41957e-05, 1, -9.25502e-08, -1.84935e-05, 8.09762e-06, 1, -29.9551, 39.721, -174.617)
position_in_path = 1

[node name="StaticBody3D" parent="Island/cliff plat 3-slidingplat" index="0"]
constant_linear_velocity = Vector3(0, -4.23857e-06, -5)

[node name="cliff plat 4-slidingplat" parent="Island" index="201"]
transform = Transform3D(1.0119, 2.97577e-06, -2.2212e-07, -1.41957e-05, 1, -9.25502e-08, -1.84935e-05, 8.09762e-06, 1, -35.8344, 45.6173, -170.369)

[node name="StaticBody3D" parent="Island/cliff plat 4-slidingplat" index="0"]
constant_linear_velocity = Vector3(1.5634e-06, -5, 0)

[node name="cliff sliding wall 1-slidingplat" parent="Island" index="206"]
transform = Transform3D(1.0119, 2.97577e-06, -2.2212e-07, -1.41957e-05, 1, -9.25502e-08, -1.84935e-05, 8.09762e-06, 1, -21.8263, 58.4678, -176.391)
position_in_path = 1

[node name="StaticBody3D" parent="Island/cliff sliding wall 1-slidingplat" index="0"]
constant_linear_velocity = Vector3(5.72205e-06, 5, 1.52588e-05)

[node name="cliff sliding wall 2-slidingplat" parent="Island" index="207"]
transform = Transform3D(1.0119, 2.97577e-06, -2.2212e-07, -1.41957e-05, 1, -9.25502e-08, -1.84935e-05, 8.09762e-06, 1, -16.8175, 61.3852, -174.9)

[node name="StaticBody3D" parent="Island/cliff sliding wall 2-slidingplat" index="0"]
constant_linear_velocity = Vector3(8.29282e-07, -5, 0)

[node name="Cube_008" parent="Island" index="229"]
transform = Transform3D(0, 1, -2.84217e-11, 1.74623e-10, -4.6839e-11, -1, -1, -6.98492e-10, -1.74623e-10, -3.5, 15.5, -9.5)

[node name="CollisionShape3D" parent="Island/UnstablePlatform2" index="3"]
transform = Transform3D(0.999987, 3.18323e-11, 0.00506143, -2.37378e-10, 1, -5.82077e-11, -0.00506143, 5.82077e-11, 0.999987, 0, 0, 0)

[node name="CollisionShape3D" parent="Island/UnstablePlatform3" index="3"]
transform = Transform3D(1, 3.18323e-11, 0, -1.58934e-10, 1, -5.82077e-11, -2.32831e-10, 5.82077e-11, 1, 0, 0, 0)

[node name="Player" parent="." instance=ExtResource("2_yaa41")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.07607, 0.999996, 1.73963)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.996069, -6.33153e-08, -0.0885812, 0.06054, 0.730007, 0.680753, 0.0646649, -0.683439, 0.727138, 0, 41.3616, 0)
shadow_enabled = true
directional_shadow_split_1 = 0.226
directional_shadow_split_2 = 0.317
directional_shadow_split_3 = 0.611
directional_shadow_blend_splits = true
directional_shadow_max_distance = 1017.7

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dyxfe")

[editable path="Island"]
