[gd_scene load_steps=63 format=3 uid="uid://b1no6pukt37fw"]

[ext_resource type="Script" path="res://scripts/actors/player/Player State Chart.gd" id="1_7viet"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="2_1c6vs"]
[ext_resource type="Resource" uid="uid://drca2jshr551c" path="res://resources/player/player physics constants.tres" id="2_wg833"]
[ext_resource type="Script" path="res://addons/godot_state_charts/parallel_state.gd" id="3_mlwsq"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="4_gkhyx"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="6_m6nmy"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="7_66yvw"]
[ext_resource type="Script" path="res://addons/godot_state_charts/expression_guard.gd" id="8_p6w2l"]
[ext_resource type="PackedScene" uid="uid://4vh2f3m2n7bn" path="res://assets/models/actors/Fella/possible final fella.glb" id="8_vaatg"]
[ext_resource type="PackedScene" uid="uid://bcwkugn6v3oy7" path="res://addons/godot_state_charts/utilities/state_chart_debugger.tscn" id="9_q4dmx"]
[ext_resource type="PackedScene" uid="uid://djtkmkopv1lam" path="res://scenes/tools/3D Platformer Camera.tscn" id="10_0siog"]
[ext_resource type="Script" path="res://scripts/actors/player/animation tree value handler.gd" id="10_c4rsc"]
[ext_resource type="Script" path="res://scripts/actors/player/Floor Alignment Raycast.gd" id="11_vbojm"]

[sub_resource type="Resource" id="Resource_a5mpj"]
script = ExtResource("8_p6w2l")
expression = "speed != 0"

[sub_resource type="Resource" id="Resource_ji8fw"]
script = ExtResource("8_p6w2l")
expression = "speed == 0"

[sub_resource type="Resource" id="Resource_5un2g"]
script = ExtResource("8_p6w2l")
expression = "speed == 0"

[sub_resource type="Resource" id="Resource_v1fey"]
script = ExtResource("8_p6w2l")
expression = "speed != 0"

[sub_resource type="SphereShape3D" id="SphereShape3D_nmheo"]

[sub_resource type="SphereShape3D" id="SphereShape3D_c8h3y"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7i1ss"]
animation = &"Dive"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dvt4w"]
animation = &"Fall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7u1be"]
animation = &"Jump 2"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xvibm"]
animation = &"Jump 3"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_i4f6r"]
advance_mode = 2
advance_expression = "current_jump <= 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_l8yi5"]
switch_mode = 1
advance_mode = 2
advance_expression = "current_jump == 1"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lbt2q"]
switch_mode = 1
advance_mode = 2
advance_expression = "current_jump == 2"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8i43j"]
switch_mode = 1
advance_mode = 2
advance_expression = "current_jump == 3"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_vks00"]
states/Dive/node = SubResource("AnimationNodeAnimation_7i1ss")
states/Dive/position = Vector2(335, 238)
states/Fall/node = SubResource("AnimationNodeAnimation_dvt4w")
states/Fall/position = Vector2(335, 52)
"states/Jump 2/node" = SubResource("AnimationNodeAnimation_7u1be")
"states/Jump 2/position" = Vector2(333, 106)
"states/Jump 3/node" = SubResource("AnimationNodeAnimation_xvibm")
"states/Jump 3/position" = Vector2(331, 176)
transitions = ["Start", "Fall", SubResource("AnimationNodeStateMachineTransition_i4f6r"), "Start", "Jump 2", SubResource("AnimationNodeStateMachineTransition_l8yi5"), "Start", "Jump 3", SubResource("AnimationNodeStateMachineTransition_lbt2q"), "Start", "Dive", SubResource("AnimationNodeStateMachineTransition_8i43j")]
graph_offset = Vector2(-47, 0)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6x75d"]
animation = &"Dive"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hpjfc"]
animation = &"Jump 1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_opae5"]
animation = &"Jump 2"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rbuvg"]
animation = &"Jump 3"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xxtqr"]
animation = &"Jump 3"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kmvrm"]
advance_mode = 2
advance_expression = "current_jump == 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6ko45"]
advance_mode = 2
advance_expression = "current_jump == 1"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_asbh0"]
advance_mode = 2
advance_expression = "current_jump == 2"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tkjwv"]
advance_mode = 2
advance_expression = "current_jump == 3"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8h4mj"]
advance_mode = 2
advance_expression = "current_jump == 4"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_sqcbh"]
allow_transition_to_self = true
states/Dive/node = SubResource("AnimationNodeAnimation_6x75d")
states/Dive/position = Vector2(337, 237)
"states/Jump 1/node" = SubResource("AnimationNodeAnimation_hpjfc")
"states/Jump 1/position" = Vector2(362, 20)
"states/Jump 2/node" = SubResource("AnimationNodeAnimation_opae5")
"states/Jump 2/position" = Vector2(347, 98)
"states/Jump 3/node" = SubResource("AnimationNodeAnimation_rbuvg")
"states/Jump 3/position" = Vector2(362, 176)
states/Rollout/node = SubResource("AnimationNodeAnimation_xxtqr")
states/Rollout/position = Vector2(337, 330)
transitions = ["Start", "Jump 1", SubResource("AnimationNodeStateMachineTransition_kmvrm"), "Start", "Jump 2", SubResource("AnimationNodeStateMachineTransition_6ko45"), "Start", "Jump 3", SubResource("AnimationNodeStateMachineTransition_asbh0"), "Start", "Dive", SubResource("AnimationNodeStateMachineTransition_tkjwv"), "Start", "Rollout", SubResource("AnimationNodeStateMachineTransition_8h4mj")]
graph_offset = Vector2(-171, -46)

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_25qry"]
advance_mode = 2
advance_expression = "velocity.y >= 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7e171"]
xfade_time = 0.15
switch_mode = 1
advance_mode = 2
advance_expression = "velocity.y <= 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_r2dmm"]
switch_mode = 1
advance_mode = 2
advance_expression = "velocity.y > 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1yafm"]
advance_mode = 2
advance_expression = "velocity.y < 0"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_61yq5"]
states/Fall/node = SubResource("AnimationNodeStateMachine_vks00")
states/Fall/position = Vector2(437, 190)
states/Jump/node = SubResource("AnimationNodeStateMachine_sqcbh")
states/Jump/position = Vector2(437, 100)
transitions = ["Start", "Jump", SubResource("AnimationNodeStateMachineTransition_25qry"), "Jump", "Fall", SubResource("AnimationNodeStateMachineTransition_7e171"), "Fall", "Jump", SubResource("AnimationNodeStateMachineTransition_r2dmm"), "Start", "Fall", SubResource("AnimationNodeStateMachineTransition_1yafm")]
graph_offset = Vector2(-8, 41)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_b6lxs"]
animation = &"Dive"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_b68mb"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n0ckc"]
animation = &"Run"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_obkoh"]
blend_point_0/node = SubResource("AnimationNodeAnimation_b68mb")
blend_point_0/pos = 0.7
blend_point_1/node = SubResource("AnimationNodeAnimation_n0ckc")
blend_point_1/pos = 1.0
max_space = 16.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vhbm6"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cenmk"]
animation = &"Walk"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_4t6sa"]
blend_point_0/node = SubResource("AnimationNodeAnimation_vhbm6")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_cenmk")
blend_point_1/pos = 0.7
max_space = 5.0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gjekn"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fpse2"]
xfade_time = 0.15
advance_mode = 2
advance_expression = "movement_direction.length() > .7"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_c68tr"]
xfade_time = 0.15
advance_mode = 2
advance_expression = "movement_direction.length() <= .7"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vyy1o"]
advance_mode = 2
advance_expression = "current_jump == 3"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_xt3vh"]
states/Dive/node = SubResource("AnimationNodeAnimation_b6lxs")
states/Dive/position = Vector2(400, 23)
states/run/node = SubResource("AnimationNodeBlendSpace1D_obkoh")
states/run/position = Vector2(399, 170)
states/walk/node = SubResource("AnimationNodeBlendSpace1D_4t6sa")
states/walk/position = Vector2(400, 93)
transitions = ["Start", "walk", SubResource("AnimationNodeStateMachineTransition_gjekn"), "walk", "run", SubResource("AnimationNodeStateMachineTransition_fpse2"), "run", "walk", SubResource("AnimationNodeStateMachineTransition_c68tr"), "Start", "Dive", SubResource("AnimationNodeStateMachineTransition_vyy1o")]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1vb8g"]
advance_mode = 2
advance_expression = "is_on_floor() == true"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_l0nef"]
xfade_time = 0.15
advance_mode = 2
advance_expression = "is_on_floor() == false"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qwqa3"]
xfade_time = 0.15
switch_mode = 1
advance_mode = 2
advance_expression = "is_on_floor() == true"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_xkcdx"]
"states/Aerial Animations/node" = SubResource("AnimationNodeStateMachine_61yq5")
"states/Aerial Animations/position" = Vector2(378, 181)
"states/Grounded Animations/node" = SubResource("AnimationNodeStateMachine_xt3vh")
"states/Grounded Animations/position" = Vector2(378, 42)
transitions = ["Start", "Grounded Animations", SubResource("AnimationNodeStateMachineTransition_1vb8g"), "Grounded Animations", "Aerial Animations", SubResource("AnimationNodeStateMachineTransition_l0nef"), "Aerial Animations", "Grounded Animations", SubResource("AnimationNodeStateMachineTransition_qwqa3")]
graph_offset = Vector2(-159, 5)

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_ktq85"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_oysrg"]
graph_offset = Vector2(-653.618, 61.8818)
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_xkcdx")
nodes/StateMachine/position = Vector2(-160, 140)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_ktq85")
nodes/TimeScale/position = Vector2(120, 140)
node_connections = [&"TimeScale", 0, &"StateMachine", &"output", 0, &"TimeScale"]

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
floor_snap_length = 0.2
script = ExtResource("1_7viet")
constants = ExtResource("2_wg833")

[node name="StateChart" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_1c6vs")

[node name="ParallelState" type="Node" parent="StateChart"]
script = ExtResource("3_mlwsq")

[node name="Movement State" type="Node" parent="StateChart/ParallelState"]
script = ExtResource("4_gkhyx")
initial_state = NodePath("Grounded Movement Options")

[node name="Grounded Movement Options" type="Node" parent="StateChart/ParallelState/Movement State"]
script = ExtResource("4_gkhyx")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateChart/ParallelState/Movement State/Grounded Movement Options"]
script = ExtResource("7_66yvw")

[node name="Run" type="Node" parent="StateChart/ParallelState/Movement State/Grounded Movement Options/Idle"]
script = ExtResource("6_m6nmy")
to = NodePath("../../Run")
event = &"stop_align_to_ground"
guard = SubResource("Resource_a5mpj")
delay_in_seconds = "0.0"

[node name="Jump" type="Node" parent="StateChart/ParallelState/Movement State/Grounded Movement Options/Idle"]
script = ExtResource("6_m6nmy")
to = NodePath("../../../Aerial Movement Options/Jump")
event = &"Jump"
delay_in_seconds = "0.0"

[node name="Fall" type="Node" parent="StateChart/ParallelState/Movement State/Grounded Movement Options/Idle"]
script = ExtResource("6_m6nmy")
to = NodePath("../../../Aerial Movement Options/Fall")
event = &"Fall"
delay_in_seconds = "0.0"

[node name="Run" type="Node" parent="StateChart/ParallelState/Movement State/Grounded Movement Options"]
script = ExtResource("7_66yvw")

[node name="Idle" type="Node" parent="StateChart/ParallelState/Movement State/Grounded Movement Options/Run"]
script = ExtResource("6_m6nmy")
to = NodePath("../../Idle")
event = &"stop_align_to_ground"
guard = SubResource("Resource_ji8fw")
delay_in_seconds = "0.0"

[node name="Jump" type="Node" parent="StateChart/ParallelState/Movement State/Grounded Movement Options/Run"]
script = ExtResource("6_m6nmy")
to = NodePath("../../../Aerial Movement Options/Jump")
event = &"Jump"
delay_in_seconds = "0.0"

[node name="Fall" type="Node" parent="StateChart/ParallelState/Movement State/Grounded Movement Options/Run"]
script = ExtResource("6_m6nmy")
to = NodePath("../../../Aerial Movement Options/Fall")
event = &"Fall"
delay_in_seconds = "0.0"

[node name="Belly Slide" type="Node" parent="StateChart/ParallelState/Movement State/Grounded Movement Options"]
script = ExtResource("7_66yvw")

[node name="Jump" type="Node" parent="StateChart/ParallelState/Movement State/Grounded Movement Options/Belly Slide"]
script = ExtResource("6_m6nmy")
to = NodePath("../../../Aerial Movement Options/Jump")
event = &"Jump"
delay_in_seconds = "0.0"

[node name="Aerial Movement Options" type="Node" parent="StateChart/ParallelState/Movement State"]
script = ExtResource("4_gkhyx")
initial_state = NodePath("Jump")

[node name="Jump" type="Node" parent="StateChart/ParallelState/Movement State/Aerial Movement Options"]
script = ExtResource("7_66yvw")

[node name="Idle" type="Node" parent="StateChart/ParallelState/Movement State/Aerial Movement Options/Jump"]
script = ExtResource("6_m6nmy")
to = NodePath("../../../Grounded Movement Options/Idle")
event = &"Landed"
guard = SubResource("Resource_5un2g")
delay_in_seconds = "0.0"

[node name="Run" type="Node" parent="StateChart/ParallelState/Movement State/Aerial Movement Options/Jump"]
script = ExtResource("6_m6nmy")
to = NodePath("../../../Grounded Movement Options/Run")
event = &"Landed"
guard = SubResource("Resource_v1fey")
delay_in_seconds = "0.0"

[node name="Fall" type="Node" parent="StateChart/ParallelState/Movement State/Aerial Movement Options/Jump"]
script = ExtResource("6_m6nmy")
to = NodePath("../../Fall")
event = &"Fall"
delay_in_seconds = "0.0"

[node name="Dive" type="Node" parent="StateChart/ParallelState/Movement State/Aerial Movement Options/Jump"]
script = ExtResource("6_m6nmy")
to = NodePath("../../Dive")
event = &"Dive"
delay_in_seconds = "0.0"

[node name="Fall" type="Node" parent="StateChart/ParallelState/Movement State/Aerial Movement Options"]
script = ExtResource("7_66yvw")

[node name="Dive" type="Node" parent="StateChart/ParallelState/Movement State/Aerial Movement Options/Fall"]
script = ExtResource("6_m6nmy")
to = NodePath("../../Dive")
event = &"Dive"
delay_in_seconds = "0.0"

[node name="Idle" type="Node" parent="StateChart/ParallelState/Movement State/Aerial Movement Options/Fall"]
script = ExtResource("6_m6nmy")
to = NodePath("../../../Grounded Movement Options/Idle")
event = &"Landed"
guard = SubResource("Resource_5un2g")
delay_in_seconds = "0.0"

[node name="Run" type="Node" parent="StateChart/ParallelState/Movement State/Aerial Movement Options/Fall"]
script = ExtResource("6_m6nmy")
to = NodePath("../../../Grounded Movement Options/Run")
event = &"Landed"
guard = SubResource("Resource_v1fey")
delay_in_seconds = "0.0"

[node name="Dive" type="Node" parent="StateChart/ParallelState/Movement State/Aerial Movement Options"]
script = ExtResource("7_66yvw")

[node name="Belly Slide" type="Node" parent="StateChart/ParallelState/Movement State/Aerial Movement Options/Dive"]
script = ExtResource("6_m6nmy")
to = NodePath("../../../Grounded Movement Options/Belly Slide")
event = &"Landed"
delay_in_seconds = "0.0"

[node name="possible final fella" parent="." instance=ExtResource("8_vaatg")]

[node name="Skeleton3D" parent="possible final fella/rig" index="0"]
bones/0/scale = Vector3(1, 1, 1)
bones/1/rotation = Quaternion(0.753165, 0, 0, 0.657832)
bones/2/rotation = Quaternion(-0.0374373, 1.19126e-07, -4.46287e-09, 0.999299)
bones/3/rotation = Quaternion(-0.0399615, -1.19114e-07, -4.76378e-09, 0.999201)
bones/3/scale = Vector3(1, 1, 1)
bones/4/rotation = Quaternion(0.00125846, 2.12385e-18, -1.68693e-15, 0.999999)
bones/5/scale = Vector3(1, 1, 1)
bones/6/rotation = Quaternion(-0.266093, 8.0438e-07, -2.85487e-07, 0.963947)
bones/7/rotation = Quaternion(-0.305761, -1.0215e-06, -2.55147e-07, 0.952108)
bones/9/rotation = Quaternion(-0.218036, 0.672652, 0.672652, -0.218036)
bones/10/rotation = Quaternion(0.707106, 8.42938e-08, 8.42936e-08, 0.707108)
bones/11/rotation = Quaternion(0.707106, -8.42938e-08, -8.42936e-08, 0.707108)
bones/12/rotation = Quaternion(-0.707107, 0, 0, 0.707107)
bones/17/rotation = Quaternion(0.728009, 8.1726e-08, 8.67855e-08, 0.685567)
bones/17/scale = Vector3(1, 1, 1)
bones/18/rotation = Quaternion(-0.728009, -8.17259e-08, -8.67855e-08, 0.685567)
bones/18/scale = Vector3(1, 1, 1)
bones/19/rotation = Quaternion(0.753165, -4.2329e-14, 3.53849e-14, 0.657832)
bones/22/rotation = Quaternion(0.39159, 0.665833, 0.440747, -0.457237)
bones/22/scale = Vector3(1, 1, 1)
bones/24/rotation = Quaternion(-0.39159, 0.665833, 0.440747, 0.457237)
bones/24/scale = Vector3(1, 1, 1)
bones/26/rotation = Quaternion(0.987333, 1.8914e-08, 1.17701e-07, 0.15866)
bones/27/rotation = Quaternion(0.171006, -8.99203e-14, 4.07715e-08, 0.98527)
bones/28/rotation = Quaternion(-0.694189, 8.58048e-08, -2.48263e-07, 0.719792)
bones/29/rotation = Quaternion(1.59542e-08, 0.995194, -0.0979265, 3.12408e-07)
bones/29/scale = Vector3(1, 1, 1)
bones/30/rotation = Quaternion(0.448633, 0.448633, -0.54656, 0.54656)
bones/33/rotation = Quaternion(-6.70552e-08, 1.56541e-14, -3.20723e-14, 1)
bones/40/rotation = Quaternion(0.987333, -1.8914e-08, -1.17701e-07, 0.15866)
bones/41/rotation = Quaternion(0.171006, 9.53291e-14, -4.07715e-08, 0.98527)
bones/42/rotation = Quaternion(-0.694189, -8.58048e-08, 2.48263e-07, 0.719792)
bones/43/rotation = Quaternion(-1.59542e-08, 0.995194, -0.0979265, -3.12408e-07)
bones/43/scale = Vector3(1, 1, 1)
bones/44/rotation = Quaternion(-0.54656, 0.54656, 0.448633, 0.448633)
bones/44/scale = Vector3(1, 1, 1)
bones/48/rotation = Quaternion(4.09782e-08, 1.07692e-14, -1.49759e-14, 1)
bones/54/rotation = Quaternion(0.987333, -2.14475e-22, -9.04816e-22, 0.15866)
bones/56/rotation = Quaternion(-0.768997, 7.62049e-08, -9.16716e-08, 0.639253)
bones/57/rotation = Quaternion(0.171006, -4.1467e-14, 4.07711e-08, 0.98527)
bones/58/rotation = Quaternion(-0.69419, 8.58058e-08, -2.48262e-07, 0.719792)
bones/62/rotation = Quaternion(-0.704406, 8.46145e-08, -8.39718e-08, 0.709798)
bones/62/scale = Vector3(1, 1, 1)
bones/63/rotation = Quaternion(-0.0955388, -1.43877e-14, -2.27782e-08, 0.995426)
bones/63/scale = Vector3(1, 1, 1)
bones/64/rotation = Quaternion(0.171006, 1.2395e-14, 4.07711e-08, 0.98527)
bones/65/rotation = Quaternion(0.987333, 1.89138e-08, 1.17699e-07, 0.158661)
bones/65/scale = Vector3(1, 1, 0.999997)
bones/67/rotation = Quaternion(0.987333, 1.89139e-08, 1.177e-07, 0.15866)
bones/69/rotation = Quaternion(0.171006, -5.52142e-14, 4.07714e-08, 0.98527)
bones/71/rotation = Quaternion(-0.694189, 8.58047e-08, -2.48262e-07, 0.719792)
bones/73/rotation = Quaternion(0.987333, -2.14475e-22, -9.04816e-22, 0.15866)
bones/75/rotation = Quaternion(-0.768997, -7.62049e-08, 9.16716e-08, 0.639253)
bones/76/rotation = Quaternion(0.171006, 3.87626e-14, -4.07711e-08, 0.98527)
bones/79/rotation = Quaternion(-1.59542e-08, 0.995194, -0.0979263, -3.12408e-07)
bones/81/rotation = Quaternion(-0.704406, -8.46145e-08, 8.39718e-08, 0.709798)
bones/81/scale = Vector3(1, 1, 1)
bones/82/rotation = Quaternion(-0.0955388, 1.40531e-14, 2.27782e-08, 0.995426)
bones/82/scale = Vector3(1, 1, 1)
bones/83/rotation = Quaternion(0.171006, -1.50994e-14, -4.07711e-08, 0.98527)
bones/84/rotation = Quaternion(0.987333, -1.89138e-08, -1.17699e-07, 0.158661)
bones/84/scale = Vector3(1, 1, 0.999997)
bones/86/rotation = Quaternion(0.987333, -1.89139e-08, -1.177e-07, 0.15866)
bones/88/rotation = Quaternion(0.171006, 5.92708e-14, -4.07714e-08, 0.98527)
bones/90/rotation = Quaternion(-0.694189, -8.58046e-08, 2.48262e-07, 0.719792)
bones/91/rotation = Quaternion(-1.59541e-08, 0.995194, -0.0979265, -3.12408e-07)
bones/92/rotation = Quaternion(-0.0374372, 1.19126e-07, -4.46286e-09, 0.999299)
bones/96/rotation = Quaternion(0.700032, 0, 0, 0.714112)
bones/97/rotation = Quaternion(0.0399614, 1.19114e-07, 4.76377e-09, 0.999201)
bones/97/scale = Vector3(1, 1, 1)
bones/98/rotation = Quaternion(-0.0399615, -1.19114e-07, -4.76378e-09, 0.999201)
bones/98/scale = Vector3(1, 1, 1)
bones/100/rotation = Quaternion(-0.700032, 0, 0, 0.714112)
bones/102/rotation = Quaternion(0.101723, 1.18591e-07, 1.21264e-08, 0.994813)
bones/103/rotation = Quaternion(-0.266093, 8.0438e-07, -2.85487e-07, 0.963947)
bones/103/scale = Vector3(1, 1, 1)
bones/104/rotation = Quaternion(-0.305761, -1.0215e-06, -2.55147e-07, 0.952108)
bones/104/scale = Vector3(1, 1, 1)
bones/106/rotation = Quaternion(0.674824, 8.79739e-08, 8.04453e-08, 0.737979)
bones/106/scale = Vector3(1, 1, 1)
bones/108/rotation = Quaternion(0.294111, -1.13937e-07, -3.50608e-08, 0.955771)
bones/109/rotation = Quaternion(0.137437, -9.86356e-15, 3.27676e-08, 0.990511)
bones/109/scale = Vector3(1, 1, 1)
bones/110/rotation = Quaternion(1.49012e-08, -6.71685e-15, 3.55271e-15, 1)
bones/112/rotation = Quaternion(-0.131085, 8.27264e-07, -1.40639e-07, 0.991371)
bones/115/rotation = Quaternion(-0.608621, -0.347846, -0.354198, 0.618974)
bones/115/scale = Vector3(1, 1, 1)
bones/116/rotation = Quaternion(0.0130863, 0.833835, -0.279125, 0.476064)
bones/116/scale = Vector3(1, 1, 1)
bones/117/rotation = Quaternion(0.15382, -3.68769e-08, -4.7127e-08, 0.988099)
bones/118/rotation = Quaternion(-0.0137169, -0.000808211, -0.0588158, 0.998174)
bones/118/scale = Vector3(1, 1, 1)
bones/122/rotation = Quaternion(-1.76951e-07, -1.49012e-08, -5.68107e-08, 1)
bones/123/rotation = Quaternion(5.96047e-08, -0.000404626, -4.74975e-08, 1)
bones/124/rotation = Quaternion(2.04891e-08, 0.000404559, -4.84288e-08, 1)
bones/127/rotation = Quaternion(1.01281e-07, 2.47615e-07, 6.79865e-08, 1)
bones/129/rotation = Quaternion(-0.256007, -0.146568, -0.111992, 0.948913)
bones/129/scale = Vector3(1, 1, 1)
bones/130/rotation = Quaternion(0.000229439, -0.000173609, 0.49644, 0.868071)
bones/131/rotation = Quaternion(0.425151, 0.71735, -0.478831, 0.274547)
bones/131/scale = Vector3(1, 1, 1)
bones/132/rotation = Quaternion(0.15382, 8.85988e-08, -6.9748e-08, 0.988099)
bones/133/rotation = Quaternion(-0.0137167, -0.000808684, -0.0588162, 0.998174)
bones/134/rotation = Quaternion(-1.78814e-07, 4.5076e-07, 3.59025e-07, 1)
bones/135/scale = Vector3(1, 1, 1)
bones/136/rotation = Quaternion(-0.0792235, 0.0248417, 0.00197481, 0.996545)
bones/136/scale = Vector3(1, 1, 1)
bones/137/rotation = Quaternion(0.15382, 3.41671e-08, -1.88508e-09, 0.988099)
bones/138/rotation = Quaternion(0.0130866, 0.833835, -0.279125, 0.476064)
bones/140/rotation = Quaternion(0.0130862, 0.833835, -0.279125, 0.476064)
bones/140/scale = Vector3(1, 1, 1)
bones/142/rotation = Quaternion(0.15382, 1.06036e-09, -1.58347e-07, 0.988099)
bones/143/rotation = Quaternion(-5.21541e-08, -5.58793e-08, -2.8871e-08, 1)
bones/144/rotation = Quaternion(-0.0137172, -0.000808021, -0.0588157, 0.998174)
bones/144/scale = Vector3(1, 1, 1)
bones/145/rotation = Quaternion(-0.608621, 0.347846, 0.354198, 0.618974)
bones/145/scale = Vector3(1, 1, 1)
bones/146/rotation = Quaternion(-0.0130863, 0.833835, -0.279125, -0.476064)
bones/146/scale = Vector3(1, 1, 1)
bones/147/rotation = Quaternion(0.15382, 3.68769e-08, 4.7127e-08, 0.988099)
bones/148/rotation = Quaternion(-0.0137169, 0.000808211, 0.0588158, 0.998174)
bones/148/scale = Vector3(1, 1, 1)
bones/152/rotation = Quaternion(-1.76951e-07, 1.49012e-08, 5.68107e-08, 1)
bones/153/rotation = Quaternion(5.96047e-08, 0.000404626, 4.74975e-08, 1)
bones/154/rotation = Quaternion(2.04891e-08, -0.000404559, 4.84288e-08, 1)
bones/157/rotation = Quaternion(1.01281e-07, -2.47615e-07, -6.79865e-08, 1)
bones/159/rotation = Quaternion(-0.256007, 0.146568, 0.111992, 0.948913)
bones/159/scale = Vector3(1, 1, 1)
bones/160/rotation = Quaternion(0.000229439, 0.000173609, -0.49644, 0.868071)
bones/161/rotation = Quaternion(-0.425151, 0.71735, -0.478831, -0.274547)
bones/161/scale = Vector3(1, 1, 1)
bones/162/rotation = Quaternion(0.15382, -8.85988e-08, 6.9748e-08, 0.988099)
bones/163/rotation = Quaternion(-0.0137167, 0.000808684, 0.0588162, 0.998174)
bones/164/rotation = Quaternion(-1.78814e-07, -4.5076e-07, -3.59025e-07, 1)
bones/165/rotation = Quaternion(-0.432121, 0.670956, -0.545112, -0.256791)
bones/165/scale = Vector3(1, 1, 1)
bones/166/rotation = Quaternion(-0.0792235, -0.0248417, -0.00197481, 0.996545)
bones/166/scale = Vector3(1, 1, 1)
bones/167/rotation = Quaternion(0.15382, -3.41671e-08, 1.88508e-09, 0.988099)
bones/168/rotation = Quaternion(-0.0130866, 0.833835, -0.279125, -0.476064)
bones/170/rotation = Quaternion(-0.0130862, 0.833835, -0.279125, -0.476064)
bones/170/scale = Vector3(1, 1, 1)
bones/172/rotation = Quaternion(0.15382, -1.06036e-09, 1.58347e-07, 0.988099)
bones/173/rotation = Quaternion(-5.21541e-08, 5.58793e-08, 2.8871e-08, 1)
bones/174/rotation = Quaternion(-0.0137172, 0.000808021, 0.0588157, 0.998174)
bones/174/scale = Vector3(1, 1, 1)
bones/175/rotation = Quaternion(5.38474e-08, 0.70093, 0.71323, 5.29187e-08)
bones/177/rotation = Quaternion(5.38474e-08, 0.70093, 0.71323, 5.29187e-08)
bones/179/rotation = Quaternion(5.38474e-08, 0.70093, 0.71323, 5.29187e-08)
bones/180/rotation = Quaternion(5.38474e-08, 0.70093, 0.71323, 5.29187e-08)
bones/181/rotation = Quaternion(-0.608621, -0.347846, -0.354198, 0.618974)
bones/181/scale = Vector3(1, 1, 1)
bones/182/rotation = Quaternion(-0.608621, 0.347846, 0.354198, 0.618974)
bones/182/scale = Vector3(1, 1, 1)
bones/184/rotation = Quaternion(-0.707107, 0, 0, 0.707107)
bones/185/rotation = Quaternion(0.420825, 0.669028, -0.586181, 0.178044)
bones/185/scale = Vector3(1, 1, 1)
bones/187/rotation = Quaternion(-0.707107, 0, 0, 0.707107)
bones/188/rotation = Quaternion(0.887029, -5.03969e-08, -0.426413, -0.177066)
bones/188/scale = Vector3(1, 1, 1)
bones/189/rotation = Quaternion(-0.707107, 0, 0, 0.707107)
bones/190/rotation = Quaternion(-0.420825, 0.669028, -0.586181, -0.178044)
bones/190/scale = Vector3(1, 1, 1)
bones/192/rotation = Quaternion(-0.707107, 0, 0, 0.707107)
bones/193/rotation = Quaternion(0.887029, 5.03969e-08, 0.426413, -0.177066)
bones/193/scale = Vector3(1, 1, 1)
bones/194/scale = Vector3(1, 1, 1)
bones/202/rotation = Quaternion(0.995194, -2.33469e-08, 2.37268e-07, -0.0979266)
bones/202/scale = Vector3(1, 1, 0.999993)
bones/203/rotation = Quaternion(2.98023e-08, -4.04121e-14, 1.04121e-14, 1)
bones/204/rotation = Quaternion(0.995194, -2.33467e-08, 2.37269e-07, 0.0979268)
bones/204/scale = Vector3(1, 1, 1)
bones/205/rotation = Quaternion(7.54995e-08, 4.26326e-14, 1, -3.10837e-15)
bones/206/rotation = Quaternion(-0.707107, 0, 0, 0.707107)
bones/207/rotation = Quaternion(0.00381207, 0, 0, 0.999993)
bones/207/scale = Vector3(1, 1, 1)
bones/208/scale = Vector3(1, 1, 1)
bones/216/rotation = Quaternion(0.995194, 2.33469e-08, -2.37268e-07, -0.0979266)
bones/216/scale = Vector3(1, 1, 0.999993)
bones/217/rotation = Quaternion(2.98023e-08, 4.04121e-14, -1.04121e-14, 1)
bones/218/rotation = Quaternion(0.995194, 2.33467e-08, -2.37269e-07, 0.0979268)
bones/218/scale = Vector3(1, 1, 1)
bones/220/rotation = Quaternion(-0.707107, 0, 0, 0.707107)
bones/221/rotation = Quaternion(0.00381207, 0, 0, 0.999993)
bones/221/scale = Vector3(1, 1, 1)

[node name="LegsCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.499707, 0)
shape = SubResource("SphereShape3D_nmheo")

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="."]
transform = Transform3D(1, -1.80145e-14, -2.38419e-07, 1.97172e-07, 0.562205, 0.826998, 1.3404e-07, -0.826998, 0.562205, -1.01986e-14, 1.58012, -0.0345112)
bone_name = "head"
bone_idx = 108
use_external_skeleton = true
external_skeleton = NodePath("../possible final fella/rig/Skeleton3D")

[node name="TorsoCollider" type="CollisionShape3D" parent="BoneAttachment3D"]
transform = Transform3D(1, 1.97172e-07, 1.3404e-07, 0, 0.562205, -0.826998, -2.38419e-07, 0.826998, 0.562205, -1.1171e-08, -0.0735832, -0.0468547)
shape = SubResource("SphereShape3D_c8h3y")

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../possible final fella")
tree_root = SubResource("AnimationNodeBlendTree_oysrg")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../possible final fella/AnimationPlayer")
"parameters/StateMachine/Grounded Animations/run/blend_position" = 0
"parameters/StateMachine/Grounded Animations/walk/blend_position" = 0
parameters/TimeScale/scale = 1.0
script = ExtResource("10_c4rsc")

[node name="CameraPivot" parent="." instance=ExtResource("10_0siog")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Raycasts" type="Node3D" parent="."]

[node name="Floor Alignment Raycast" type="RayCast3D" parent="Raycasts"]
unique_name_in_owner = true
target_position = Vector3(0, -0.1, 0)
script = ExtResource("11_vbojm")

[node name="StateChartDebugger" parent="." instance=ExtResource("9_q4dmx")]
offset_right = -1456.0
offset_bottom = -474.0
initial_node_to_watch = NodePath("..")

[connection signal="state_physics_processing" from="StateChart/ParallelState/Movement State/Grounded Movement Options/Idle" to="." method="grounded_movement_processing"]
[connection signal="state_physics_processing" from="StateChart/ParallelState/Movement State/Grounded Movement Options/Idle" to="." method="align_to_floor"]
[connection signal="state_physics_processing" from="StateChart/ParallelState/Movement State/Grounded Movement Options/Idle" to="." method="check_for_jump"]
[connection signal="taken" from="StateChart/ParallelState/Movement State/Grounded Movement Options/Idle/Jump" to="." method="increment_jump"]
[connection signal="state_entered" from="StateChart/ParallelState/Movement State/Grounded Movement Options/Run" to="." method="_on_run_state_entered"]
[connection signal="state_physics_processing" from="StateChart/ParallelState/Movement State/Grounded Movement Options/Run" to="." method="grounded_movement_processing"]
[connection signal="state_physics_processing" from="StateChart/ParallelState/Movement State/Grounded Movement Options/Run" to="." method="align_to_floor"]
[connection signal="state_physics_processing" from="StateChart/ParallelState/Movement State/Grounded Movement Options/Run" to="." method="look_forward"]
[connection signal="state_physics_processing" from="StateChart/ParallelState/Movement State/Grounded Movement Options/Run" to="." method="check_for_jump"]
[connection signal="taken" from="StateChart/ParallelState/Movement State/Grounded Movement Options/Run/Jump" to="." method="increment_jump"]
[connection signal="state_physics_processing" from="StateChart/ParallelState/Movement State/Grounded Movement Options/Belly Slide" to="." method="belly_slide_processing"]
[connection signal="state_physics_processing" from="StateChart/ParallelState/Movement State/Grounded Movement Options/Belly Slide" to="." method="check_for_jump"]
[connection signal="taken" from="StateChart/ParallelState/Movement State/Grounded Movement Options/Belly Slide/Jump" to="." method="set_jump" binds= [4]]
[connection signal="state_entered" from="StateChart/ParallelState/Movement State/Aerial Movement Options/Jump" to="." method="initial_jump_processing"]
[connection signal="state_physics_processing" from="StateChart/ParallelState/Movement State/Aerial Movement Options/Jump" to="." method="normal_jump_processing"]
[connection signal="taken" from="StateChart/ParallelState/Movement State/Aerial Movement Options/Jump/Idle" to="." method="start_jump_reset_timer"]
[connection signal="taken" from="StateChart/ParallelState/Movement State/Aerial Movement Options/Jump/Run" to="." method="start_jump_reset_timer"]
[connection signal="taken" from="StateChart/ParallelState/Movement State/Aerial Movement Options/Jump/Dive" to="." method="set_jump" binds= [3]]
[connection signal="state_physics_processing" from="StateChart/ParallelState/Movement State/Aerial Movement Options/Fall" to="." method="normal_jump_processing"]
[connection signal="taken" from="StateChart/ParallelState/Movement State/Aerial Movement Options/Fall/Dive" to="." method="set_jump" binds= [3]]
[connection signal="taken" from="StateChart/ParallelState/Movement State/Aerial Movement Options/Fall/Idle" to="." method="start_jump_reset_timer"]
[connection signal="taken" from="StateChart/ParallelState/Movement State/Aerial Movement Options/Fall/Run" to="." method="start_jump_reset_timer"]
[connection signal="state_entered" from="StateChart/ParallelState/Movement State/Aerial Movement Options/Dive" to="." method="look_forward"]
[connection signal="state_entered" from="StateChart/ParallelState/Movement State/Aerial Movement Options/Dive" to="." method="initial_jump_processing"]
[connection signal="state_physics_processing" from="StateChart/ParallelState/Movement State/Aerial Movement Options/Dive" to="." method="normal_jump_processing"]

[editable path="possible final fella"]
[editable path="CameraPivot"]
