[gd_scene load_steps=99 format=3 uid="uid://b1no6pukt37fw"]

[ext_resource type="Script" path="res://scripts/actors/player/Player State Chart.gd" id="1_7viet"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="2_1c6vs"]
[ext_resource type="Resource" uid="uid://drca2jshr551c" path="res://resources/player/player physics constants.tres" id="2_wg833"]
[ext_resource type="Script" path="res://addons/godot_state_charts/parallel_state.gd" id="4_bhmhl"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="4_gkhyx"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="6_m6nmy"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="7_66yvw"]
[ext_resource type="Script" path="res://addons/godot_state_charts/expression_guard.gd" id="8_p6w2l"]
[ext_resource type="PackedScene" uid="uid://4vh2f3m2n7bn" path="res://assets/models/actors/Fella/possible final fella.glb" id="8_vaatg"]
[ext_resource type="PackedScene" uid="uid://djtkmkopv1lam" path="res://scenes/tools/3D Platformer Camera.tscn" id="10_0siog"]
[ext_resource type="Script" path="res://scripts/actors/player/animation tree value handler.gd" id="10_c4rsc"]
[ext_resource type="Script" path="res://scripts/actors/player/wall interaction raycasts.gd" id="12_pjkuu"]
[ext_resource type="Script" path="res://scripts/actors/player/ledge hang raycasts.gd" id="13_41ly1"]
[ext_resource type="PackedScene" uid="uid://buoyb72atumdt" path="res://scenes/tools/managers/Hazard Detector/hazard detector.tscn" id="13_ep7lh"]
[ext_resource type="PackedScene" uid="uid://df257xxycwk5d" path="res://scenes/tools/managers/Respawn Manager/respawn manager.tscn" id="14_3ha1c"]
[ext_resource type="Texture2D" uid="uid://c52bihrts8irm" path="res://assets/models/shadow.png" id="16_txrxq"]
[ext_resource type="Script" path="res://scripts/tools/footsteps sound player.gd" id="17_edckb"]
[ext_resource type="Script" path="res://scripts/tools/ground material detector.gd" id="17_sjju5"]
[ext_resource type="AudioStream" uid="uid://fvy6x7e5c155" path="res://assets/sounds/actor noises/Concrete footsteps.mp3" id="19_h46uu"]
[ext_resource type="AudioStream" uid="uid://bdcut1o4hnslp" path="res://assets/sounds/footstep sounds/wood/Shoe Step Wood Hard A.wav" id="20_uvykc"]
[ext_resource type="Script" path="res://addons/OvaniAmbiencePlugin/MovingAudioSource.gd" id="20_yftdb"]
[ext_resource type="AudioStream" uid="uid://c670s8ds4hm23" path="res://assets/sounds/footstep sounds/wood/Shoe Step Wood Hard B.wav" id="21_jdaxr"]
[ext_resource type="AudioStream" uid="uid://bd0cm4ctweb21" path="res://assets/sounds/footstep sounds/wood/Shoe Step Wood Hard C.wav" id="22_ailqf"]
[ext_resource type="AudioStream" uid="uid://bwcs40viy3rxy" path="res://assets/sounds/footstep sounds/rock/Shoe Step Stone Hard A.wav" id="23_mswdv"]
[ext_resource type="AudioStream" uid="uid://bevwaka681iu8" path="res://assets/sounds/footstep sounds/rock/Shoe Step Stone Hard B.wav" id="24_fxyhe"]
[ext_resource type="AudioStream" uid="uid://3iajs3sr1il5" path="res://assets/sounds/footstep sounds/rock/Shoe Step Stone Hard C.wav" id="25_kmwpy"]
[ext_resource type="AudioStream" uid="uid://5e02abu0nw3u" path="res://assets/sounds/footstep sounds/grass/Shoe Step Grass Hard C.wav" id="26_ps0rk"]
[ext_resource type="AudioStream" uid="uid://c8ac3xpmrv756" path="res://assets/sounds/footstep sounds/grass/Shoe Step Grass Hard D.wav" id="27_rkhvq"]
[ext_resource type="AudioStream" uid="uid://bqhff1iomok0v" path="res://assets/sounds/footstep sounds/grass/Shoe Step Grass Hard E.wav" id="28_ibl6q"]
[ext_resource type="Script" path="res://addons/OvaniAmbiencePlugin/AmbienceListener.gd" id="29_p1dag"]
[ext_resource type="PackedScene" uid="uid://bw5b4yo834bsj" path="res://scenes/ui/hud.tscn" id="31_efh1g"]
[ext_resource type="AudioStream" uid="uid://v16707j2o45t" path="res://assets/sounds/activated noises/Coin collected.mp3" id="31_v2m87"]
[ext_resource type="PackedScene" uid="uid://bcwkugn6v3oy7" path="res://addons/godot_state_charts/utilities/state_chart_debugger.tscn" id="33_lo7br"]

[sub_resource type="Resource" id="Resource_a5mpj"]
script = ExtResource("8_p6w2l")
expression = "speed != 0"

[sub_resource type="Resource" id="Resource_ji8fw"]
script = ExtResource("8_p6w2l")
expression = "speed == 0"

[sub_resource type="Resource" id="Resource_bmxlo"]
script = ExtResource("8_p6w2l")
expression = "speed == 0"

[sub_resource type="Resource" id="Resource_igy1i"]
script = ExtResource("8_p6w2l")
expression = "speed <= 0.01"

[sub_resource type="Resource" id="Resource_5un2g"]
script = ExtResource("8_p6w2l")
expression = "speed == 0"

[sub_resource type="Resource" id="Resource_v1fey"]
script = ExtResource("8_p6w2l")
expression = "speed != 0"

[sub_resource type="Resource" id="Resource_n47mq"]
script = ExtResource("8_p6w2l")
expression = "speed >= 10.0"

[sub_resource type="SphereShape3D" id="SphereShape3D_nmheo"]

[sub_resource type="SphereShape3D" id="SphereShape3D_c8h3y"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_j4d1j"]
animation = &"Ground Pound"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6x75d"]
animation = &"Dive"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1ytby"]
animation = &"Fall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hpjfc"]
animation = &"Jump 1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_opae5"]
animation = &"Jump 2"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rbuvg"]
animation = &"Jump 3"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xxtqr"]
animation = &"Jump 3"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kvn3p"]
animation = &"Jump 3"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kmvrm"]
advance_mode = 2
advance_expression = "get_expression_property(\"current_jump\") == 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6ko45"]
advance_mode = 2
advance_expression = "get_expression_property(\"current_jump\") == 1"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_asbh0"]
advance_mode = 2
advance_expression = "get_expression_property(\"current_jump\") == 2"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tkjwv"]
advance_mode = 2
advance_expression = "get_expression_property(\"current_jump\") == 3"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8h4mj"]
advance_mode = 2
advance_expression = "get_expression_property(\"current_jump\") == 4"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_v5l25"]
advance_mode = 2
advance_expression = "get_expression_property(\"current_jump\") == 6"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5yqj4"]
advance_mode = 2
advance_expression = "get_expression_property(\"vertical_speed\") <= 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_58u42"]
advance_mode = 2
advance_expression = "get_expression_property(\"vertical_speed\") <= 0"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_sqcbh"]
allow_transition_to_self = true
states/Dive/node = SubResource("AnimationNodeAnimation_6x75d")
states/Dive/position = Vector2(337, 237)
states/Fall/node = SubResource("AnimationNodeAnimation_1ytby")
states/Fall/position = Vector2(353, -57)
"states/Jump 1/node" = SubResource("AnimationNodeAnimation_hpjfc")
"states/Jump 1/position" = Vector2(362, 20)
"states/Jump 2/node" = SubResource("AnimationNodeAnimation_opae5")
"states/Jump 2/position" = Vector2(347, 98)
"states/Jump 3/node" = SubResource("AnimationNodeAnimation_rbuvg")
"states/Jump 3/position" = Vector2(362, 176)
states/Rollout/node = SubResource("AnimationNodeAnimation_xxtqr")
states/Rollout/position = Vector2(347, 298)
"states/Side Flip/node" = SubResource("AnimationNodeAnimation_kvn3p")
"states/Side Flip/position" = Vector2(339, 365)
transitions = ["Start", "Jump 1", SubResource("AnimationNodeStateMachineTransition_kmvrm"), "Start", "Jump 2", SubResource("AnimationNodeStateMachineTransition_6ko45"), "Start", "Jump 3", SubResource("AnimationNodeStateMachineTransition_asbh0"), "Start", "Dive", SubResource("AnimationNodeStateMachineTransition_tkjwv"), "Start", "Rollout", SubResource("AnimationNodeStateMachineTransition_8h4mj"), "Start", "Side Flip", SubResource("AnimationNodeStateMachineTransition_v5l25"), "Start", "Fall", SubResource("AnimationNodeStateMachineTransition_5yqj4"), "Jump 1", "Fall", SubResource("AnimationNodeStateMachineTransition_58u42")]
graph_offset = Vector2(-314, -154)

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_25qry"]
advance_mode = 2
advance_expression = "get_expression_property(\"vertical_speed\") >= 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_e443j"]
advance_mode = 2
advance_expression = "get_expression_property(\"groundpound\") == true"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_61yq5"]
"states/Ground Pound/node" = SubResource("AnimationNodeAnimation_j4d1j")
"states/Ground Pound/position" = Vector2(435, 217)
states/Jump/node = SubResource("AnimationNodeStateMachine_sqcbh")
states/Jump/position = Vector2(437, 100)
transitions = ["Start", "Jump", SubResource("AnimationNodeStateMachineTransition_25qry"), "Jump", "Ground Pound", SubResource("AnimationNodeStateMachineTransition_e443j")]
graph_offset = Vector2(-8, 41)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fb3ym"]
animation = &"crouch"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_74a0d"]
animation = &"crouch walk"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_vmhd3"]
blend_point_0/node = SubResource("AnimationNodeAnimation_fb3ym")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_74a0d")
blend_point_1/pos = 1.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_b6lxs"]
animation = &"Dive"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_b4o6m"]
animation = &"Ground Pound"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_oimli"]
animation = &"Skid"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_b68mb"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n0ckc"]
animation = &"Run"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_obkoh"]
blend_point_0/node = SubResource("AnimationNodeAnimation_b68mb")
blend_point_0/pos = 0.7
blend_point_1/node = SubResource("AnimationNodeAnimation_n0ckc")
blend_point_1/pos = 1.0
max_space = 16.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vhbm6"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cenmk"]
animation = &"Walk"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_4t6sa"]
blend_point_0/node = SubResource("AnimationNodeAnimation_vhbm6")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_cenmk")
blend_point_1/pos = 0.7
max_space = 5.0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gjekn"]
priority = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fpse2"]
xfade_time = 0.15
advance_mode = 2
advance_expression = "get_expression_property(\"movement_direction\").length() > .7"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_c68tr"]
xfade_time = 0.15
advance_mode = 2
advance_expression = "get_expression_property(\"movement_direction\").length() <= .7"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vyy1o"]
advance_mode = 2
advance_expression = "current_jump == 3"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_j1fak"]
advance_mode = 2
advance_expression = "get_expression_property(\"pivot\") == true"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0c33u"]
advance_mode = 2
advance_expression = "get_expression_property(\"crouching\") == true"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_n7f75"]
advance_mode = 2
advance_expression = "get_expression_property(\"crouching\") == true"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_q07ku"]
advance_mode = 2
advance_expression = "get_expression_property(\"crouching\") == false"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2ddo4"]
advance_mode = 2
advance_expression = "get_expression_property(\"groundpound\") == true"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_xt3vh"]
states/Crouch/node = SubResource("AnimationNodeBlendSpace1D_vmhd3")
states/Crouch/position = Vector2(600, 93)
states/Dive/node = SubResource("AnimationNodeAnimation_b6lxs")
states/Dive/position = Vector2(400, 23)
"states/Ground Pound/node" = SubResource("AnimationNodeAnimation_b4o6m")
"states/Ground Pound/position" = Vector2(407, -28)
states/Skid/node = SubResource("AnimationNodeAnimation_oimli")
states/Skid/position = Vector2(583, 171)
states/run/node = SubResource("AnimationNodeBlendSpace1D_obkoh")
states/run/position = Vector2(399, 170)
states/walk/node = SubResource("AnimationNodeBlendSpace1D_4t6sa")
states/walk/position = Vector2(400, 93)
transitions = ["Start", "walk", SubResource("AnimationNodeStateMachineTransition_gjekn"), "walk", "run", SubResource("AnimationNodeStateMachineTransition_fpse2"), "run", "walk", SubResource("AnimationNodeStateMachineTransition_c68tr"), "Start", "Dive", SubResource("AnimationNodeStateMachineTransition_vyy1o"), "run", "Skid", SubResource("AnimationNodeStateMachineTransition_j1fak"), "walk", "Crouch", SubResource("AnimationNodeStateMachineTransition_0c33u"), "run", "Crouch", SubResource("AnimationNodeStateMachineTransition_n7f75"), "Crouch", "walk", SubResource("AnimationNodeStateMachineTransition_q07ku"), "Start", "Ground Pound", SubResource("AnimationNodeStateMachineTransition_2ddo4")]
graph_offset = Vector2(38, -36)

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1vb8g"]
advance_mode = 2
advance_expression = "get_expression_property(\"is_on_floor\") == true"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_l0nef"]
xfade_time = 0.15
advance_mode = 2
advance_expression = "get_expression_property(\"is_on_floor\") == false"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qwqa3"]
xfade_time = 0.15
switch_mode = 1
advance_mode = 2
advance_expression = "get_expression_property(\"is_on_floor\") == true"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_xkcdx"]
"states/Aerial Animations/node" = SubResource("AnimationNodeStateMachine_61yq5")
"states/Aerial Animations/position" = Vector2(378, 181)
"states/Grounded Animations/node" = SubResource("AnimationNodeStateMachine_xt3vh")
"states/Grounded Animations/position" = Vector2(378, 42)
transitions = ["Start", "Grounded Animations", SubResource("AnimationNodeStateMachineTransition_1vb8g"), "Grounded Animations", "Aerial Animations", SubResource("AnimationNodeStateMachineTransition_l0nef"), "Aerial Animations", "Grounded Animations", SubResource("AnimationNodeStateMachineTransition_qwqa3")]
graph_offset = Vector2(-159, 5)

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_ktq85"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_oysrg"]
graph_offset = Vector2(-660, 132)
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_xkcdx")
nodes/StateMachine/position = Vector2(-160, 140)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_ktq85")
nodes/TimeScale/position = Vector2(120, 140)
node_connections = [&"TimeScale", 0, &"StateMachine", &"output", 0, &"TimeScale"]

[sub_resource type="Animation" id="Animation_pmtvo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("model:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ajk7k"]
resource_name = "blinking"
length = 0.3
loop_mode = 1
step = 0.13
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("model:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dluca"]
_data = {
"RESET": SubResource("Animation_pmtvo"),
"blinking": SubResource("Animation_ajk7k")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_0i7cx"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("19_h46uu")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_jenr0"]
random_pitch = 1.1
streams_count = 3
stream_0/stream = ExtResource("20_uvykc")
stream_1/stream = ExtResource("21_jdaxr")
stream_2/stream = ExtResource("22_ailqf")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_anuqo"]
random_pitch = 1.1
streams_count = 3
stream_0/stream = ExtResource("23_mswdv")
stream_1/stream = ExtResource("24_fxyhe")
stream_2/stream = ExtResource("25_kmwpy")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_rllvc"]
random_pitch = 1.1
streams_count = 3
stream_0/stream = ExtResource("26_ps0rk")
stream_1/stream = ExtResource("27_rkhvq")
stream_2/stream = ExtResource("28_ibl6q")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6oiiy"]
height = 0.18164

[node name="Player" type="CharacterBody3D" groups=["player"]]
collision_layer = 2
collision_mask = 7
floor_max_angle = 1.31074
floor_snap_length = 1.0
script = ExtResource("1_7viet")
constants = ExtResource("2_wg833")

[node name="StateChart" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_1c6vs")

[node name="ParallelState" type="Node" parent="StateChart"]
script = ExtResource("4_bhmhl")

[node name="CompoundState" type="Node" parent="StateChart/ParallelState"]
script = ExtResource("4_gkhyx")
initial_state = NodePath("Movement State")

[node name="Interactive Object States" type="Node" parent="StateChart/ParallelState/CompoundState"]
script = ExtResource("4_gkhyx")
initial_state = NodePath("Stationary Interactive State")

[node name="Stationary Interactive State" type="Node" parent="StateChart/ParallelState/CompoundState/Interactive Object States"]
script = ExtResource("7_66yvw")

[node name="Jump" type="Node" parent="StateChart/ParallelState/CompoundState/Interactive Object States/Stationary Interactive State"]
script = ExtResource("6_m6nmy")
to = NodePath("../../../Movement State/Aerial Movement Options/Jump")
event = &"Jump"
delay_in_seconds = "0.0"

[node name="Fall" type="Node" parent="StateChart/ParallelState/CompoundState/Interactive Object States/Stationary Interactive State"]
script = ExtResource("6_m6nmy")
to = NodePath("../../../Movement State/Aerial Movement Options/Fall")
event = &"Fall"
delay_in_seconds = "0.0"

[node name="Movement State" type="Node" parent="StateChart/ParallelState/CompoundState"]
script = ExtResource("4_gkhyx")
initial_state = NodePath("Grounded Movement Options")

[node name="Grounded Movement Options" type="Node" parent="StateChart/ParallelState/CompoundState/Movement State"]
script = ExtResource("4_gkhyx")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateChart/ParallelState/CompoundState/Movement State/Grounded Movement Options"]
script = ExtResource("7_66yvw")

[node name="Run" type="Node" parent="StateChart/ParallelState/CompoundState/Movement State/Grounded Movement Options/Idle"]
script = ExtResource("6_m6nmy")
to = NodePath("../../Run")
guard = SubResource("Resource_a5mpj")
delay_in_seconds = "0.0"

[node name="Jump" type="Node" parent="StateChart/ParallelState/CompoundState/Movement State/Grounded Movement Options/Idle"]
script = ExtResource("6_m6nmy")
to = NodePath("../../../Aerial Movement Options/Jump")
event = &"Jump"
delay_in_seconds = "0.0"

[node name="Coyote Time" type="Node" parent="StateChart/ParallelState/CompoundState/Movement State/Grounded Movement Options/Idle"]
script = ExtResource("6_m6nmy")
to = NodePath("../../../Aerial Movement Options/Coyote Time")
event = &"Fall"
delay_in_seconds = "0.0"

[node name="Crouch" type="Node" parent="StateChart/ParallelState/CompoundState/Movement State/Grounded Movement Options/Idle"]
script = ExtResource("6_m6nmy")
to = NodePath("../../Crouch")
event = &"Dive"
delay_in_seconds = "0.0"

[node name="Stationary Interactive State" type="Node" parent="StateChart/ParallelState/CompoundState/Movement State/Grounded Movement Options/Idle"]
script = ExtResource("6_m6nmy")
to = NodePath("../../../../Interactive Object States/Stationary Interactive State")
event = &"Stationary Interactive State"
delay_in_seconds = "0.0"

[node name="Run" type="Node" parent="StateChart/ParallelState/CompoundState/Movement State/Grounded Movement Options"]
script = ExtResource("7_66yvw")

[node name="Idle" type="Node" parent="StateChart/ParallelState/CompoundState/Movement State/Grounded Movement Options/Run"]
script = ExtResource("6_m6nmy")
to = NodePath("../../Idle")
guard = SubResource("Resource_ji8fw")
delay_in_seconds = "0.0"

[node name="Coyote Time" type="Node" parent="StateChart/ParallelState/CompoundState/Movement State/Grounded Movement Options/Run"]
script = ExtResource("6_m6nmy")
to = NodePath("../../../Aerial Movement Options/Coyote Time")
event = &"Fall"
delay_in_seconds = "0.0"

[node name="Pivot" type="Node" parent="StateChart/ParallelState/CompoundState/Movement State/Grounded Movement Options/Run"]
script = ExtResource("6_m6nmy")
to = NodePath("../../Pivot")
event = &"Pivot"
delay_in_seconds = "0.0"

[node name="Jump" type="Node" parent="StateChart/ParallelState/CompoundState/Movement State/Grounded Movement Options/Run"]
script = ExtResource("6_m6nmy")
to = NodePath("../../../Aerial Movement Options/Jump")
event = &"Jump"
delay_in_seconds = "0.0"

[node name="Crouch" type="Node" parent="StateChart/ParallelState/CompoundState/Movement State/Grounded Movement Options/Run"]
script = ExtResource("6_m6nmy")
to = NodePath("../../Crouch")
event = &"Dive"
delay_in_seconds = "0.0"

[node name="Stationary Interactive State" type="Node" parent="StateChart/ParallelState/CompoundState/Movement State/Grounded Movement Options/Run"]
script = ExtResource("6_m6nmy")
to = NodePath("../../../../Interactive Object States/Stationary Interactive State")
event = &"Stationary Interactive State"
delay_in_seconds = "0.0"

[node name="Belly Slide" type="Node" parent="StateChart/ParallelState/CompoundState/Movement State/Grounded Movement Options"]
script = ExtResource("7_66yvw")

[node name="Jump" type="Node" parent="StateChart/ParallelState/CompoundState/Movement State/Grounded Movement Options/Belly Slide"]
script = ExtResource("6_m6nmy")
to = NodePath("../../../Aerial Movement Options/Rollout")
event = &"Jump"
delay_in_seconds = "0.0"

[node name="Idle" type="Node" parent="StateChart/ParallelState/CompoundState/Movement State/Grounded Movement Options/Belly Slide"]
script = ExtResource("6_m6nmy")
to = NodePath("../../Idle")
guard = SubResource("Resource_bmxlo")
delay_in_seconds = "0.0"

[node name="Stationary Interactive State" type="Node" parent="StateChart/ParallelState/CompoundState/Movement State/Grounded Movement Options/Belly Slide"]
script = ExtResource("6_m6nmy")
to = NodePath("../../../../Interactive Object States/Stationary Interactive State")
event = &"Stationary Interactive State"
delay_in_seconds = "0.0"

[node name="Pivot" type="Node" parent="StateChart/ParallelState/CompoundState/Movement State/Grounded Movement Options"]
script = ExtResource("7_66yvw")

[node name="Jump" type="Node" parent="StateChart/ParallelState/CompoundState/Movement State/Grounded Movement Options/Pivot"]
script = ExtResource("6_m6nmy")
to = NodePath("../../../Aerial Movement Options/Jump")
event = &"Jump"
delay_in_seconds = "0.0"

[node name="Idle" type="Node" parent="StateChart/ParallelState/CompoundState/Movement State/Grounded Movement Options/Pivot"]
script = ExtResource("6_m6nmy")
to = NodePath("../../Idle")
guard = SubResource("Resource_igy1i")
delay_in_seconds = "0.0"

[node name="Stationary Interactive State" type="Node" parent="StateChart/ParallelState/CompoundState/Movement State/Grounded Movement Options/Pivot"]
script = ExtResource("6_m6nmy")
to = NodePath("../../../../Interactive Object States/Stationary Interactive State")
event = &"Stationary Interactive State"
delay_in_seconds = "0.0"

[node name="Crouch" type="Node" parent="StateChart/ParallelState/CompoundState/Movement State/Grounded Movement Options"]
script = ExtResource("7_66yvw")

[node name="Jump" type="Node" parent="StateChart/ParallelState/CompoundState/Movement State/Grounded Movement Options/Crouch"]
script = ExtResource("6_m6nmy")
to = NodePath("../../../Aerial Movement Options/Jump")
event = &"Jump"
delay_in_seconds = "0.0"

[node name="Fall" type="Node" parent="StateChart/ParallelState/CompoundState/Movement State/Grounded Movement Options/Crouch"]
script = ExtResource("6_m6nmy")
to = NodePath("../../../Aerial Movement Options/Fall")
event = &"Fall"
delay_in_seconds = "0.0"

[node name="Idle" type="Node" parent="StateChart/ParallelState/CompoundState/Movement State/Grounded Movement Options/Crouch"]
script = ExtResource("6_m6nmy")
to = NodePath("../../Idle")
event = &"stop_crouch"
delay_in_seconds = "0.0"

[node name="Stationary Interactive State" type="Node" parent="StateChart/ParallelState/CompoundState/Movement State/Grounded Movement Options/Crouch"]
script = ExtResource("6_m6nmy")
to = NodePath("../../../../Interactive Object States/Stationary Interactive State")
event = &"Stationary Interactive State"
delay_in_seconds = "0.0"

[node name="Ground Pound Landing" type="Node" parent="StateChart/ParallelState/CompoundState/Movement State/Grounded Movement Options"]
script = ExtResource("7_66yvw")

[node name="Idle" type="Node" parent="StateChart/ParallelState/CompoundState/Movement State/Grounded Movement Options/Ground Pound Landing"]
script = ExtResource("6_m6nmy")
to = NodePath("../../Idle")
delay_in_seconds = "1.0"

[node name="Jump" type="Node" parent="StateChart/ParallelState/CompoundState/Movement State/Grounded Movement Options/Ground Pound Landing"]
script = ExtResource("6_m6nmy")
to = NodePath("../../../Aerial Movement Options/Jump")
event = &"Jump"
delay_in_seconds = "0.0"

[node name="Stationary Interactive State" type="Node" parent="StateChart/ParallelState/CompoundState/Movement State/Grounded Movement Options/Ground Pound Landing"]
script = ExtResource("6_m6nmy")
to = NodePath("../../../../Interactive Object States/Stationary Interactive State")
event = &"Stationary Interactive State"
delay_in_seconds = "0.0"

[node name="Aerial Movement Options" type="Node" parent="StateChart/ParallelState/CompoundState/Movement State"]
script = ExtResource("4_gkhyx")
initial_state = NodePath("Jump")

[node name="Jump" type="Node" parent="StateChart/ParallelState/CompoundState/Movement State/Aerial Movement Options"]
script = ExtResource("7_66yvw")

[node name="Fall" type="Node" parent="StateChart/ParallelState/CompoundState/Movement State/Aerial Movement Options/Jump"]
script = ExtResource("6_m6nmy")
to = NodePath("../../Fall")
event = &"Fall"
delay_in_seconds = "0.0"

[node name="Dive" type="Node" parent="StateChart/ParallelState/CompoundState/Movement State/Aerial Movement Options/Jump"]
script = ExtResource("6_m6nmy")
to = NodePath("../../Dive")
event = &"Dive"
delay_in_seconds = "0.0"

[node name="Wall Climb" type="Node" parent="StateChart/ParallelState/CompoundState/Movement State/Aerial Movement Options/Jump"]
script = ExtResource("6_m6nmy")
to = NodePath("../../Wall Climb")
event = &"Wall Climb"
delay_in_seconds = "0.0"

[node name="Stationary Interactive State" type="Node" parent="StateChart/ParallelState/CompoundState/Movement State/Aerial Movement Options/Jump"]
script = ExtResource("6_m6nmy")
to = NodePath("../../../../Interactive Object States/Stationary Interactive State")
event = &"Stationary Interactive State"
delay_in_seconds = "0.0"

[node name="Bounce off Enemy" type="Node" parent="StateChart/ParallelState/CompoundState/Movement State/Aerial Movement Options/Jump"]
script = ExtResource("6_m6nmy")
to = NodePath("../../Bounce off Enemy")
event = &"bounce"
delay_in_seconds = "0.0"

[node name="Ground Pound" type="Node" parent="StateChart/ParallelState/CompoundState/Movement State/Aerial Movement Options/Jump"]
script = ExtResource("6_m6nmy")
to = NodePath("../../Ground Pound")
event = &"groundpound"
delay_in_seconds = "0.0"

[node name="Fall" type="Node" parent="StateChart/ParallelState/CompoundState/Movement State/Aerial Movement Options"]
script = ExtResource("7_66yvw")

[node name="Idle" type="Node" parent="StateChart/ParallelState/CompoundState/Movement State/Aerial Movement Options/Fall"]
script = ExtResource("6_m6nmy")
to = NodePath("../../../Grounded Movement Options/Idle")
event = &"Landed"
guard = SubResource("Resource_5un2g")
delay_in_seconds = "0.0"

[node name="Run" type="Node" parent="StateChart/ParallelState/CompoundState/Movement State/Aerial Movement Options/Fall"]
script = ExtResource("6_m6nmy")
to = NodePath("../../../Grounded Movement Options/Run")
event = &"Landed"
guard = SubResource("Resource_v1fey")
delay_in_seconds = "0.0"

[node name="Wall Slide" type="Node" parent="StateChart/ParallelState/CompoundState/Movement State/Aerial Movement Options/Fall"]
script = ExtResource("6_m6nmy")
to = NodePath("../../Wall Slide")
event = &"Wall Slide"
guard = SubResource("Resource_n47mq")
delay_in_seconds = "0.0"

[node name="Wall Climb" type="Node" parent="StateChart/ParallelState/CompoundState/Movement State/Aerial Movement Options/Fall"]
script = ExtResource("6_m6nmy")
to = NodePath("../../Wall Climb")
event = &"Wall Climb"
delay_in_seconds = "0.0"

[node name="Stationary Interactive State" type="Node" parent="StateChart/ParallelState/CompoundState/Movement State/Aerial Movement Options/Fall"]
script = ExtResource("6_m6nmy")
to = NodePath("../../../../Interactive Object States/Stationary Interactive State")
event = &"Stationary Interactive State"
delay_in_seconds = "0.0"

[node name="Dive" type="Node" parent="StateChart/ParallelState/CompoundState/Movement State/Aerial Movement Options/Fall"]
script = ExtResource("6_m6nmy")
to = NodePath("../../Dive")
event = &"Dive"
delay_in_seconds = "0.0"

[node name="Bounce off Enemy" type="Node" parent="StateChart/ParallelState/CompoundState/Movement State/Aerial Movement Options/Fall"]
script = ExtResource("6_m6nmy")
to = NodePath("../../Bounce off Enemy")
event = &"bounce"
delay_in_seconds = "0.0"

[node name="ledge hang" type="Node" parent="StateChart/ParallelState/CompoundState/Movement State/Aerial Movement Options/Fall"]
script = ExtResource("6_m6nmy")
to = NodePath("../../ledge hang")
event = &"ledge hang"
delay_in_seconds = "0.0"

[node name="Ground Pound" type="Node" parent="StateChart/ParallelState/CompoundState/Movement State/Aerial Movement Options/Fall"]
script = ExtResource("6_m6nmy")
to = NodePath("../../Ground Pound")
event = &"groundpound"
delay_in_seconds = "0.0"

[node name="Dive" type="Node" parent="StateChart/ParallelState/CompoundState/Movement State/Aerial Movement Options"]
script = ExtResource("7_66yvw")

[node name="Belly Slide" type="Node" parent="StateChart/ParallelState/CompoundState/Movement State/Aerial Movement Options/Dive"]
script = ExtResource("6_m6nmy")
to = NodePath("../../../Grounded Movement Options/Belly Slide")
event = &"Landed"
delay_in_seconds = "0.0"

[node name="Climbing Rope" type="Node" parent="StateChart/ParallelState/CompoundState/Movement State/Aerial Movement Options/Dive"]
script = ExtResource("6_m6nmy")
to = NodePath("../../../../Interactive Object States/Stationary Interactive State")
event = &"Rope Climb"
delay_in_seconds = "0.0"

[node name="Bounce off Enemy" type="Node" parent="StateChart/ParallelState/CompoundState/Movement State/Aerial Movement Options/Dive"]
script = ExtResource("6_m6nmy")
to = NodePath("../../Bounce off Enemy")
event = &"bounce"
delay_in_seconds = "0.0"

[node name="Rollout" type="Node" parent="StateChart/ParallelState/CompoundState/Movement State/Aerial Movement Options"]
script = ExtResource("7_66yvw")

[node name="Fall" type="Node" parent="StateChart/ParallelState/CompoundState/Movement State/Aerial Movement Options/Rollout"]
script = ExtResource("6_m6nmy")
to = NodePath("../../Fall")
event = &"Fall"
delay_in_seconds = "0.0"

[node name="Idle" type="Node" parent="StateChart/ParallelState/CompoundState/Movement State/Aerial Movement Options/Rollout"]
script = ExtResource("6_m6nmy")
to = NodePath("../../../Grounded Movement Options/Idle")
event = &"Landed"
delay_in_seconds = "0.0"

[node name="Bounce off Enemy" type="Node" parent="StateChart/ParallelState/CompoundState/Movement State/Aerial Movement Options/Rollout"]
script = ExtResource("6_m6nmy")
to = NodePath("../../Bounce off Enemy")
event = &"bounce"
delay_in_seconds = "0.0"

[node name="Wall Slide" type="Node" parent="StateChart/ParallelState/CompoundState/Movement State/Aerial Movement Options"]
script = ExtResource("7_66yvw")

[node name="Fall" type="Node" parent="StateChart/ParallelState/CompoundState/Movement State/Aerial Movement Options/Wall Slide"]
script = ExtResource("6_m6nmy")
to = NodePath("../../Fall")
event = &"Fall"
delay_in_seconds = "0.0"

[node name="Jump" type="Node" parent="StateChart/ParallelState/CompoundState/Movement State/Aerial Movement Options/Wall Slide"]
script = ExtResource("6_m6nmy")
to = NodePath("../../Jump")
event = &"Jump"
delay_in_seconds = "0.0"

[node name="Idle" type="Node" parent="StateChart/ParallelState/CompoundState/Movement State/Aerial Movement Options/Wall Slide"]
script = ExtResource("6_m6nmy")
to = NodePath("../../../Grounded Movement Options/Idle")
event = &"Landed"
delay_in_seconds = "0.0"

[node name="Wall Climb" type="Node" parent="StateChart/ParallelState/CompoundState/Movement State/Aerial Movement Options"]
script = ExtResource("7_66yvw")

[node name="Fall" type="Node" parent="StateChart/ParallelState/CompoundState/Movement State/Aerial Movement Options/Wall Climb"]
script = ExtResource("6_m6nmy")
to = NodePath("../../Fall")
event = &"Fall"
delay_in_seconds = "0.0"

[node name="Jump" type="Node" parent="StateChart/ParallelState/CompoundState/Movement State/Aerial Movement Options/Wall Climb"]
script = ExtResource("6_m6nmy")
to = NodePath("../../Jump")
event = &"Jump"
delay_in_seconds = "0.0"

[node name="Idle" type="Node" parent="StateChart/ParallelState/CompoundState/Movement State/Aerial Movement Options/Wall Climb"]
script = ExtResource("6_m6nmy")
to = NodePath("../../../Grounded Movement Options/Idle")
event = &"Landed"
delay_in_seconds = "0.0"

[node name="Coyote Time" type="Node" parent="StateChart/ParallelState/CompoundState/Movement State/Aerial Movement Options"]
script = ExtResource("7_66yvw")

[node name="Fall" type="Node" parent="StateChart/ParallelState/CompoundState/Movement State/Aerial Movement Options/Coyote Time"]
script = ExtResource("6_m6nmy")
to = NodePath("../../Fall")
delay_in_seconds = ".1"

[node name="Jump" type="Node" parent="StateChart/ParallelState/CompoundState/Movement State/Aerial Movement Options/Coyote Time"]
script = ExtResource("6_m6nmy")
to = NodePath("../../Jump")
event = &"Jump"
delay_in_seconds = "0.0"

[node name="Bounce off Enemy" type="Node" parent="StateChart/ParallelState/CompoundState/Movement State/Aerial Movement Options"]
script = ExtResource("7_66yvw")

[node name="Idle" type="Node" parent="StateChart/ParallelState/CompoundState/Movement State/Aerial Movement Options/Bounce off Enemy"]
script = ExtResource("6_m6nmy")
to = NodePath("../../../Grounded Movement Options/Idle")
event = &"Landed"
guard = SubResource("Resource_5un2g")
delay_in_seconds = "0.0"

[node name="Run" type="Node" parent="StateChart/ParallelState/CompoundState/Movement State/Aerial Movement Options/Bounce off Enemy"]
script = ExtResource("6_m6nmy")
to = NodePath("../../../Grounded Movement Options/Run")
event = &"Landed"
guard = SubResource("Resource_v1fey")
delay_in_seconds = "0.0"

[node name="Fall" type="Node" parent="StateChart/ParallelState/CompoundState/Movement State/Aerial Movement Options/Bounce off Enemy"]
script = ExtResource("6_m6nmy")
to = NodePath("../../Fall")
event = &"Fall"
delay_in_seconds = "0.0"

[node name="Dive" type="Node" parent="StateChart/ParallelState/CompoundState/Movement State/Aerial Movement Options/Bounce off Enemy"]
script = ExtResource("6_m6nmy")
to = NodePath("../../Dive")
event = &"Dive"
delay_in_seconds = "0.0"

[node name="Wall Climb" type="Node" parent="StateChart/ParallelState/CompoundState/Movement State/Aerial Movement Options/Bounce off Enemy"]
script = ExtResource("6_m6nmy")
to = NodePath("../../Wall Climb")
event = &"Wall Climb"
delay_in_seconds = "0.0"

[node name="Climbing Rope" type="Node" parent="StateChart/ParallelState/CompoundState/Movement State/Aerial Movement Options/Bounce off Enemy"]
script = ExtResource("6_m6nmy")
to = NodePath("../../../../Interactive Object States/Stationary Interactive State")
event = &"Rope Climb"
delay_in_seconds = "0.0"

[node name="ledge hang" type="Node" parent="StateChart/ParallelState/CompoundState/Movement State/Aerial Movement Options"]
script = ExtResource("7_66yvw")

[node name="Fall" type="Node" parent="StateChart/ParallelState/CompoundState/Movement State/Aerial Movement Options/ledge hang"]
script = ExtResource("6_m6nmy")
to = NodePath("../../Fall")
event = &"Fall"
delay_in_seconds = "0.0"

[node name="Jump" type="Node" parent="StateChart/ParallelState/CompoundState/Movement State/Aerial Movement Options/ledge hang"]
script = ExtResource("6_m6nmy")
to = NodePath("../../Jump")
event = &"Jump"
delay_in_seconds = "0.0"

[node name="Ground Pound" type="Node" parent="StateChart/ParallelState/CompoundState/Movement State/Aerial Movement Options"]
script = ExtResource("7_66yvw")

[node name="Ground Pound Landing" type="Node" parent="StateChart/ParallelState/CompoundState/Movement State/Aerial Movement Options/Ground Pound"]
script = ExtResource("6_m6nmy")
to = NodePath("../../../Grounded Movement Options/Ground Pound Landing")
event = &"Landed"
delay_in_seconds = "0.0"

[node name="Damage States" type="Node" parent="StateChart/ParallelState"]
script = ExtResource("4_gkhyx")
initial_state = NodePath("No Damage")

[node name="Take Damage" type="Node" parent="StateChart/ParallelState/Damage States"]
script = ExtResource("7_66yvw")

[node name="No Damage" type="Node" parent="StateChart/ParallelState/Damage States/Take Damage"]
script = ExtResource("6_m6nmy")
to = NodePath("../../No Damage")
delay_in_seconds = "3.0"

[node name="No Damage" type="Node" parent="StateChart/ParallelState/Damage States"]
script = ExtResource("7_66yvw")

[node name="Take Damage" type="Node" parent="StateChart/ParallelState/Damage States/No Damage"]
script = ExtResource("6_m6nmy")
to = NodePath("../../Take Damage")
event = &"Take Damage"
delay_in_seconds = "0.0"

[node name="model" parent="." instance=ExtResource("8_vaatg")]
unique_name_in_owner = true

[node name="Skeleton3D" parent="model/rig" index="0"]
bones/1/rotation = Quaternion(0.753165, 0, 0, 0.657832)
bones/2/rotation = Quaternion(-0.0374373, 1.19126e-07, -4.46287e-09, 0.999299)
bones/3/rotation = Quaternion(-0.0399615, -1.19114e-07, -4.76378e-09, 0.999201)
bones/3/scale = Vector3(1, 1, 1)
bones/4/rotation = Quaternion(0.00125846, 2.12385e-18, -1.68693e-15, 0.999999)
bones/5/scale = Vector3(1, 1, 1)
bones/6/rotation = Quaternion(-0.266093, 8.0438e-07, -2.85487e-07, 0.963947)
bones/7/rotation = Quaternion(-0.305761, -1.0215e-06, -2.55147e-07, 0.952108)
bones/10/rotation = Quaternion(0.707106, 8.42938e-08, 8.42936e-08, 0.707108)
bones/11/rotation = Quaternion(0.707106, -8.42938e-08, -8.42936e-08, 0.707108)
bones/17/rotation = Quaternion(0.728009, 8.1726e-08, 8.67855e-08, 0.685567)
bones/17/scale = Vector3(1, 1, 1)
bones/18/rotation = Quaternion(-0.728009, -8.17259e-08, -8.67855e-08, 0.685567)
bones/18/scale = Vector3(1, 1, 1)
bones/19/rotation = Quaternion(0.753165, -4.2329e-14, 3.53849e-14, 0.657832)
bones/22/rotation = Quaternion(0.39159, 0.665833, 0.440747, -0.457237)
bones/22/scale = Vector3(1, 1, 1)
bones/24/rotation = Quaternion(-0.39159, 0.665833, 0.440747, 0.457237)
bones/24/scale = Vector3(1, 1, 1)
bones/26/rotation = Quaternion(0.987333, 1.8914e-08, 1.17701e-07, 0.15866)
bones/27/rotation = Quaternion(0.171006, -8.9695e-14, 4.07715e-08, 0.98527)
bones/28/rotation = Quaternion(-0.694189, 8.58048e-08, -2.48263e-07, 0.719792)
bones/29/rotation = Quaternion(1.59542e-08, 0.995194, -0.0979265, 3.12408e-07)
bones/29/scale = Vector3(1, 1, 1)
bones/30/rotation = Quaternion(0.448633, 0.448633, -0.54656, 0.54656)
bones/33/rotation = Quaternion(-6.70552e-08, 1.56541e-14, -3.20723e-14, 1)
bones/40/rotation = Quaternion(0.987333, -1.8914e-08, -1.17701e-07, 0.15866)
bones/41/rotation = Quaternion(0.171006, 9.55544e-14, -4.07715e-08, 0.98527)
bones/42/rotation = Quaternion(-0.694189, -8.58048e-08, 2.48263e-07, 0.719792)
bones/43/rotation = Quaternion(-1.59542e-08, 0.995194, -0.0979265, -3.12408e-07)
bones/43/scale = Vector3(1, 1, 1)
bones/44/rotation = Quaternion(-0.54656, 0.54656, 0.448633, 0.448633)
bones/44/scale = Vector3(1, 1, 1)
bones/48/rotation = Quaternion(4.09782e-08, 1.07692e-14, -1.49759e-14, 1)
bones/54/rotation = Quaternion(0.987333, -2.14475e-22, -9.04816e-22, 0.15866)
bones/56/rotation = Quaternion(-0.768997, 7.62049e-08, -9.16716e-08, 0.639253)
bones/57/rotation = Quaternion(0.171006, -4.1467e-14, 4.07711e-08, 0.98527)
bones/58/rotation = Quaternion(-0.69419, 8.58058e-08, -2.48262e-07, 0.719792)
bones/62/rotation = Quaternion(-0.704406, 8.46145e-08, -8.39718e-08, 0.709798)
bones/62/scale = Vector3(1, 1, 1)
bones/63/rotation = Quaternion(-0.0955388, -1.40531e-14, -2.27782e-08, 0.995426)
bones/63/scale = Vector3(1, 1, 1)
bones/64/scale = Vector3(1, 1, 1)
bones/65/rotation = Quaternion(0.987333, 1.89138e-08, 1.17699e-07, 0.158661)
bones/65/scale = Vector3(1, 1, 0.999997)
bones/67/rotation = Quaternion(0.987333, 1.89139e-08, 1.177e-07, 0.15866)
bones/69/rotation = Quaternion(0.171006, -5.45381e-14, 4.07714e-08, 0.98527)
bones/72/rotation = Quaternion(1.59541e-08, 0.995194, -0.0979265, 3.12408e-07)
bones/73/rotation = Quaternion(0.987333, -2.14475e-22, -9.04816e-22, 0.15866)
bones/75/rotation = Quaternion(-0.768997, -7.62049e-08, 9.16716e-08, 0.639253)
bones/76/rotation = Quaternion(0.171006, 3.87626e-14, -4.07711e-08, 0.98527)
bones/81/rotation = Quaternion(-0.704406, -8.46145e-08, 8.39718e-08, 0.709798)
bones/81/scale = Vector3(1, 1, 1)
bones/82/rotation = Quaternion(-0.0955388, 1.34954e-14, 2.27782e-08, 0.995426)
bones/82/scale = Vector3(1, 1, 1)
bones/83/scale = Vector3(1, 1, 1)
bones/84/rotation = Quaternion(0.987333, -1.89138e-08, -1.17699e-07, 0.158661)
bones/84/scale = Vector3(1, 1, 0.999997)
bones/86/rotation = Quaternion(0.987333, -1.89139e-08, -1.177e-07, 0.15866)
bones/88/rotation = Quaternion(0.171006, 5.85947e-14, -4.07714e-08, 0.98527)
bones/90/rotation = Quaternion(-0.694189, -8.58047e-08, 2.48262e-07, 0.719792)
bones/91/rotation = Quaternion(-1.59541e-08, 0.995194, -0.0979265, -3.12408e-07)
bones/92/rotation = Quaternion(-0.0374372, 1.19126e-07, -4.46286e-09, 0.999299)
bones/96/rotation = Quaternion(0.700032, 0, 0, 0.714112)
bones/97/rotation = Quaternion(0.0399615, 1.19114e-07, 4.76377e-09, 0.999201)
bones/97/scale = Vector3(1, 1, 1)
bones/98/rotation = Quaternion(-0.0399615, -1.19114e-07, -4.76378e-09, 0.999201)
bones/102/rotation = Quaternion(0.101723, 1.18591e-07, 1.21264e-08, 0.994813)
bones/103/rotation = Quaternion(-0.266093, 8.0438e-07, -2.85487e-07, 0.963947)
bones/103/scale = Vector3(1, 1, 1)
bones/104/rotation = Quaternion(-0.305761, -1.0215e-06, -2.55147e-07, 0.952108)
bones/106/rotation = Quaternion(0.674824, 8.79739e-08, 8.04453e-08, 0.737979)
bones/109/rotation = Quaternion(0.137437, -9.86356e-15, 3.27676e-08, 0.990511)
bones/109/scale = Vector3(1, 1, 1)
bones/112/rotation = Quaternion(-0.131085, 8.27264e-07, -1.40639e-07, 0.991371)
bones/115/rotation = Quaternion(-0.608621, -0.347846, -0.354198, 0.618974)
bones/115/scale = Vector3(1, 1, 1)
bones/116/rotation = Quaternion(0.0130863, 0.833835, -0.279125, 0.476064)
bones/117/rotation = Quaternion(0.15382, -3.68769e-08, -4.7127e-08, 0.988099)
bones/117/scale = Vector3(1, 1, 1)
bones/118/rotation = Quaternion(-0.0137169, -0.000808211, -0.0588158, 0.998174)
bones/118/scale = Vector3(1, 1, 1)
bones/122/rotation = Quaternion(-1.76951e-07, -1.49012e-08, -5.68107e-08, 1)
bones/123/rotation = Quaternion(5.96047e-08, -0.000404626, -4.74975e-08, 1)
bones/124/rotation = Quaternion(2.04891e-08, 0.000404559, -4.84288e-08, 1)
bones/127/rotation = Quaternion(1.01281e-07, 2.47615e-07, 6.79865e-08, 1)
bones/129/rotation = Quaternion(-0.256007, -0.146568, -0.111992, 0.948913)
bones/129/scale = Vector3(1, 1, 1)
bones/130/rotation = Quaternion(0.000229439, -0.000173609, 0.49644, 0.868071)
bones/131/rotation = Quaternion(0.425151, 0.71735, -0.478831, 0.274547)
bones/131/scale = Vector3(1, 1, 1)
bones/132/rotation = Quaternion(0.15382, 8.85988e-08, -6.9748e-08, 0.988099)
bones/133/rotation = Quaternion(-0.0137167, -0.000808684, -0.0588162, 0.998174)
bones/134/rotation = Quaternion(-1.78814e-07, 4.5076e-07, 3.59025e-07, 1)
bones/135/scale = Vector3(1, 1, 1)
bones/136/rotation = Quaternion(-0.0792235, 0.0248417, 0.00197481, 0.996545)
bones/136/scale = Vector3(1, 1, 1)
bones/137/rotation = Quaternion(0.15382, 3.41671e-08, -1.88508e-09, 0.988099)
bones/138/rotation = Quaternion(0.0130866, 0.833835, -0.279125, 0.476064)
bones/140/rotation = Quaternion(0.0130862, 0.833835, -0.279125, 0.476064)
bones/140/scale = Vector3(1, 1, 1)
bones/142/rotation = Quaternion(0.15382, 1.06036e-09, -1.58347e-07, 0.988099)
bones/144/scale = Vector3(1, 1, 1)
bones/145/rotation = Quaternion(-0.608621, 0.347846, 0.354198, 0.618974)
bones/145/scale = Vector3(1, 1, 1)
bones/146/rotation = Quaternion(-0.0130863, 0.833835, -0.279125, -0.476064)
bones/147/rotation = Quaternion(0.15382, 3.68769e-08, 4.7127e-08, 0.988099)
bones/147/scale = Vector3(1, 1, 1)
bones/148/rotation = Quaternion(-0.0137169, 0.000808211, 0.0588158, 0.998174)
bones/148/scale = Vector3(1, 1, 1)
bones/152/rotation = Quaternion(-1.76951e-07, 1.49012e-08, 5.68107e-08, 1)
bones/153/rotation = Quaternion(5.96047e-08, 0.000404626, 4.74975e-08, 1)
bones/154/rotation = Quaternion(2.04891e-08, -0.000404559, 4.84288e-08, 1)
bones/157/rotation = Quaternion(1.01281e-07, -2.47615e-07, -6.79865e-08, 1)
bones/159/rotation = Quaternion(-0.256007, 0.146568, 0.111992, 0.948913)
bones/159/scale = Vector3(1, 1, 1)
bones/160/rotation = Quaternion(0.000229439, 0.000173609, -0.49644, 0.868071)
bones/161/rotation = Quaternion(-0.425151, 0.71735, -0.478831, -0.274547)
bones/161/scale = Vector3(1, 1, 1)
bones/162/rotation = Quaternion(0.15382, -8.85988e-08, 6.9748e-08, 0.988099)
bones/163/rotation = Quaternion(-0.0137167, 0.000808684, 0.0588162, 0.998174)
bones/164/rotation = Quaternion(-1.78814e-07, -4.5076e-07, -3.59025e-07, 1)
bones/165/scale = Vector3(1, 1, 1)
bones/166/rotation = Quaternion(-0.0792235, -0.0248417, -0.00197481, 0.996545)
bones/166/scale = Vector3(1, 1, 1)
bones/167/rotation = Quaternion(0.15382, -3.41671e-08, 1.88508e-09, 0.988099)
bones/168/rotation = Quaternion(-0.0130866, 0.833835, -0.279125, -0.476064)
bones/170/rotation = Quaternion(-0.0130862, 0.833835, -0.279125, -0.476064)
bones/170/scale = Vector3(1, 1, 1)
bones/172/rotation = Quaternion(0.15382, -1.06036e-09, 1.58347e-07, 0.988099)
bones/174/scale = Vector3(1, 1, 1)
bones/175/rotation = Quaternion(5.38474e-08, 0.70093, 0.71323, 5.29187e-08)
bones/177/rotation = Quaternion(5.38474e-08, 0.70093, 0.71323, 5.29187e-08)
bones/179/rotation = Quaternion(5.38474e-08, 0.70093, 0.71323, 5.29187e-08)
bones/180/rotation = Quaternion(5.38474e-08, 0.70093, 0.71323, 5.29187e-08)
bones/181/rotation = Quaternion(-0.608621, -0.347846, -0.354198, 0.618974)
bones/181/scale = Vector3(1, 1, 1)
bones/182/rotation = Quaternion(-0.608621, 0.347846, 0.354198, 0.618974)
bones/182/scale = Vector3(1, 1, 1)
bones/185/rotation = Quaternion(0.420825, 0.669028, -0.586181, 0.178044)
bones/185/scale = Vector3(1, 1, 1)
bones/188/rotation = Quaternion(0.887029, -4.61971e-08, -0.426413, -0.177066)
bones/188/scale = Vector3(1, 1, 1)
bones/190/rotation = Quaternion(-0.420825, 0.669028, -0.586181, -0.178044)
bones/190/scale = Vector3(1, 1, 1)
bones/193/rotation = Quaternion(0.887029, 4.61971e-08, 0.426413, -0.177066)
bones/193/scale = Vector3(1, 1, 1)
bones/202/rotation = Quaternion(0.995194, -2.33469e-08, 2.37268e-07, -0.0979266)
bones/202/scale = Vector3(1, 1, 0.999993)
bones/203/rotation = Quaternion(2.98023e-08, -4.04121e-14, 1.04121e-14, 1)
bones/204/rotation = Quaternion(0.995194, -2.33467e-08, 2.37269e-07, 0.0979268)
bones/204/scale = Vector3(1, 1, 1)
bones/207/rotation = Quaternion(0.00381207, 0, 0, 0.999993)
bones/207/scale = Vector3(1, 1, 1)
bones/216/rotation = Quaternion(0.995194, 2.33469e-08, -2.37268e-07, -0.0979266)
bones/216/scale = Vector3(1, 1, 0.999993)
bones/217/rotation = Quaternion(2.98023e-08, 4.04121e-14, -1.04121e-14, 1)
bones/218/rotation = Quaternion(0.995194, 2.33467e-08, -2.37269e-07, 0.0979268)
bones/218/scale = Vector3(1, 1, 1)
bones/221/rotation = Quaternion(0.00381207, 0, 0, 0.999993)
bones/221/scale = Vector3(1, 1, 1)

[node name="Boots" parent="model/rig/Skeleton3D" index="0"]
layers = 2

[node name="Head" parent="model/rig/Skeleton3D" index="1"]
layers = 2

[node name="Jacket" parent="model/rig/Skeleton3D" index="2"]
layers = 2

[node name="Sleeves" parent="model/rig/Skeleton3D" index="3"]
layers = 2

[node name="LegsCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.436873, 0)
shape = SubResource("SphereShape3D_nmheo")

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="."]
transform = Transform3D(1, -4.19301e-15, -2.38419e-07, 1.97172e-07, 0.562205, 0.826998, 1.3404e-07, -0.826998, 0.562206, -1.22383e-14, 1.58012, -0.0345111)
bone_name = "head"
bone_idx = 108
use_external_skeleton = true
external_skeleton = NodePath("../model/rig/Skeleton3D")

[node name="TorsoCollider" type="CollisionShape3D" parent="BoneAttachment3D"]
transform = Transform3D(1, 1.97172e-07, 1.3404e-07, 0, 0.562205, -0.826998, -2.38419e-07, 0.826998, 0.562205, -1.1171e-08, -0.0735832, -0.0468547)
shape = SubResource("SphereShape3D_c8h3y")

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("%model")
tree_root = SubResource("AnimationNodeBlendTree_oysrg")
advance_expression_base_node = NodePath("../StateChart")
anim_player = NodePath("../model/AnimationPlayer")
parameters/current_length = 0.0
parameters/current_position = 0.0
parameters/current_delta = 0.0
parameters/StateMachine/current_length = 0.0
parameters/StateMachine/current_position = 0.0
parameters/StateMachine/current_delta = 0.0
"parameters/StateMachine/Aerial Animations/current_length" = false
"parameters/StateMachine/Aerial Animations/current_position" = false
"parameters/StateMachine/Aerial Animations/current_delta" = false
"parameters/StateMachine/Aerial Animations/End/current_length" = null
"parameters/StateMachine/Aerial Animations/End/current_position" = null
"parameters/StateMachine/Aerial Animations/End/current_delta" = null
"parameters/StateMachine/Aerial Animations/Ground Pound/current_length" = null
"parameters/StateMachine/Aerial Animations/Ground Pound/current_position" = null
"parameters/StateMachine/Aerial Animations/Ground Pound/current_delta" = null
"parameters/StateMachine/Aerial Animations/Jump/current_length" = false
"parameters/StateMachine/Aerial Animations/Jump/current_position" = false
"parameters/StateMachine/Aerial Animations/Jump/current_delta" = false
"parameters/StateMachine/Aerial Animations/Jump/Dive/current_length" = null
"parameters/StateMachine/Aerial Animations/Jump/Dive/current_position" = null
"parameters/StateMachine/Aerial Animations/Jump/Dive/current_delta" = null
"parameters/StateMachine/Aerial Animations/Jump/End/current_length" = null
"parameters/StateMachine/Aerial Animations/Jump/End/current_position" = null
"parameters/StateMachine/Aerial Animations/Jump/End/current_delta" = null
"parameters/StateMachine/Aerial Animations/Jump/Fall/current_length" = null
"parameters/StateMachine/Aerial Animations/Jump/Fall/current_position" = null
"parameters/StateMachine/Aerial Animations/Jump/Fall/current_delta" = null
"parameters/StateMachine/Aerial Animations/Jump/Jump 1/current_length" = null
"parameters/StateMachine/Aerial Animations/Jump/Jump 1/current_position" = null
"parameters/StateMachine/Aerial Animations/Jump/Jump 1/current_delta" = null
"parameters/StateMachine/Aerial Animations/Jump/Jump 2/current_length" = null
"parameters/StateMachine/Aerial Animations/Jump/Jump 2/current_position" = null
"parameters/StateMachine/Aerial Animations/Jump/Jump 2/current_delta" = null
"parameters/StateMachine/Aerial Animations/Jump/Jump 3/current_length" = null
"parameters/StateMachine/Aerial Animations/Jump/Jump 3/current_position" = null
"parameters/StateMachine/Aerial Animations/Jump/Jump 3/current_delta" = null
"parameters/StateMachine/Aerial Animations/Jump/Rollout/current_length" = null
"parameters/StateMachine/Aerial Animations/Jump/Rollout/current_position" = null
"parameters/StateMachine/Aerial Animations/Jump/Rollout/current_delta" = null
"parameters/StateMachine/Aerial Animations/Jump/Side Flip/current_length" = null
"parameters/StateMachine/Aerial Animations/Jump/Side Flip/current_position" = null
"parameters/StateMachine/Aerial Animations/Jump/Side Flip/current_delta" = null
"parameters/StateMachine/Aerial Animations/Jump/Start/current_length" = null
"parameters/StateMachine/Aerial Animations/Jump/Start/current_position" = null
"parameters/StateMachine/Aerial Animations/Jump/Start/current_delta" = null
"parameters/StateMachine/Aerial Animations/Start/current_length" = null
"parameters/StateMachine/Aerial Animations/Start/current_position" = null
"parameters/StateMachine/Aerial Animations/Start/current_delta" = null
parameters/StateMachine/End/current_length = null
parameters/StateMachine/End/current_position = null
parameters/StateMachine/End/current_delta = null
"parameters/StateMachine/Grounded Animations/current_length" = false
"parameters/StateMachine/Grounded Animations/current_position" = false
"parameters/StateMachine/Grounded Animations/current_delta" = false
"parameters/StateMachine/Grounded Animations/Crouch/current_length" = 0
"parameters/StateMachine/Grounded Animations/Crouch/current_position" = 0
"parameters/StateMachine/Grounded Animations/Crouch/current_delta" = 0
"parameters/StateMachine/Grounded Animations/Crouch/blend_position" = 0.00147998
"parameters/StateMachine/Grounded Animations/Crouch/0/current_length" = null
"parameters/StateMachine/Grounded Animations/Crouch/0/current_position" = null
"parameters/StateMachine/Grounded Animations/Crouch/0/current_delta" = null
"parameters/StateMachine/Grounded Animations/Crouch/1/current_length" = null
"parameters/StateMachine/Grounded Animations/Crouch/1/current_position" = null
"parameters/StateMachine/Grounded Animations/Crouch/1/current_delta" = null
"parameters/StateMachine/Grounded Animations/Dive/current_length" = null
"parameters/StateMachine/Grounded Animations/Dive/current_position" = null
"parameters/StateMachine/Grounded Animations/Dive/current_delta" = null
"parameters/StateMachine/Grounded Animations/End/current_length" = null
"parameters/StateMachine/Grounded Animations/End/current_position" = null
"parameters/StateMachine/Grounded Animations/End/current_delta" = null
"parameters/StateMachine/Grounded Animations/Ground Pound/current_length" = null
"parameters/StateMachine/Grounded Animations/Ground Pound/current_position" = null
"parameters/StateMachine/Grounded Animations/Ground Pound/current_delta" = null
"parameters/StateMachine/Grounded Animations/Skid/current_length" = null
"parameters/StateMachine/Grounded Animations/Skid/current_position" = null
"parameters/StateMachine/Grounded Animations/Skid/current_delta" = null
"parameters/StateMachine/Grounded Animations/Start/current_length" = null
"parameters/StateMachine/Grounded Animations/Start/current_position" = null
"parameters/StateMachine/Grounded Animations/Start/current_delta" = null
"parameters/StateMachine/Grounded Animations/run/current_length" = 0
"parameters/StateMachine/Grounded Animations/run/current_position" = 0
"parameters/StateMachine/Grounded Animations/run/current_delta" = 0
"parameters/StateMachine/Grounded Animations/run/blend_position" = 0
"parameters/StateMachine/Grounded Animations/run/0/current_length" = null
"parameters/StateMachine/Grounded Animations/run/0/current_position" = null
"parameters/StateMachine/Grounded Animations/run/0/current_delta" = null
"parameters/StateMachine/Grounded Animations/run/1/current_length" = null
"parameters/StateMachine/Grounded Animations/run/1/current_position" = null
"parameters/StateMachine/Grounded Animations/run/1/current_delta" = null
"parameters/StateMachine/Grounded Animations/walk/current_length" = 0
"parameters/StateMachine/Grounded Animations/walk/current_position" = 0
"parameters/StateMachine/Grounded Animations/walk/current_delta" = 0
"parameters/StateMachine/Grounded Animations/walk/blend_position" = 0
"parameters/StateMachine/Grounded Animations/walk/0/current_length" = null
"parameters/StateMachine/Grounded Animations/walk/0/current_position" = null
"parameters/StateMachine/Grounded Animations/walk/0/current_delta" = null
"parameters/StateMachine/Grounded Animations/walk/1/current_length" = null
"parameters/StateMachine/Grounded Animations/walk/1/current_position" = null
"parameters/StateMachine/Grounded Animations/walk/1/current_delta" = null
parameters/StateMachine/Start/current_length = 0.0
parameters/StateMachine/Start/current_position = 0.0
parameters/StateMachine/Start/current_delta = 0.0
parameters/TimeScale/current_length = 0.0
parameters/TimeScale/current_position = 0.0
parameters/TimeScale/current_delta = 0.0
parameters/TimeScale/scale = 1.0
parameters/output/current_length = 0.0
parameters/output/current_position = 0.0
parameters/output/current_delta = 0.0
script = ExtResource("10_c4rsc")

[node name="CameraPivot" parent="." instance=ExtResource("10_0siog")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Raycasts" type="Node3D" parent="."]

[node name="Floor Alignment Raycast" type="RayCast3D" parent="Raycasts"]
unique_name_in_owner = true
target_position = Vector3(0, -0.3, 0)
collision_mask = 5

[node name="Wall Jump Raycasts" type="Node3D" parent="Raycasts"]
unique_name_in_owner = true
script = ExtResource("12_pjkuu")

[node name="Climbable Left Forward" type="RayCast3D" parent="Raycasts/Wall Jump Raycasts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.5, 0)
target_position = Vector3(0, 0, 1)
collision_mask = 128

[node name="Climbable Right Forward" type="RayCast3D" parent="Raycasts/Wall Jump Raycasts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1.5, 0)
target_position = Vector3(0, 0, 1)
collision_mask = 128

[node name="Left Forward" type="RayCast3D" parent="Raycasts/Wall Jump Raycasts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.05955, 0)
target_position = Vector3(0, 0, 1)

[node name="Right Forward" type="RayCast3D" parent="Raycasts/Wall Jump Raycasts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1.05955, 0)
target_position = Vector3(0, 0, 1)

[node name="Ledge Hang Raycasts" type="Node3D" parent="Raycasts"]
unique_name_in_owner = true
script = ExtResource("13_41ly1")

[node name="Left Forward" type="RayCast3D" parent="Raycasts/Ledge Hang Raycasts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 2, 0)
target_position = Vector3(0, 0, 1)
collision_mask = 5

[node name="Right Forward" type="RayCast3D" parent="Raycasts/Ledge Hang Raycasts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 2, 0)
target_position = Vector3(0, 0, 1)
collision_mask = 5

[node name="Left Downward" type="RayCast3D" parent="Raycasts/Ledge Hang Raycasts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 2, 0.6)
target_position = Vector3(0, -0.5, 0)
collision_mask = 5

[node name="Right Downward" type="RayCast3D" parent="Raycasts/Ledge Hang Raycasts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 2, 0.6)
target_position = Vector3(0, -0.5, 0)
collision_mask = 5

[node name="Health Manager" type="Node" parent="."]

[node name="Hazard Detector" parent="." instance=ExtResource("13_ep7lh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.269859, 0)

[node name="Respawn Manager" parent="." groups=["water"] instance=ExtResource("14_3ha1c")]

[node name="Blinking Animation Player" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_dluca")
}

[node name="Decal" type="Decal" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8.92544, 0)
size = Vector3(2, 21.6942, 2)
texture_albedo = ExtResource("16_txrxq")
upper_fade = 0.0
distance_fade_begin = 20.0
cull_mask = 1

[node name="Footsteps Sound Player" type="Node3D" parent="."]
script = ExtResource("17_edckb")

[node name="Ground Material Detector" type="RayCast3D" parent="Footsteps Sound Player"]
target_position = Vector3(0, -2, 0)
collision_mask = 5
script = ExtResource("17_sjju5")

[node name="default" type="AudioStreamPlayer" parent="Footsteps Sound Player"]
stream = SubResource("AudioStreamRandomizer_0i7cx")

[node name="MovingAudioSource" type="Node3D" parent="Footsteps Sound Player/default"]
script = ExtResource("20_yftdb")

[node name="wood" type="AudioStreamPlayer" parent="Footsteps Sound Player"]
stream = SubResource("AudioStreamRandomizer_jenr0")
bus = &"Sound Effects"

[node name="MovingAudioSource" type="Node3D" parent="Footsteps Sound Player/wood"]
script = ExtResource("20_yftdb")

[node name="rock" type="AudioStreamPlayer" parent="Footsteps Sound Player"]
stream = SubResource("AudioStreamRandomizer_anuqo")

[node name="MovingAudioSource" type="Node3D" parent="Footsteps Sound Player/rock"]
script = ExtResource("20_yftdb")

[node name="grass" type="AudioStreamPlayer" parent="Footsteps Sound Player"]
stream = SubResource("AudioStreamRandomizer_rllvc")

[node name="MovingAudioSource" type="Node3D" parent="Footsteps Sound Player/grass"]
script = ExtResource("20_yftdb")

[node name="AmbienceListener" type="Node" parent="."]
script = ExtResource("29_p1dag")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource("31_efh1g")]
unique_name_in_owner = true

[node name="Sounds" type="Node" parent="."]

[node name="Coin Collected" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("31_v2m87")
volume_db = 7.0
bus = &"Sound Effects"

[node name="Enemy Killer" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1037, 0)
collision_layer = 64
collision_mask = 256

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy Killer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.278335, 0)
shape = SubResource("CylinderShape3D_6oiiy")

[node name="StateChartDebugger" parent="." instance=ExtResource("33_lo7br")]
visible = false
offset_right = -1472.0
offset_bottom = -288.0
enabled = false
initial_node_to_watch = NodePath("../StateChart")

[connection signal="state_entered" from="StateChart/ParallelState/CompoundState/Interactive Object States/Stationary Interactive State" to="." method="reset_jumps"]
[connection signal="state_entered" from="StateChart/ParallelState/CompoundState/Interactive Object States/Stationary Interactive State" to="." method="start_jump_reset_timer"]
[connection signal="state_entered" from="StateChart/ParallelState/CompoundState/Interactive Object States/Stationary Interactive State" to="." method="reset_velocity"]
[connection signal="taken" from="StateChart/ParallelState/CompoundState/Interactive Object States/Stationary Interactive State/Jump" to="." method="reset_velocity"]
[connection signal="taken" from="StateChart/ParallelState/CompoundState/Interactive Object States/Stationary Interactive State/Jump" to="." method="set_jump" binds= [7]]
[connection signal="state_physics_processing" from="StateChart/ParallelState/CompoundState/Movement State/Grounded Movement Options/Idle" to="." method="grounded_movement_processing"]
[connection signal="state_physics_processing" from="StateChart/ParallelState/CompoundState/Movement State/Grounded Movement Options/Idle" to="." method="check_for_jump"]
[connection signal="state_physics_processing" from="StateChart/ParallelState/CompoundState/Movement State/Grounded Movement Options/Idle" to="." method="check_for_dive"]
[connection signal="state_physics_processing" from="StateChart/ParallelState/CompoundState/Movement State/Grounded Movement Options/Idle" to="." method="apply_friction"]
[connection signal="state_physics_processing" from="StateChart/ParallelState/CompoundState/Movement State/Grounded Movement Options/Idle" to="." method="align_to_floor"]
[connection signal="state_physics_processing" from="StateChart/ParallelState/CompoundState/Movement State/Grounded Movement Options/Idle" to="." method="check_for_pivots"]
[connection signal="taken" from="StateChart/ParallelState/CompoundState/Movement State/Grounded Movement Options/Idle/Jump" to="." method="increment_jump" flags=3]
[connection signal="state_entered" from="StateChart/ParallelState/CompoundState/Movement State/Grounded Movement Options/Run" to="." method="_on_run_state_entered"]
[connection signal="state_physics_processing" from="StateChart/ParallelState/CompoundState/Movement State/Grounded Movement Options/Run" to="." method="grounded_movement_processing"]
[connection signal="state_physics_processing" from="StateChart/ParallelState/CompoundState/Movement State/Grounded Movement Options/Run" to="." method="check_for_jump"]
[connection signal="state_physics_processing" from="StateChart/ParallelState/CompoundState/Movement State/Grounded Movement Options/Run" to="." method="look_forward"]
[connection signal="state_physics_processing" from="StateChart/ParallelState/CompoundState/Movement State/Grounded Movement Options/Run" to="." method="check_for_dive"]
[connection signal="state_physics_processing" from="StateChart/ParallelState/CompoundState/Movement State/Grounded Movement Options/Run" to="." method="apply_friction"]
[connection signal="state_physics_processing" from="StateChart/ParallelState/CompoundState/Movement State/Grounded Movement Options/Run" to="." method="align_to_floor"]
[connection signal="state_physics_processing" from="StateChart/ParallelState/CompoundState/Movement State/Grounded Movement Options/Run" to="." method="check_for_pivots"]
[connection signal="taken" from="StateChart/ParallelState/CompoundState/Movement State/Grounded Movement Options/Run/Jump" to="." method="increment_jump"]
[connection signal="state_physics_processing" from="StateChart/ParallelState/CompoundState/Movement State/Grounded Movement Options/Belly Slide" to="." method="belly_slide_processing"]
[connection signal="state_physics_processing" from="StateChart/ParallelState/CompoundState/Movement State/Grounded Movement Options/Belly Slide" to="." method="check_for_jump"]
[connection signal="state_physics_processing" from="StateChart/ParallelState/CompoundState/Movement State/Grounded Movement Options/Belly Slide" to="." method="apply_slide_friction"]
[connection signal="taken" from="StateChart/ParallelState/CompoundState/Movement State/Grounded Movement Options/Belly Slide/Jump" to="." method="set_jump" binds= [4]]
[connection signal="taken" from="StateChart/ParallelState/CompoundState/Movement State/Grounded Movement Options/Belly Slide/Idle" to="." method="reset_jumps"]
[connection signal="state_entered" from="StateChart/ParallelState/CompoundState/Movement State/Grounded Movement Options/Pivot" to="." method="reset_pivot_buffer"]
[connection signal="state_entered" from="StateChart/ParallelState/CompoundState/Movement State/Grounded Movement Options/Pivot" to="." method="start_skidding"]
[connection signal="state_exited" from="StateChart/ParallelState/CompoundState/Movement State/Grounded Movement Options/Pivot" to="." method="stop_skidding"]
[connection signal="state_physics_processing" from="StateChart/ParallelState/CompoundState/Movement State/Grounded Movement Options/Pivot" to="." method="check_for_jump"]
[connection signal="state_physics_processing" from="StateChart/ParallelState/CompoundState/Movement State/Grounded Movement Options/Pivot" to="." method="apply_slide_friction"]
[connection signal="taken" from="StateChart/ParallelState/CompoundState/Movement State/Grounded Movement Options/Pivot/Jump" to="." method="set_jump" binds= [6.0]]
[connection signal="state_entered" from="StateChart/ParallelState/CompoundState/Movement State/Grounded Movement Options/Crouch" to="." method="start_crouching"]
[connection signal="state_exited" from="StateChart/ParallelState/CompoundState/Movement State/Grounded Movement Options/Crouch" to="." method="stop_crouching"]
[connection signal="state_physics_processing" from="StateChart/ParallelState/CompoundState/Movement State/Grounded Movement Options/Crouch" to="." method="grounded_movement_processing"]
[connection signal="state_physics_processing" from="StateChart/ParallelState/CompoundState/Movement State/Grounded Movement Options/Crouch" to="." method="check_for_jump"]
[connection signal="state_physics_processing" from="StateChart/ParallelState/CompoundState/Movement State/Grounded Movement Options/Crouch" to="." method="check_for_floor"]
[connection signal="state_physics_processing" from="StateChart/ParallelState/CompoundState/Movement State/Grounded Movement Options/Crouch" to="." method="look_forward"]
[connection signal="state_physics_processing" from="StateChart/ParallelState/CompoundState/Movement State/Grounded Movement Options/Crouch" to="." method="check_for_dive"]
[connection signal="state_physics_processing" from="StateChart/ParallelState/CompoundState/Movement State/Grounded Movement Options/Crouch" to="." method="apply_friction"]
[connection signal="state_physics_processing" from="StateChart/ParallelState/CompoundState/Movement State/Grounded Movement Options/Crouch" to="." method="align_to_floor"]
[connection signal="state_exited" from="StateChart/ParallelState/CompoundState/Movement State/Grounded Movement Options/Ground Pound Landing" to="." method="stop_ground_pound"]
[connection signal="state_entered" from="StateChart/ParallelState/CompoundState/Movement State/Aerial Movement Options/Jump" to="." method="initial_jump_processing" flags=3]
[connection signal="state_entered" from="StateChart/ParallelState/CompoundState/Movement State/Aerial Movement Options/Jump" to="." method="reset_pivot_buffer"]
[connection signal="state_entered" from="StateChart/ParallelState/CompoundState/Movement State/Aerial Movement Options/Jump" to="." method="reset_alignment"]
[connection signal="state_entered" from="StateChart/ParallelState/CompoundState/Movement State/Aerial Movement Options/Jump" to="." method="look_forward" flags=3 binds= [0.017]]
[connection signal="state_physics_processing" from="StateChart/ParallelState/CompoundState/Movement State/Aerial Movement Options/Jump" to="." method="check_for_floor"]
[connection signal="state_physics_processing" from="StateChart/ParallelState/CompoundState/Movement State/Aerial Movement Options/Jump" to="." method="normal_jump_processing"]
[connection signal="state_physics_processing" from="StateChart/ParallelState/CompoundState/Movement State/Aerial Movement Options/Jump" to="." method="check_for_dive"]
[connection signal="state_physics_processing" from="StateChart/ParallelState/CompoundState/Movement State/Aerial Movement Options/Jump" to="." method="apply_air_friction"]
[connection signal="taken" from="StateChart/ParallelState/CompoundState/Movement State/Aerial Movement Options/Jump/Dive" to="." method="set_jump" binds= [3]]
[connection signal="taken" from="StateChart/ParallelState/CompoundState/Movement State/Aerial Movement Options/Jump/Bounce off Enemy" to="." method="initial_jump_processing"]
[connection signal="state_entered" from="StateChart/ParallelState/CompoundState/Movement State/Aerial Movement Options/Fall" to="." method="reset_pivot_buffer"]
[connection signal="state_entered" from="StateChart/ParallelState/CompoundState/Movement State/Aerial Movement Options/Fall" to="." method="reset_alignment"]
[connection signal="state_physics_processing" from="StateChart/ParallelState/CompoundState/Movement State/Aerial Movement Options/Fall" to="." method="check_for_floor"]
[connection signal="state_physics_processing" from="StateChart/ParallelState/CompoundState/Movement State/Aerial Movement Options/Fall" to="." method="normal_jump_processing"]
[connection signal="state_physics_processing" from="StateChart/ParallelState/CompoundState/Movement State/Aerial Movement Options/Fall" to="." method="check_for_dive"]
[connection signal="state_physics_processing" from="StateChart/ParallelState/CompoundState/Movement State/Aerial Movement Options/Fall" to="." method="apply_air_friction"]
[connection signal="taken" from="StateChart/ParallelState/CompoundState/Movement State/Aerial Movement Options/Fall/Idle" to="." method="start_jump_reset_timer"]
[connection signal="taken" from="StateChart/ParallelState/CompoundState/Movement State/Aerial Movement Options/Fall/Run" to="." method="start_jump_reset_timer"]
[connection signal="taken" from="StateChart/ParallelState/CompoundState/Movement State/Aerial Movement Options/Fall/Dive" to="." method="set_jump" binds= [3]]
[connection signal="taken" from="StateChart/ParallelState/CompoundState/Movement State/Aerial Movement Options/Fall/Bounce off Enemy" to="." method="initial_jump_processing"]
[connection signal="state_entered" from="StateChart/ParallelState/CompoundState/Movement State/Aerial Movement Options/Dive" to="." method="initial_jump_processing"]
[connection signal="state_entered" from="StateChart/ParallelState/CompoundState/Movement State/Aerial Movement Options/Dive" to="." method="look_forward"]
[connection signal="state_physics_processing" from="StateChart/ParallelState/CompoundState/Movement State/Aerial Movement Options/Dive" to="." method="check_for_floor"]
[connection signal="state_physics_processing" from="StateChart/ParallelState/CompoundState/Movement State/Aerial Movement Options/Dive" to="." method="normal_jump_processing"]
[connection signal="state_physics_processing" from="StateChart/ParallelState/CompoundState/Movement State/Aerial Movement Options/Dive" to="." method="apply_air_friction"]
[connection signal="taken" from="StateChart/ParallelState/CompoundState/Movement State/Aerial Movement Options/Dive/Bounce off Enemy" to="." method="initial_jump_processing"]
[connection signal="state_entered" from="StateChart/ParallelState/CompoundState/Movement State/Aerial Movement Options/Rollout" to="." method="initial_jump_processing"]
[connection signal="state_physics_processing" from="StateChart/ParallelState/CompoundState/Movement State/Aerial Movement Options/Rollout" to="." method="check_for_floor"]
[connection signal="state_physics_processing" from="StateChart/ParallelState/CompoundState/Movement State/Aerial Movement Options/Rollout" to="." method="normal_jump_processing"]
[connection signal="taken" from="StateChart/ParallelState/CompoundState/Movement State/Aerial Movement Options/Rollout/Fall" to="." method="reset_jumps"]
[connection signal="taken" from="StateChart/ParallelState/CompoundState/Movement State/Aerial Movement Options/Rollout/Bounce off Enemy" to="." method="initial_jump_processing"]
[connection signal="state_entered" from="StateChart/ParallelState/CompoundState/Movement State/Aerial Movement Options/Wall Slide" to="." method="reset_velocity"]
[connection signal="state_physics_processing" from="StateChart/ParallelState/CompoundState/Movement State/Aerial Movement Options/Wall Slide" to="." method="check_for_jump"]
[connection signal="state_physics_processing" from="StateChart/ParallelState/CompoundState/Movement State/Aerial Movement Options/Wall Slide" to="." method="check_for_floor"]
[connection signal="state_physics_processing" from="StateChart/ParallelState/CompoundState/Movement State/Aerial Movement Options/Wall Slide" to="." method="wall_slide_processing"]
[connection signal="taken" from="StateChart/ParallelState/CompoundState/Movement State/Aerial Movement Options/Wall Slide/Jump" to="." method="set_jump" binds= [7.0]]
[connection signal="state_entered" from="StateChart/ParallelState/CompoundState/Movement State/Aerial Movement Options/Wall Climb" to="." method="reset_jumps"]
[connection signal="state_entered" from="StateChart/ParallelState/CompoundState/Movement State/Aerial Movement Options/Wall Climb" to="." method="start_jump_reset_timer"]
[connection signal="state_entered" from="StateChart/ParallelState/CompoundState/Movement State/Aerial Movement Options/Wall Climb" to="." method="reset_velocity"]
[connection signal="state_physics_processing" from="StateChart/ParallelState/CompoundState/Movement State/Aerial Movement Options/Wall Climb" to="." method="wall_climb_processing"]
[connection signal="state_physics_processing" from="StateChart/ParallelState/CompoundState/Movement State/Aerial Movement Options/Wall Climb" to="." method="check_for_jump"]
[connection signal="state_physics_processing" from="StateChart/ParallelState/CompoundState/Movement State/Aerial Movement Options/Wall Climb" to="." method="check_for_floor"]
[connection signal="taken" from="StateChart/ParallelState/CompoundState/Movement State/Aerial Movement Options/Wall Climb/Jump" to="." method="look_forward" flags=3]
[connection signal="taken" from="StateChart/ParallelState/CompoundState/Movement State/Aerial Movement Options/Wall Climb/Jump" to="." method="set_jump" binds= [7.0]]
[connection signal="state_physics_processing" from="StateChart/ParallelState/CompoundState/Movement State/Aerial Movement Options/Coyote Time" to="." method="check_for_jump"]
[connection signal="taken" from="StateChart/ParallelState/CompoundState/Movement State/Aerial Movement Options/Coyote Time/Jump" to="." method="increment_jump" flags=3]
[connection signal="state_entered" from="StateChart/ParallelState/CompoundState/Movement State/Aerial Movement Options/Bounce off Enemy" to="." method="initial_jump_processing"]
[connection signal="state_entered" from="StateChart/ParallelState/CompoundState/Movement State/Aerial Movement Options/Bounce off Enemy" to="." method="check_for_dive"]
[connection signal="state_entered" from="StateChart/ParallelState/CompoundState/Movement State/Aerial Movement Options/Bounce off Enemy" to="." method="reset_pivot_buffer"]
[connection signal="state_entered" from="StateChart/ParallelState/CompoundState/Movement State/Aerial Movement Options/Bounce off Enemy" to="." method="reset_alignment"]
[connection signal="state_physics_processing" from="StateChart/ParallelState/CompoundState/Movement State/Aerial Movement Options/Bounce off Enemy" to="." method="check_for_floor"]
[connection signal="state_physics_processing" from="StateChart/ParallelState/CompoundState/Movement State/Aerial Movement Options/Bounce off Enemy" to="." method="normal_jump_processing"]
[connection signal="state_physics_processing" from="StateChart/ParallelState/CompoundState/Movement State/Aerial Movement Options/Bounce off Enemy" to="." method="apply_air_friction"]
[connection signal="taken" from="StateChart/ParallelState/CompoundState/Movement State/Aerial Movement Options/Bounce off Enemy/Idle" to="." method="start_jump_reset_timer"]
[connection signal="taken" from="StateChart/ParallelState/CompoundState/Movement State/Aerial Movement Options/Bounce off Enemy/Run" to="." method="start_jump_reset_timer"]
[connection signal="taken" from="StateChart/ParallelState/CompoundState/Movement State/Aerial Movement Options/Bounce off Enemy/Dive" to="." method="set_jump" binds= [3]]
[connection signal="state_entered" from="StateChart/ParallelState/CompoundState/Movement State/Aerial Movement Options/ledge hang" to="." method="reset_jumps"]
[connection signal="state_entered" from="StateChart/ParallelState/CompoundState/Movement State/Aerial Movement Options/ledge hang" to="." method="reset_velocity"]
[connection signal="state_entered" from="StateChart/ParallelState/CompoundState/Movement State/Aerial Movement Options/ledge hang" to="." method="start_ledge_hang"]
[connection signal="state_physics_processing" from="StateChart/ParallelState/CompoundState/Movement State/Aerial Movement Options/ledge hang" to="." method="check_for_jump"]
[connection signal="state_physics_processing" from="StateChart/ParallelState/CompoundState/Movement State/Aerial Movement Options/ledge hang" to="." method="ledge_hang_processing"]
[connection signal="state_entered" from="StateChart/ParallelState/CompoundState/Movement State/Aerial Movement Options/Ground Pound" to="." method="reset_velocity"]
[connection signal="state_physics_processing" from="StateChart/ParallelState/CompoundState/Movement State/Aerial Movement Options/Ground Pound" to="." method="check_for_floor"]
[connection signal="state_entered" from="StateChart/ParallelState/Damage States/Take Damage" to="." method="look_backward"]
[connection signal="state_entered" from="StateChart/ParallelState/Damage States/Take Damage" to="Hazard Detector" method="disable"]
[connection signal="state_entered" from="StateChart/ParallelState/Damage States/Take Damage" to="." method="set_jump" binds= [0]]
[connection signal="state_exited" from="StateChart/ParallelState/Damage States/Take Damage" to="Hazard Detector" method="enable"]
[connection signal="state_physics_processing" from="StateChart/ParallelState/Damage States/Take Damage" to="." method="intangible"]
[connection signal="state_entered" from="StateChart/ParallelState/Damage States/No Damage" to="." method="ensure_player_is_visible"]
[connection signal="area_entered" from="Enemy Killer" to="." method="bounce"]

[editable path="model"]
[editable path="CameraPivot"]
[editable path="CanvasLayer/HUD"]
