[gd_scene load_steps=2 format=3 uid="uid://d0q3lq5suw2hx"]

[ext_resource type="Script" path="res://scenes/tools/Interactive Objects/linear climbing node/linear climbing node.gd" id="1_7bpf5"]

[node name="Pivot Point" type="Node3D"]
script = ExtResource("1_7bpf5")

[node name="Attach Point" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-1, 3.48787e-16, -8.74228e-08, 3.48787e-16, 1, -3.48787e-16, 8.74228e-08, -3.48787e-16, -1, 2.08165e-12, 2.08165e-12, 0.5)
