[gd_scene load_steps=19 format=3 uid="uid://c5aa6e0y7tdij"]

[ext_resource type="PackedScene" uid="uid://b5ovro3x6fhty" path="res://assets/models/levels/woods/woodsLatest.glb" id="2_qwece"]
[ext_resource type="PackedScene" uid="uid://b1no6pukt37fw" path="res://scenes/actors/New Player.tscn" id="2_x0sll"]
[ext_resource type="PackedScene" uid="uid://dnv4yffmjf5wr" path="res://scenes/tools/Dynamic Objects/swinging rope/swinging rope.tscn" id="3_yli2a"]

[sub_resource type="Gradient" id="Gradient_2gfyl"]
offsets = PackedFloat32Array(0, 0.35474, 0.59322, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1, 0.748371, 0.721598, 0.919273, 1, 0.859153, 0.913993, 0.98913, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_jk3ds"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_tgud8"]
invert = true
seamless = true
seamless_blend_skirt = 1.0
color_ramp = SubResource("Gradient_2gfyl")
noise = SubResource("FastNoiseLite_jk3ds")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_78j1y"]
sky_top_color = Color(0.242352, 0.539692, 0.618089, 1)
sky_horizon_color = Color(0.397798, 0.640197, 0.545406, 1)
sky_cover = SubResource("NoiseTexture2D_tgud8")
sky_cover_modulate = Color(0.908439, 1, 0.955212, 1)
ground_bottom_color = Color(0.0469885, 0.116209, 0.0904792, 1)
ground_horizon_color = Color(0.114862, 0.464122, 0.289564, 1)
ground_curve = 0.00933031
sun_angle_max = 360.0
sun_curve = 0.023898

[sub_resource type="Sky" id="Sky_uf4ue"]
sky_material = SubResource("ProceduralSkyMaterial_78j1y")

[sub_resource type="Environment" id="Environment_uvliy"]
background_mode = 2
sky = SubResource("Sky_uf4ue")
ambient_light_source = 3
ambient_light_color = Color(2.18995e-06, 0.380172, 0.302241, 1)
ambient_light_sky_contribution = 0.44
ambient_light_energy = 0.8
reflected_light_source = 2
ssao_enabled = true
ssao_radius = 2.76
ssao_intensity = 4.22
ssao_power = 1.84672
fog_mode = 1
fog_light_color = Color(0.23273, 0.619755, 0.598681, 1)
fog_light_energy = 0.1
fog_sun_scatter = 0.47
fog_density = 1.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.0036
volumetric_fog_albedo = Color(0, 0.835294, 0.521569, 1)
volumetric_fog_length = 66.57

[sub_resource type="CylinderMesh" id="CylinderMesh_4yip2"]
height = 19.5218

[sub_resource type="CylinderMesh" id="CylinderMesh_l62fv"]
height = 29.472

[sub_resource type="CylinderMesh" id="CylinderMesh_oswix"]
height = 35.551

[sub_resource type="CylinderMesh" id="CylinderMesh_d8h3f"]
height = 29.472

[sub_resource type="CylinderMesh" id="CylinderMesh_u6yd5"]
height = 22.47

[sub_resource type="CylinderMesh" id="CylinderMesh_pr0yd"]
height = 66.278

[sub_resource type="CylinderMesh" id="CylinderMesh_vfhiw"]
height = 39.078

[sub_resource type="CylinderMesh" id="CylinderMesh_kvvoi"]
height = 24.5721

[sub_resource type="CylinderMesh" id="CylinderMesh_egddu"]
height = 31.3924

[node name="Woods" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("2_x0sll")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -215.947, 112.919, 159.589)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.972889, -0.0918938, 0.212232, 0, 0.917671, 0.39734, -0.231273, -0.386568, 0.892792, 0, 20.9702, 0)
light_color = Color(1, 1, 0.843137, 1)

[node name="WorldEnvironment2" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_uvliy")

[node name="woodsLatest" parent="." instance=ExtResource("2_qwece")]

[node name="Movement Interactables" type="Node3D" parent="."]

[node name="Swinging Rope" parent="Movement Interactables" instance=ExtResource("3_yli2a")]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, -47.4894, 32.1678, 1.89539)
time_to_swing = 2.5

[node name="MeshInstance3D" parent="Movement Interactables/Swinging Rope" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9.7609, 0)
mesh = SubResource("CylinderMesh_4yip2")

[node name="Bottom Point" parent="Movement Interactables/Swinging Rope" index="1"]
transform = Transform3D(1, 0, 0, 0, 0.84147, -0.540304, 0, 0.540304, 0.84147, 0, -19.5218, 0)

[node name="Swinging Rope4" parent="Movement Interactables" instance=ExtResource("3_yli2a")]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, -153.492, 89.6596, 0.316395)
time_to_swing = 2.6

[node name="MeshInstance3D" parent="Movement Interactables/Swinging Rope4" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -14.736, 0)
mesh = SubResource("CylinderMesh_l62fv")

[node name="Bottom Point" parent="Movement Interactables/Swinging Rope4" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -29.472, 0)

[node name="Swinging Rope10" parent="Movement Interactables" instance=ExtResource("3_yli2a")]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, -361.277, 92.9693, -164.457)
time_to_swing = 4.0

[node name="MeshInstance3D" parent="Movement Interactables/Swinging Rope10" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -17.7755, 0)
mesh = SubResource("CylinderMesh_oswix")

[node name="Bottom Point" parent="Movement Interactables/Swinging Rope10" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -35.551, 0)

[node name="Swinging Rope5" parent="Movement Interactables" instance=ExtResource("3_yli2a")]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, -153.492, 89.6596, -68.1594)
time_to_swing = 2.4

[node name="MeshInstance3D" parent="Movement Interactables/Swinging Rope5" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -14.736, 0)
mesh = SubResource("CylinderMesh_d8h3f")

[node name="Bottom Point" parent="Movement Interactables/Swinging Rope5" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -29.472, 0)

[node name="Swinging Rope2" parent="Movement Interactables" instance=ExtResource("3_yli2a")]
transform = Transform3D(-4.37114e-08, -0.707107, 0.707107, 0, 0.707107, 0.707107, -1, 3.09086e-08, -3.09086e-08, -82.0535, 37.4464, 34.8401)

[node name="MeshInstance3D" parent="Movement Interactables/Swinging Rope2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -11.235, 0)
mesh = SubResource("CylinderMesh_u6yd5")

[node name="Bottom Point" parent="Movement Interactables/Swinging Rope2" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -22.47, 0)

[node name="Swinging Rope3" parent="Movement Interactables" instance=ExtResource("3_yli2a")]
transform = Transform3D(-4.37114e-08, -0.258819, 0.965925, 0, 0.965925, 0.258819, -1, 1.13133e-08, -4.22219e-08, -170.609, 104.45, 0.0826292)
max_angle = 15.0
time_to_swing = 2.0

[node name="MeshInstance3D" parent="Movement Interactables/Swinging Rope3" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -33.139, 0)
mesh = SubResource("CylinderMesh_pr0yd")

[node name="Bottom Point" parent="Movement Interactables/Swinging Rope3" index="1"]
transform = Transform3D(1, 8.88178e-16, 3.55271e-15, 0, 1, -3.26746e-16, 0, -1.49012e-08, 1, 0, -66.278, 0)

[node name="Swinging Rope6" parent="Movement Interactables" instance=ExtResource("3_yli2a")]
transform = Transform3D(1, 0, 0, 0, 0.819152, 0.573576, 0, -0.573576, 0.819152, -220.418, 73.5885, 54.6446)
max_angle = 35.0

[node name="MeshInstance3D" parent="Movement Interactables/Swinging Rope6" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -19.539, 0)
mesh = SubResource("CylinderMesh_vfhiw")

[node name="Bottom Point" parent="Movement Interactables/Swinging Rope6" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -39.078, 0)

[node name="Swinging Rope7" parent="Movement Interactables" instance=ExtResource("3_yli2a")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -256.176, 75.136, 76.8313)

[node name="MeshInstance3D" parent="Movement Interactables/Swinging Rope7" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -12.2861, 0)
mesh = SubResource("CylinderMesh_kvvoi")

[node name="Bottom Point" parent="Movement Interactables/Swinging Rope7" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -24.5721, 0)

[node name="Swinging Rope9" parent="Movement Interactables" instance=ExtResource("3_yli2a")]
transform = Transform3D(-4.37114e-08, -0.642787, 0.766044, 0, 0.766044, 0.642787, -1, 2.80971e-08, -3.34848e-08, -260.785, 154.685, 161.987)
max_angle = 40.0
time_to_swing = 6.0

[node name="MeshInstance3D" parent="Movement Interactables/Swinging Rope9" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -32.406, 0)
mesh = SubResource("CylinderMesh_kvvoi")

[node name="Bottom Point" parent="Movement Interactables/Swinging Rope9" index="1"]
transform = Transform3D(1, 0, -3.55271e-15, 0, 1, 0, 3.55271e-15, 0, 1, 0, -64.812, 0)

[node name="Swinging Rope8" parent="Movement Interactables" instance=ExtResource("3_yli2a")]
transform = Transform3D(-4.37114e-08, -0.707107, 0.707107, 0, 0.707107, 0.707107, -1, 3.09086e-08, -3.09086e-08, -273.566, 64.2781, 2.46661)
time_to_swing = 4.5

[node name="MeshInstance3D" parent="Movement Interactables/Swinging Rope8" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -15.6962, 0)
mesh = SubResource("CylinderMesh_egddu")

[node name="Bottom Point" parent="Movement Interactables/Swinging Rope8" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -31.3924, 0)

[editable path="Movement Interactables/Swinging Rope"]
[editable path="Movement Interactables/Swinging Rope4"]
[editable path="Movement Interactables/Swinging Rope10"]
[editable path="Movement Interactables/Swinging Rope5"]
[editable path="Movement Interactables/Swinging Rope2"]
[editable path="Movement Interactables/Swinging Rope3"]
[editable path="Movement Interactables/Swinging Rope6"]
[editable path="Movement Interactables/Swinging Rope7"]
[editable path="Movement Interactables/Swinging Rope9"]
[editable path="Movement Interactables/Swinging Rope8"]
