[gd_scene load_steps=5 format=3 uid="uid://ch24fj2bm5imh"]

[ext_resource type="Script" path="res://scenes/tools/dynamic objects/Climbing Rope/Climbable Rope.gd" id="1_kipkn"]
[ext_resource type="PackedScene" uid="uid://d0q3lq5suw2hx" path="res://scenes/tools/Interactive Objects/linear climbing node/linear climbing node.tscn" id="2_mg8ec"]

[sub_resource type="CylinderMesh" id="CylinderMesh_xxfbk"]
top_radius = 0.2
bottom_radius = 0.2
height = 9.24241
radial_segments = 4

[sub_resource type="BoxShape3D" id="BoxShape3D_5no3i"]
size = Vector3(0.8, 9.24241, 0.8)

[node name="Climbable Rope" type="Node3D" node_paths=PackedStringArray("climber", "mesh_instance", "bottom_point")]
script = ExtResource("1_kipkn")
climber = NodePath("Pivot Point")
mesh_instance = NodePath("MeshInstance3D")
bottom_point = NodePath("Bottom Point")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
mesh = SubResource("CylinderMesh_xxfbk")

[node name="Pivot Point" parent="." instance=ExtResource("2_mg8ec")]
unique_name_in_owner = true
player_root_motion = true

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_5no3i")

[node name="Bottom Point" type="Node3D" parent="."]

[connection signal="attached" from="Pivot Point" to="." method="_on_pivot_point_attached"]
[connection signal="detached" from="Pivot Point" to="." method="_on_pivot_point_detached"]
[connection signal="body_entered" from="Area3D" to="." method="attach_player"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
