[gd_scene format=3 uid="uid://egrvieqe3s2p"]

[ext_resource type="Script" uid="uid://qqvjtwxoe1l6" path="res://tools/dynamic objects/moving platform/Moving Platform.gd" id="1_7h4rf"]

[sub_resource type="Curve3D" id="Curve3D_psaym"]
resource_local_to_scene = true
closed = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15.909, 0, 0),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[node name="Moving Platform" type="Node3D" unique_id=953248198 node_paths=PackedStringArray("path_follow", "path3d")]
script = ExtResource("1_7h4rf")
path_follow = NodePath("PathFollow3D")
path3d = NodePath("Path3D")

[node name="Path3D" type="Path3D" parent="." unique_id=2004114518]
curve = SubResource("Curve3D_psaym")

[node name="PathFollow3D" type="PathFollow3D" parent="." unique_id=147432709]
transform = Transform3D(0.999994, 0, 0, 0, 0.999994, 0, 0, 0, 0.999999, 0, 0, 0)
rotation_mode = 0

[node name="object" type="CharacterBody3D" parent="PathFollow3D" unique_id=1118707496]
unique_name_in_owner = true
collision_layer = 4
collision_mask = 0
