[gd_scene format=3 uid="uid://bsax2ti68qqjm"]

[ext_resource type="PackedScene" uid="uid://rowg3xo3i0ou" path="res://assets/models/blockouts/beach2.glb" id="1_jian7"]
[ext_resource type="PackedScene" uid="uid://llm2odawiuhk" path="res://characters/player/player.tscn" id="2_fbuf4"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="3_fbuf4"]
[ext_resource type="Script" uid="uid://hfpe4nexc3iq" path="res://tools/dynamic objects/windmill/windmill.gd" id="4_fdc44"]
[ext_resource type="PackedScene" uid="uid://cy5xd51re2alh" path="res://tools/dynamic objects/tightrope/tightrope.tscn" id="5_dsyhu"]
[ext_resource type="Shader" uid="uid://cygcfw01ao5el" path="res://tools/dynamic objects/tightrope/tightrope.gdshader" id="6_vc3lm"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jn3sf"]
sky_top_color = Color(0.26205856, 0.47121513, 0.6298299, 1)
sky_horizon_color = Color(0.41502193, 0.68156636, 0.90595067, 1)
sun_angle_max = 6.48
sun_curve = 1107.455

[sub_resource type="Sky" id="Sky_xeka7"]
sky_material = SubResource("ProceduralSkyMaterial_jn3sf")

[sub_resource type="Environment" id="Environment_nacyp"]
background_mode = 2
sky = SubResource("Sky_xeka7")

[sub_resource type="BoxShape3D" id="BoxShape3D_nacyp"]
size = Vector3(6, 1, 6)

[sub_resource type="BoxMesh" id="BoxMesh_nacyp"]
size = Vector3(6, 1, 6)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1fyqe"]
render_priority = 0
shader = ExtResource("6_vc3lm")

[sub_resource type="CylinderMesh" id="CylinderMesh_5srd7"]
resource_local_to_scene = true
lightmap_size_hint = Vector2i(6, 41)
material = SubResource("ShaderMaterial_1fyqe")
add_uv2 = true
top_radius = 0.1
bottom_radius = 0.1
height = 7.3166428
radial_segments = 4
rings = 64
cap_top = false
cap_bottom = false

[sub_resource type="CylinderMesh" id="CylinderMesh_awtoh"]
resource_local_to_scene = true
lightmap_size_hint = Vector2i(6, 48)
material = SubResource("ShaderMaterial_1fyqe")
add_uv2 = true
top_radius = 0.1
bottom_radius = 0.1
height = 8.634001
radial_segments = 4
rings = 64
cap_top = false
cap_bottom = false

[node name="Node3D" type="Node3D" unique_id=1130107228]

[node name="beach2" parent="." unique_id=1628726339 instance=ExtResource("1_jian7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.007171631, 0, -0.038150787)

[node name="Player" parent="." unique_id=583580179 instance=ExtResource("2_fbuf4")]
transform = Transform3D(-0.024583768, 0, -0.99969774, 0, 1, 0, 0.99969774, 0, -0.024583768, -2.5835772, 8.983625, -3.7751656)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=596122197]
environment = SubResource("Environment_nacyp")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1389420543]
physics_interpolation_mode = 1
transform = Transform3D(-0.9999999, 8.201168e-05, -0.0007541297, -1.4551915e-11, 0.99413866, 0.1081127, 0.000758576, 0.10811267, -0.9941385, 6.993822e-07, 3.87, -8)
top_level = true

[node name="PhantomCameraHost" type="Node" parent="Camera3D" unique_id=1368281780]
process_priority = 300
process_physics_priority = 300
script = ExtResource("3_fbuf4")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="Windmill" type="Node3D" parent="." unique_id=494016288 node_paths=PackedStringArray("pivot_point")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.494816, 46.460594, -69.07794)
script = ExtResource("4_fdc44")
speed = 0.5
pivot_point = NodePath("PivotPoint")

[node name="PivotPoint" type="Node3D" parent="Windmill" unique_id=77074102]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)

[node name="Node3D" type="Node3D" parent="Windmill/PivotPoint" unique_id=302445641]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="Windmill/PivotPoint/Node3D" unique_id=305289188]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 7.450581e-09, 0, -7.450581e-09, 1.0000001, 0, 0, 0)
remote_path = NodePath("../../../WindmillPlat")
update_rotation = false

[node name="Node3D2" type="Node3D" parent="Windmill/PivotPoint" unique_id=1297323314]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="Windmill/PivotPoint/Node3D2" unique_id=839829213]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 7.450581e-09, 0, -7.450581e-09, 1.0000001, 0, 0, 0)
remote_path = NodePath("../../../WindmillPlat2")
update_rotation = false

[node name="Node3D3" type="Node3D" parent="Windmill/PivotPoint" unique_id=1653237430]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="Windmill/PivotPoint/Node3D3" unique_id=1601987598]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 7.450581e-09, 0, -7.450581e-09, 1.0000001, 0, 0, 0)
remote_path = NodePath("../../../WindmillPlat3")
update_rotation = false

[node name="Node3D4" type="Node3D" parent="Windmill/PivotPoint" unique_id=554609577]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8, 0)

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="Windmill/PivotPoint/Node3D4" unique_id=1185599428]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 7.450581e-09, 0, -7.450581e-09, 1.0000001, 0, 0, 0)
remote_path = NodePath("../../../WindmillPlat4")
update_rotation = false

[node name="WindmillPlat" type="CharacterBody3D" parent="Windmill" unique_id=1109939347]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Windmill/WindmillPlat" unique_id=873804009]
transform = Transform3D(1, 0, 0, 0, 0.9999998, 0, 0, 0, 0.9999998, 0, 0, 0)
shape = SubResource("BoxShape3D_nacyp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Windmill/WindmillPlat" unique_id=1082575441]
mesh = SubResource("BoxMesh_nacyp")

[node name="WindmillPlat2" type="CharacterBody3D" parent="Windmill" unique_id=1327641345]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Windmill/WindmillPlat2" unique_id=389124711]
transform = Transform3D(1, 0, 0, 0, 0.9999998, 0, 0, 0, 0.9999998, 0, 0, 0)
shape = SubResource("BoxShape3D_nacyp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Windmill/WindmillPlat2" unique_id=954010810]
mesh = SubResource("BoxMesh_nacyp")

[node name="WindmillPlat3" type="CharacterBody3D" parent="Windmill" unique_id=853529545]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Windmill/WindmillPlat3" unique_id=98006564]
transform = Transform3D(1, 0, 0, 0, 0.9999998, 0, 0, 0, 0.9999998, 0, 0, 0)
shape = SubResource("BoxShape3D_nacyp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Windmill/WindmillPlat3" unique_id=1515255512]
mesh = SubResource("BoxMesh_nacyp")

[node name="WindmillPlat4" type="CharacterBody3D" parent="Windmill" unique_id=304209916]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Windmill/WindmillPlat4" unique_id=131955008]
transform = Transform3D(1, 0, 0, 0, 0.9999998, 0, 0, 0, 0.9999998, 0, 0, 0)
shape = SubResource("BoxShape3D_nacyp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Windmill/WindmillPlat4" unique_id=718588065]
mesh = SubResource("BoxMesh_nacyp")

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="." unique_id=1701680530]
transform = Transform3D(0.85989183, -0.51043975, 0.0061154515, 0.2902633, 0.498765, 0.816689, -0.41992056, -0.7004889, 0.5770458, 0, 0, 0)
shadow_enabled = true

[node name="TightRope" parent="." unique_id=718274285 instance=ExtResource("5_dsyhu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.67839, 9.793113, -48.14574)

[node name="Anchor1" parent="TightRope" index="0" unique_id=1950822333]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4053841, -1.2689085, 7.180401)

[node name="TightRopeMesh" parent="TightRope" index="1" unique_id=1569573865]
transform = Transform3D(-0.9813791, -0.19208029, 8.396097e-09, 0, -4.3711385e-08, -1, 0.19208029, -0.9813791, 4.2897447e-08, 0.70269203, -0.63445425, 3.5902004)
instance_shader_parameters/a = 6.986847101908667
instance_shader_parameters/x0 = 4.8111503876785235
instance_shader_parameters/x2 = 7.3166428
instance_shader_parameters/y0 = -8.075372557414545
mesh = SubResource("CylinderMesh_5srd7")

[node name="TightRope2" parent="." unique_id=1925731315 instance=ExtResource("5_dsyhu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.34156, 10.787174, -67.90579)

[node name="Anchor1" parent="TightRope2" index="0" unique_id=1950822333]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.148182, 6.717682, 8.039585)

[node name="TightRopeMesh" parent="TightRope2" index="1" unique_id=1569573865]
transform = Transform3D(-0.931154, -0.36462614, 1.5938316e-08, 0, -4.371139e-08, -1, 0.36462614, -0.931154, 4.0702034e-08, 1.574091, 3.358841, 4.0197926)
instance_shader_parameters/a = 6.668663199217098
instance_shader_parameters/x0 = -0.17794366461757782
instance_shader_parameters/x2 = 8.634001
instance_shader_parameters/y0 = -10.02987836756066
mesh = SubResource("CylinderMesh_awtoh")

[editable path="TightRope"]
[editable path="TightRope2"]
