[gd_scene load_steps=3 format=3 uid="uid://dnv4yffmjf5wr"]

[ext_resource type="Script" path="res://scenes/tools/dynamic objects/swinging rope/swinging rope.gd" id="2_8wlk6"]
[ext_resource type="PackedScene" uid="uid://bc1qbermb8nfi" path="res://scenes/tools/Interactive Objects/player locking area/player locking area.tscn" id="2_gyk7i"]

[node name="Swinging Rope" type="Node3D" node_paths=PackedStringArray("mesh_instance", "bottom_point")]
script = ExtResource("2_8wlk6")
mesh_instance = NodePath("MeshInstance3D")
bottom_point = NodePath("Bottom Point")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="Bottom Point" type="Node3D" parent="."]

[node name="object" parent="Bottom Point" instance=ExtResource("2_gyk7i")]
