[gd_scene load_steps=5 format=3 uid="uid://bw5b4yo834bsj"]

[ext_resource type="Script" path="res://scripts/gui/heads up display/HUD Manager.gd" id="1_3nn0a"]
[ext_resource type="PackedScene" uid="uid://b307pwugmfuji" path="res://scenes/ui/collectible_counter.tscn" id="2_o7fa8"]
[ext_resource type="PackedScene" uid="uid://d3msswd4ciyt3" path="res://scenes/ui/dialogue prompt.tscn" id="3_r5bu2"]
[ext_resource type="PackedScene" uid="uid://b6n1a3115odny" path="res://scenes/ui/dialogue box.tscn" id="4_g40af"]

[node name="HUD" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3nn0a")

[node name="counters" type="VBoxContainer" parent="MarginContainer"]
layout_direction = 3
layout_mode = 2
size_flags_horizontal = 8

[node name="coin" parent="MarginContainer/counters" instance=ExtResource("2_o7fa8")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
image_path = "res://assets/textures/coinsprite.png"

[node name="level coin" parent="MarginContainer/counters" instance=ExtResource("2_o7fa8")]
layout_mode = 2
image_path = "res://assets/textures/levelcoinsprite.png"

[node name="Dialogue Prompt" parent="MarginContainer" instance=ExtResource("3_r5bu2")]
layout_mode = 2

[node name="Dialogue Prompt2" parent="MarginContainer" instance=ExtResource("3_r5bu2")]
layout_mode = 2

[node name="Dialogue Prompt3" parent="MarginContainer" instance=ExtResource("3_r5bu2")]
layout_mode = 2

[node name="Dialogue Prompt4" parent="MarginContainer" instance=ExtResource("3_r5bu2")]
layout_mode = 2

[node name="Dialogue Prompt5" parent="MarginContainer" instance=ExtResource("3_r5bu2")]
layout_mode = 2

[node name="Dialogue Box" parent="MarginContainer" instance=ExtResource("4_g40af")]
layout_mode = 2
size_flags_vertical = 8
