[gd_scene load_steps=3 format=3 uid="uid://bi5pa2bh3pred"]

[ext_resource type="Script" path="res://scripts/gui/main menu/Level Card.gd" id="1_861vo"]
[ext_resource type="Script" path="res://scripts/gui/main menu/level_card_setup.gd" id="1_4332j"]

[node name="MarginContainer2" type="MarginContainer"]
offset_right = 250.0
offset_bottom = 299.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("1_4332j")

[node name="Level Card" type="Button" parent="."]
custom_minimum_size = Vector2(250, 299)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 2
script = ExtResource("1_861vo")

[node name="MarginContainer" type="MarginContainer" parent="Level Card"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VSplitContainer" type="VSplitContainer" parent="Level Card/MarginContainer"]
layout_mode = 2

[node name="Level Name" type="Label" parent="Level Card/MarginContainer/VSplitContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 25
text = "Level Name"
horizontal_alignment = 1

[node name="Level ThumbNail" type="TextureRect" parent="Level Card/MarginContainer/VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3
expand_mode = 4
