[gd_scene load_steps=3 format=3 uid="uid://ua214ey5it8w"]

[ext_resource type="Script" path="res://scripts/gui/main menu/title screen.gd" id="1_hbus3"]
[ext_resource type="PackedScene" uid="uid://brjysk84hvidf" path="res://scenes/ui/menu gradient.tscn" id="2_4mflr"]

[node name="Title Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hbus3")

[node name="Menu Gradient" parent="." instance=ExtResource("2_4mflr")]
clip_contents = true
layout_mode = 1
size_flags_horizontal = 0
