[gd_scene load_steps=2 format=3 uid="uid://i4ev7d5oluq8"]

[ext_resource type="Script" path="res://scripts/tools/VelocityTrigger.gd" id="1_rm1df"]

[node name="StompButton" type="Area3D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_rm1df")
requiredSpeed = -50.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.252629, 0)
