[gd_scene load_steps=5 format=3 uid="uid://dn87bigk2yvu0"]

[ext_resource type="Script" path="res://Enemies/cannonball/cannonball.gd" id="1_lye28"]
[ext_resource type="Texture2D" uid="uid://drj3o7fq3c3w5" path="res://textures/pool/BeachBallColor.jpg" id="2_a3f1s"]

[sub_resource type="SphereShape3D" id="SphereShape3D_vau2k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mhun4"]
albedo_texture = ExtResource("2_a3f1s")

[node name="cannonball" type="RigidBody3D"]
script = ExtResource("1_lye28")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-0.00418866, 3, 0, -3, -0.00418866, 0, 0, 0, 3, 0, 0, 0)
shape = SubResource("SphereShape3D_vau2k")

[node name="CSGCylinder3D" type="CSGSphere3D" parent="."]
transform = Transform3D(-0.00209433, 1.5, 0, -1.5, -0.00209433, 0, 0, 0, 1.5, 0, 0, 0)
radius = 1.0
material = SubResource("StandardMaterial3D_mhun4")
