[gd_scene load_steps=2 format=3 uid="uid://tddvgmxxc01a"]

[ext_resource type="Script" path="res://Scripts/Tools/RigidBody Spawner.gd" id="1_y7738"]

[node name="RigidBody Spawner" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00187826, -0.00679362, 0.00235271)
script = ExtResource("1_y7738")
spawn_velocity = Vector3(0, 0, 0)

[node name="Spawn Direction" type="Node3D" parent="."]

[node name="direction visualizer" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, 0)

[node name="object_to_launch" type="RigidBody3D" parent="."]
