[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Control Input and Processing.gd" type="Script" id=1]
[ext_resource path="res://Scripts/ControlStickInput.gd" type="Script" id=2]

[node name="Node" type="Node"]
script = ExtResource( 1 )

[node name="DebugDisplay" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="DebugDisplay"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 24.0
margin_top = -2.0
margin_right = 64.0
margin_bottom = 38.0

[node name="ControlStickInput" type="Node2D" parent="DebugDisplay/Control"]
script = ExtResource( 2 )
