[gd_scene load_steps=3 format=3 uid="uid://buoyb72atumdt"]

[ext_resource type="Script" path="res://scenes/tools/managers/Hazard Detector/hazard detector.gd" id="1_ugn5t"]

[sub_resource type="SphereShape3D" id="SphereShape3D_myryg"]

[node name="Hazard Detector" type="Area3D"]
collision_layer = 0
collision_mask = 64
script = ExtResource("1_ugn5t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.477074, 0)
shape = SubResource("SphereShape3D_myryg")
