[gd_scene load_steps=7 format=2]

[sub_resource type="BoxShape3D" id=1]
extents = Vector3( 20.0393, 1, 20.0073 )

[sub_resource type="BoxMesh" id=2]

[sub_resource type="StandardMaterial3D" id=3]
flags_transparent = true
albedo_color = Color( 0.227451, 0.25098, 0.419608, 1 )

[sub_resource type="VisualShader" id=6]
code = "shader_type spatial;
render_mode specular_schlick_ggx, async_visible;




void vertex() {
// Output:0

}

void fragment() {
// Output:0

}

void light() {
// Output:0

}
"

[sub_resource type="ShaderMaterial" id=5]
next_pass = SubResource( 3 )
shader = SubResource( 6 )

[sub_resource type="BoxShape3D" id=7]
extents = Vector3( 2.35282, 0.257601, 3.1744 )

[node name="Node3D" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource( 1 )

[node name="CSGMesh3D" type="CSGMesh3D" parent="Floor"]
transform = Transform3D( 20, 0, 0, 0, 1, 0, 0, 0, 20, 0.0147979, 0, 0 )
mesh = SubResource( 2 )
material = SubResource( 5 )

[node name="Ramp" type="StaticBody3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.955743, 0 )

[node name="CollisionPolygon3D" type="CollisionPolygon3D" parent="Ramp"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, -2.46636 )
polygon = PackedVector2Array( 0, 0, 10, 0, 10, 2 )

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="Ramp"]
polygon = PackedVector2Array( 0, 0, 10, 0, 10, 2 )
depth = 5.0

[node name="platform" type="StaticBody3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.1893, 0.346255, -2.98594 )

[node name="CollisionShape3D" type="CollisionShape3D" parent="platform"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.48368, -0.206038 )
shape = SubResource( 7 )

[node name="CSGBox3D" type="CSGBox3D" parent="platform"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.51258, 0 )
width = 4.70496
height = 0.436651
depth = 6.80402

[node name="platform2" type="StaticBody3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.1893, 1.95003, 5.00145 )

[node name="CollisionShape3D" type="CollisionShape3D" parent="platform2"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.48368, -0.206038 )
shape = SubResource( 7 )

[node name="CSGBox3D" type="CSGBox3D" parent="platform2"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.51258, 0 )
width = 4.70496
height = 0.436651
depth = 6.80402

[node name="platform3" type="StaticBody3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.96019, 3.37493, 5.00145 )

[node name="CollisionShape3D" type="CollisionShape3D" parent="platform3"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.48368, -0.206038 )
shape = SubResource( 7 )

[node name="CSGBox3D" type="CSGBox3D" parent="platform3"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.51258, 0 )
width = 4.70496
height = 0.436651
depth = 6.80402
