[gd_scene load_steps=2 format=2]

[sub_resource type="BoxShape3D" id=895]
extents = Vector3( 1, 0.453798, 1 )

[node name="See Saw" type="Node3D"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.79156, 0 )

[node name="HingeJoint3D" type="Generic6DOFJoint3D" parent="."]
nodes/node_a = NodePath("../Hinge")
nodes/node_b = NodePath("../RigidBody3D")
angular_limit_x/enabled = false
angular_limit_x/softness = 0.01
angular_limit_x/erp = 0.044

[node name="Hinge" type="StaticBody3D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hinge"]
shape = SubResource( 895 )

[node name="RigidBody3D" type="RigidBody3D" parent="."]
mass = 100.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
