[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Tools/Bobbing Node/Radius.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Tools/Bobbing Node/BobbingNode.gd" type="Script" id=2]

[node name="BobbingNode" type="Spatial"]
script = ExtResource( 2 )

[node name="Radius" type="Node" parent="."]
script = ExtResource( 1 )
radius = 0.713211

[node name="Visualization" type="CSGTorus" parent="Radius"]
inner_radius = 0.613211
outer_radius = 0.713211
sides = 30
__meta__ = {
"_edit_lock_": true
}

[node name="Handle" type="Spatial" parent="Radius"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.713211, 0, 0 )
